# FlagsEditorEXPlugin

./: .gitignore  FlagsEditorEX.cs  FlagsEditorEX.csproj  FlagsEditorEX.sln  FlagsGen1RB.cs  FlagsGen1Y.cs  FlagsGen2C.cs  FlagsGen2GS.cs  FlagsGen3E.cs  FlagsGen3FRLG.cs  FlagsGen3RS.cs  FlagsGen4DP.cs  FlagsGen4HGSS.cs  FlagsGen4Pt.cs  FlagsGen5B2W2.cs  FlagsGen5BW.cs  FlagsGen6ORAS.cs  FlagsGen6XY.cs  FlagsGen7SM.cs  FlagsGen7USUM.cs  FlagsGen7bGPGE.cs  FlagsGen8BDSP.cs  FlagsGen8LA.cs  FlagsGen8SWSH.cs  FlagsGen8bsBDSP.cs  FlagsGen9LZA.cs  FlagsGen9SV.cs  FlagsOrganizer.cs  FlagsOrganizer_Helpers.cs  LocalizedStrings.cs  README-ko.md  README.md  SelectedFlagsEditor.Designer.cs  SelectedFlagsEditor.cs
Forms/: DailyHiddenItemsEditorSV.Designer.cs  DailyHiddenItemsEditorSV.cs  DailyHiddenItemsEditorSV.resx  EventWorkEditor.Designer.cs  EventWorkEditor.cs  EventWorkEditor.resx  FlagsEditor.Designer.cs  FlagsEditor.cs  FlagsEditor.resx  MainWin.Designer.cs  MainWin.cs  SelectedFlagsEditor.Designer.cs  SelectedFlagsEditor.cs
TestApp/: .gitignore  FlagsEditorEX_App.csproj  Program.cs
flagslist/: evt_blocks_gen9sv_en.txt  flags_gen1jbu.txt  flags_gen1jgn_en.txt  flags_gen1rb.txt  flags_gen1rb_en.txt  flags_gen1y.txt  flags_gen1y_en.txt  flags_gen2c.txt  flags_gen2c_en.txt  flags_gen2gs.txt  flags_gen2gs_en.txt  flags_gen3e.txt  flags_gen3e_en.txt  flags_gen3frlg.txt  flags_gen3frlg_en.txt  flags_gen3rs.txt  flags_gen3rs_en.txt  flags_gen4dp.txt  flags_gen4dp_en.txt  flags_gen4hgss.txt  flags_gen4hgss_en.txt  flags_gen4pt.txt  flags_gen4pt_en.txt  flags_gen5b2w2.txt  flags_gen5b2w2_en.txt  flags_gen5bw.txt  flags_gen5bw_en.txt  flags_gen6oras.txt  flags_gen6oras_en.txt  flags_gen6xy.txt  flags_gen6xy_en.txt  flags_gen7blgpe.txt  flags_gen7blgpe_en.txt  flags_gen7sm.txt  flags_gen7sm_en.txt  flags_gen7usum.txt  flags_gen7usum_en.txt  flags_gen8bdsp_en.txt  flags_gen8bsbdsp.txt  flags_gen8la_en.txt  (+5 more)
localization/: lang_br.txt  lang_de.txt  lang_en.txt  lang_es.txt  lang_fr.txt  lang_it.txt  lang_ja.txt  lang_ko.txt  lang_zh-Hans.txt  lang_zh-Hant.txt  lang_zh.txt
