<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlagsEditorEXPlugin</RootNamespace>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestApp</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestApp|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestApp\**" />
    <EmbeddedResource Remove="TestApp\**" />
    <None Remove="TestApp\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="flagslist\evt_blocks_gen9sv_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen1rb_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen1y_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen1jbu_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen1jgn_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen2gs_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen2c_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen3rs_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen3e_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen3frlg_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen4dp_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen4pt_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen4hgss_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen5bw_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen5b2w2_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen6xy_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen6oras_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen7sm_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen7usum_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen7blgpe_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen8bdsp_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen8la_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen8swsh_en.txt" />
    <EmbeddedResource Include="flagslist\flags_gen9sv_en.txt" />
    <EmbeddedResource Include="localization\lang_br.txt" />
    <EmbeddedResource Include="localization\lang_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="23.12.22" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="PKHeX.Core" />
    <Using Include="System.Text" />
  </ItemGroup>
</Project>