<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlagsEditorEXPlugin</RootNamespace>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestApp</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestApp|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="refs\**" />
    <Compile Remove="TestApp\**" />
    <EmbeddedResource Remove="refs\**" />
    <EmbeddedResource Remove="TestApp\**" />
    <None Remove="refs\**" />
    <None Remove="TestApp\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="flagslist\flags_gen1rb.txt" />
    <EmbeddedResource Include="flagslist\flags_gen1y.txt" />
    <EmbeddedResource Include="flagslist\flags_gen1jbu.txt" />
    <EmbeddedResource Include="flagslist\flags_gen1jgn.txt" />
    <EmbeddedResource Include="flagslist\flags_gen2gs.txt" />
    <EmbeddedResource Include="flagslist\flags_gen2c.txt" />
    <EmbeddedResource Include="flagslist\flags_gen3rs.txt" />
    <EmbeddedResource Include="flagslist\flags_gen3e.txt" />
    <EmbeddedResource Include="flagslist\flags_gen3frlg.txt" />
    <EmbeddedResource Include="flagslist\flags_gen4dp.txt" />
    <EmbeddedResource Include="flagslist\flags_gen4pt.txt" />
    <EmbeddedResource Include="flagslist\flags_gen4hgss.txt" />
    <EmbeddedResource Include="flagslist\flags_gen5bw.txt" />
    <EmbeddedResource Include="flagslist\flags_gen5b2w2.txt" />
    <EmbeddedResource Include="flagslist\flags_gen6xy.txt" />
    <EmbeddedResource Include="flagslist\flags_gen6oras.txt" />
    <EmbeddedResource Include="flagslist\flags_gen7sm.txt" />
    <EmbeddedResource Include="flagslist\flags_gen7usum.txt" />
    <EmbeddedResource Include="flagslist\flags_gen7blgpe.txt" />
    <EmbeddedResource Include="flagslist\flags_gen8bsbdsp.txt" />
    <EmbeddedResource Include="flagslist\flags_gen8la.txt" />
    <EmbeddedResource Include="flagslist\flags_gen8swsh.txt" />
    <EmbeddedResource Include="flagslist\flags_gen9sv.txt" />
    <EmbeddedResource Include="localization\lang_br.txt" />
    <EmbeddedResource Include="localization\lang_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>refs\PKHeX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="PKHeX.Core" />
    <Using Include="System.Text" />
  </ItemGroup>
</Project>