//	Event Flags					
0x0029A24F						FEVE_ARCEUS_CHALLENGE_PRE_OPEN_2
0x0029A402						FEVE_ARCEUS_CHALLENGE_PRE_OPEN_1
0x005F5E0C						FEVE_EV100600_ENCOUNT_DISABLE
0x009EBD26						FSYS_BALLOON_AREA03_MAP
0x015BAC07						FMAP_SUB082_CLEAR_NPC_TALK
0x01A0E227						FSYS_CAPTURE_SUCCESS_MODE
0x01E3573C						FEVE_EV022210_END
0x0246CF88						FEVE_SUB088_10_A
0x0246D2EE						FEVE_SUB088_10_C
0x0246D4A1						FEVE_SUB088_10_B
0x024AAD3B						FMAP_SUB005_006_CLEAR_NPC_TALK
0x02808CF7						FEVE_EV070410_END
0x03B21C18						FEVE_VISIBLE_AREA02_KAGO_2
0x044615D4						FEVE_EV013070_END
0x0449B168						FEVE_EV076660_END
0x044BFA47						FSYS_THROW_FIRST_GAME
0x0458ACF3						FEVE_EV065100_END
0x0514B95A						FEVE_EV045000_END
0x0603EA3E						FEVE_EV027000_END
0x060B071B						FEVE_EV022400_END
0x06924515				KUnlockedSecretBox02		FSYS_SECRET_BOX_02_OPEN
0x077977E9						FMAP_SUB048_CLEAR_NPC_TALK
0x07B055D8						FEVE_EV065400_END
0x07D72E16						FMAP_AREA00_S01_SUB027_057_076_077_096
0x07D8EC38				KEnableSpawnerTornadus		FSYS_SPAWN_START_TORNELOS
0x090C0534						FMAP_SUB056_CLEAR_NPC_TALK
0x0932FA57						FMAP_SUB091_CLEAR_NPC_TALK
0x09389D63						FMAP_SUB064_CLEAR_NPC_TALK
0x0943F8CB						FEVE_EV071000_END
0x09AA7BF6						FEVE_VISIBLE_AREA05_KAGO
0x09D500A1						FEVE_EV082000_END
0x0A3FDAF7						FMAP_YONE_GONBE_PLACEMENT_EXTENSION
0x0AB16F69				KDisableSpawnerSpiritomb		FSYS_MKRG_VALID_SPAWN
0x0AB5E93D						FSYS_WARP_OPEN_AREA01_FT03
0x0ACEC66C						FEVE_EV102000_END
0x0B304D01						FEVE_EV084600_END
0x0B831FBE						FEVE_EV050110_END
0x0B86CD31						FEVE_EV013060_END
0x0BEEA6F2						FEVE_EV027220_END
0x0C0E064A						FEVE_EV035830_BASE2_ENABLE
0x0C16BEF4				KUnlockedMassRelease		FSYS_APP_BOX_SUMFREE_ENABLE
0x0CAD7EE4						FEVE_EV056200_END
0x0CC62B12						FEVE_VS_ORIGIN_FIRSTTIME_END
0x0D559A12						FEVE_EV100800_END
0x0D662865						FEVE_VISIBLE_AREA02_S02_KAGO_FREEMOVE
0x0D83FDEA						FSYS_UPDATE_CLOTH_SHOP
0x0D86EB50						FSYS_FARM_HARVEST_UNCOLLECTED
0x0DA0F8C4						FSYS_CLOTH_LINEUP_TYPE_NORMAL
0x0DCE6659				KEnableSpawnerShaymin		FSYS_SPAWN_START_SHAYMIN
0x0E221F73						PLACENAME_AREA00_R01
0x0E222126						PLACENAME_AREA00_R02
0x0E2222D9						PLACENAME_AREA00_R03
0x0E22248C						PLACENAME_AREA00_R04
0x0E22263F						PLACENAME_AREA00_R05
0x0E2227F2						PLACENAME_AREA00_R06
0x0E2229A5						PLACENAME_AREA00_R07
0x0E222B58						PLACENAME_AREA00_R08
0x0E222D0B						PLACENAME_AREA00_R09
0x0E253230						PLACENAME_AREA00_R13
0x0E2533E3						PLACENAME_AREA00_R12
0x0E253596						PLACENAME_AREA00_R11
0x0E253749						PLACENAME_AREA00_R10
0x0E253E15						PLACENAME_AREA00_R14
0x0E3BD65B						FEVE_EV000040_END
0x0F5A6EC9						FEVE_EV102010_END
0x1073BA68						FEVE_EV077410_END
0x10C5CFC9						FEVE_EV107400_END
0x10E79FB1						FSYS_DISP_GUIDE_ZR
0x10E80BA1						FEVE_SUB200_0000_END
0x111BC827						FSYS_DISP_GUIDE_LR
0x114E7A38						FSYS_BANDIT_ENABLE_AREA01
0x114E7D9E						FSYS_BANDIT_ENABLE_AREA03
0x114E7F51						FSYS_BANDIT_ENABLE_AREA02
0x114E8104						FSYS_BANDIT_ENABLE_AREA05
0x114E82B7						FSYS_BANDIT_ENABLE_AREA04
0x1178813C						FEVE_EV025400_END
0x11E1FEC3						FEVE_EV030410_END
0x126D8D0B						FEVE_EV102100_END
0x12FF6A4C						FMAP_SUB012_CLEAR_NPC_TALK
0x134D5FC3						FEVE_EV035000_END
0x1353185A						FSYS_CLOTH_LINEUP_TYPE_ESPER
0x136AEA94						FEVE_SUB060_CLEAR
0x136D3D88				KEnableSpawnerThundurus		FSYS_SPAWN_START_VOLTOLOS
0x141B3FCD						FEVE_EV000600_END
0x1439763C						FSYS_UPDATE_PHOTO_STUDIO
0x1472E9C6						FEVE_EV100400_END
0x1490224C						FEVE_EV051810_END
0x155402A0						FSYS_CLOTH_LINEUP_POKEDEX_KORINKU
0x1569A4A7						FEVE_VISIBLE_CLACKHOLE02
0x1569A65A						FEVE_VISIBLE_CLACKHOLE01
0x1599C206				KUnlockedArea02		FSYS_AREA_02_OPEN
0x16F1AD04						FEVE_EV091410_END
0x170B2DCA						FEVE_EV050150_END
0x173ACEBD						FSYS_MKRG_LAST_PLACEMENT
0x1749CAB0						UNNN_ID_010
0x1749CC63						UNNN_ID_011
0x1749CE16						UNNN_ID_012
0x1749CFC9						UNNN_ID_013
0x1749D17C						UNNN_ID_014
0x1749D32F						UNNN_ID_015
0x1749D4E2						UNNN_ID_016
0x1749D695						UNNN_ID_017
0x1749D848						UNNN_ID_018
0x1749D9FB						UNNN_ID_019
0x174CDF20						UNNN_ID_003
0x174CE0D3						UNNN_ID_002
0x174CE286						UNNN_ID_001
0x174CE5EC						UNNN_ID_007
0x174CE79F						UNNN_ID_006
0x174CE952						UNNN_ID_005
0x174CEB05						UNNN_ID_004
0x174CF01E						UNNN_ID_009
0x174CF1D1						UNNN_ID_008
0x17523033						UNNN_ID_028
0x17523C18						UNNN_ID_021
0x17523DCB						UNNN_ID_020
0x17523F7E						UNNN_ID_023
0x17524131						UNNN_ID_022
0x175242E4						UNNN_ID_025
0x17524497						UNNN_ID_024
0x1752464A						UNNN_ID_027
0x175247FD						UNNN_ID_026
0x1815BABE						FEVE_EV011900_END
0x18B17956						FEVE_EV014200_END
0x18ED2300						FEVE_EV019151_END
0x196BB839						FEVE_EV051440_END
0x198708EB						FMAP_SUB073_CLEAR_NPC_TALK
0x1A065EF1						FEVE_SUB058_AFTER_EV_02
0x1A8103AB						FEVE_EV027010_END
0x1AB76664						FEVE_EV027200_END
0x1B050477						FEVE_EV045201_END
0x1C93F716						FEVE_EV030400_END
0x1CA77A47						FEVE_EV075000_END
0x1CC0CFE1						FEVE_EV091400_END
0x1CC1B1DE						FEVE_EV076200_END
0x1D3BBEEE						FSYS_DISP_GUIDE_ZL_LONG
0x1D522FB1						FMAP_SUB035_CLEAR_NPC_TALK
0x1D8FE548						FSYS_DISP_GUIDE_CHANGE_RIDE
0x1D93DE39						FEVE_EV050065_END
0x1E086340						PLACENAME_AREA03_R14
0x1E0864F3						PLACENAME_AREA03_R15
0x1E0866A6						PLACENAME_AREA03_R16
0x1E086859						PLACENAME_AREA03_R17
0x1E086A0C						PLACENAME_AREA03_R10
0x1E086BBF						PLACENAME_AREA03_R11
0x1E086D72						PLACENAME_AREA03_R12
0x1E086F25						PLACENAME_AREA03_R13
0x1E0877A4						PLACENAME_AREA03_R18
0x1E087957						PLACENAME_AREA03_R19
0x1E0B77B0						PLACENAME_AREA03_R07
0x1E0B7963						PLACENAME_AREA03_R06
0x1E0B7B16						PLACENAME_AREA03_R05
0x1E0B7CC9						PLACENAME_AREA03_R04
0x1E0B7E7C						PLACENAME_AREA03_R03
0x1E0B802F						PLACENAME_AREA03_R02
0x1E0B81E2						PLACENAME_AREA03_R01
0x1E0B8F7A						PLACENAME_AREA03_R09
0x1E0B912D						PLACENAME_AREA03_R08
0x1E11AE28						PLACENAME_AREA03_R25
0x1E11AFDB						PLACENAME_AREA03_R24
0x1E11B341						PLACENAME_AREA03_R26
0x1E11B4F4						PLACENAME_AREA03_R21
0x1E11B6A7						PLACENAME_AREA03_R20
0x1E11B85A						PLACENAME_AREA03_R23
0x1E11BA0D						PLACENAME_AREA03_R22
0x1EE58227						FEVE_EV022220_END
0x1FCE1A07						FEVE_EV026400_END
0x2000392B						FEVE_EV050100_END
0x20A792C6						FEVE_EV060210_END
0x21C6CA3B						FSYS_BALLOON_AREA04_MAP
0x21D3A71A						FEVE_CHAP07_BASECAMP_SPECIAL
0x22628958						FEVE_VISIBLE_AREA01_NS_TREE
0x2367D46D						FMAP_USED_GONBE_DISCOVER
0x23F39DDB						FEVE_EV045700_END
0x240F5465						FEVE_EV065410_END
0x24C0252D				KUnlockedArea01		FSYS_AREA_01_OPEN
0x24C0F355						FEVE_SUB207_LAST_JUMP
0x24ECCCE9						FEVE_EV100610_END
0x250D56EC						FEVE_EV031210_END
0x255614B5						FSYS_CLOTH_LINEUP_QUEST_REZIGIGASU
0x2557C7CB						FEVE_EV093000_END
0x2583E374						FEVE_EV026100_END
0x258EB261						FEVE_EV014205_END
0x269BF5B1						FMAP_AREA00_S09_POKE_SET
0x275A36C7						FEVE_EV060060_END
0x28F60D1F						FSYS_PLAYER_TOWN_RELAX_OPEN
0x2998FF49						FEVE_EV031200_END
0x29C17888						FSYS_NEW_OUTBREAK_AREA04_024
0x29C17A3B						FSYS_NEW_OUTBREAK_AREA04_025
0x29C17F54						FSYS_NEW_OUTBREAK_AREA04_020
0x29C18107						FSYS_NEW_OUTBREAK_AREA04_021
0x29C182BA						FSYS_NEW_OUTBREAK_AREA04_022
0x29C1846D						FSYS_NEW_OUTBREAK_AREA04_023
0x29C778A0						FSYS_NEW_OUTBREAK_AREA04_002
0x29C77A53						FSYS_NEW_OUTBREAK_AREA04_003
0x29C77DB9						FSYS_NEW_OUTBREAK_AREA04_001
0x29C77F6C						FSYS_NEW_OUTBREAK_AREA04_006
0x29C7811F						FSYS_NEW_OUTBREAK_AREA04_007
0x29C782D2						FSYS_NEW_OUTBREAK_AREA04_004
0x29C78485						FSYS_NEW_OUTBREAK_AREA04_005
0x29C7899E						FSYS_NEW_OUTBREAK_AREA04_008
0x29C78B51						FSYS_NEW_OUTBREAK_AREA04_009
0x29CA8D10						FSYS_NEW_OUTBREAK_AREA04_015
0x29CA8EC3						FSYS_NEW_OUTBREAK_AREA04_014
0x29CA9076						FSYS_NEW_OUTBREAK_AREA04_017
0x29CA9229						FSYS_NEW_OUTBREAK_AREA04_016
0x29CA93DC						FSYS_NEW_OUTBREAK_AREA04_011
0x29CA958F						FSYS_NEW_OUTBREAK_AREA04_010
0x29CA9742						FSYS_NEW_OUTBREAK_AREA04_013
0x29CA98F5						FSYS_NEW_OUTBREAK_AREA04_012
0x29CAA174						FSYS_NEW_OUTBREAK_AREA04_019
0x29CAA327						FSYS_NEW_OUTBREAK_AREA04_018
0x29F75FF4						FEVE_VISIBLE_AREA03_KAGO
0x2A8F0EBE						FSYS_VISIBLE_SHIREN_DUNGEON_OPEN_HA_AREA05
0x2A8F13D7						FSYS_VISIBLE_SHIREN_DUNGEON_OPEN_HA_AREA02
0x2A8F158A						FSYS_VISIBLE_SHIREN_DUNGEON_OPEN_HA_AREA01
0x2B301E68						FEVE_EV030420_END
0x2B4BA56A						FEVE_EV013000_ENCOUNT_ENABLE
0x2B57FA92						FSYS_DISP_GUIDE_R_STICK
0x2B6CF473						FEVE_EV052601_END
0x2B6EC404						FEVE_EV013100_END
0x2B8F89A5						FMAP_SUB017_038_085_CLEAR_NPC_TALK
0x2C1CD676						FEVE_EV045400_END
0x2CF73629						FMAP_SUB004_CLEAR_NPC_TALK
0x2D1DA217						FEVE_EV014005_END
0x2D41223D						FEVE_EV051400_END
0x2DC23CDE						FEVE_EV078000_END
0x2DC7E4CC				KEnableSpawnerSpiritomb		FSYS_MKRG_100_SPAWN
0x2E444D75						FEVE_EV077400_END
0x2E7CED00						FSYS_AREA04_S04_D220_VISIBLE
0x2F225D97						FEVE_EV035840_END
0x2F91EFD3				KDefeatedArceus		FSYS_SCENARIO_CLEARED_URA
0x2FD462AE						FEVE_EV062010_END
0x2FE9B650						FEVE_EV075610_END
0x306B5CBD						FEVE_VISIBLE_AREA04_VSDP_COLLISION
0x312D393A						FSYS_ARRIVAL_AREA_00_VILLAGE
0x313A8AD2						FEVE_SUB033_30_END
0x321686F8						FSYS_WARP_OPEN_AREA01_02
0x32168C11						FSYS_WARP_OPEN_AREA01_01
0x321FC7AE						FEVE_EV045220_END
0x3261D82E						FEVE_EV060100_END
0x328BD9F0						FEVE_EV027020_END
0x338B28AE						FEVE_EV040230_END
0x34119533						FEVE_SUB301_ITEM_GET
0x34380BF4						FSYS_MOKUTEKI_GUIDE_DISABLE
0x3494DFE2						FEVE_EV030800_END
0x34DE048C						FSYS_ICHO_RARE_SHOP_UPDATED
0x34EDA34B						FSYS_BUDDY_STATUS_DISABLE
0x352BBD67						FEVE_EV105400_END
0x35E274F4						FEVE_EV035801_END
0x36D1A059						FEVE_SUB251_AFTER_EV
0x3780E060						FEVE_EV025000_END
0x37A2E6C9						FEVE_EV080200_END
0x37C2A17F						FEVE_PHOTO_NPC_TALK_TO_CAMERA
0x37CE0815						FEVE_EV107000_END
0x3888B7C1						FEVE_EV027210_END
0x38BEC1B2						FEVE_EV067000_END
0x3946B9F6						FEVE_EV032200_END
0x39BF0C1B						FEVE_BOUTIQUE_FIRST_COLORING
0x3A0BAC88						FSYS_FORCE_WEATHER_SUNNY_FIRST_TIME
0x3A50000C				KDefeatedLadyLilligant		FSYS_NS_02_CLEARED
0x3AA64045				KEnableSpawnerEnamorus		FSYS_SPAWN_START_FAIRTOLOS
0x3B147272						FMAP_AREA00_S09_ATTACH
0x3B921EF6						FEVE_EV013010_END
0x3BFAEBC0						FEVE_EV106000_END
0x3C206B3B						FEVE_EV012010_END
0x3C4DB3BE				KDisableSpawnerPhione01		FMAP_CANNOT_RESPAWN_PHIONE
0x3C5A9DB3						FEVE_EV001230_END
0x3C86C5E3						FMAP_SUB037_CLEAR_NPC_TALK
0x3C9B2C8A						FEVE_EV052000_END
0x3CE3ABEC						FSYS_CLOTH_LINEUP_POKEDEX_GYARADOSU
0x3D17A0A2						FSYS_CLOTH_LINEUP_TYPE_ROCK
0x3D7B321B						FSYS_AFTER_UPDATE_CLOTH_SHOP
0x3D9BBFB7						FEVE_SUB082_AFTER_EV
0x3E1946F7						FSYS_CLOTH_LINEUP_TYPE_FIRE
0x3E73AD38						FSYS_NEW_OUTBREAK_AREA03_023
0x3E73AEEB						FSYS_NEW_OUTBREAK_AREA03_022
0x3E73B09E						FSYS_NEW_OUTBREAK_AREA03_021
0x3E73B251						FSYS_NEW_OUTBREAK_AREA03_020
0x3E73B76A						FSYS_NEW_OUTBREAK_AREA03_025
0x3E73B91D						FSYS_NEW_OUTBREAK_AREA03_024
0x3E76BE42						FSYS_NEW_OUTBREAK_AREA03_018
0x3E76BFF5						FSYS_NEW_OUTBREAK_AREA03_019
0x3E76C1A8						FSYS_NEW_OUTBREAK_AREA03_016
0x3E76C35B						FSYS_NEW_OUTBREAK_AREA03_017
0x3E76C50E						FSYS_NEW_OUTBREAK_AREA03_014
0x3E76C6C1						FSYS_NEW_OUTBREAK_AREA03_015
0x3E76C874						FSYS_NEW_OUTBREAK_AREA03_012
0x3E76CA27						FSYS_NEW_OUTBREAK_AREA03_013
0x3E76CBDA						FSYS_NEW_OUTBREAK_AREA03_010
0x3E76CD8D						FSYS_NEW_OUTBREAK_AREA03_011
0x3E79AD50						FSYS_NEW_OUTBREAK_AREA03_001
0x3E79B0B6						FSYS_NEW_OUTBREAK_AREA03_003
0x3E79B269						FSYS_NEW_OUTBREAK_AREA03_002
0x3E79B41C						FSYS_NEW_OUTBREAK_AREA03_005
0x3E79B5CF						FSYS_NEW_OUTBREAK_AREA03_004
0x3E79B782						FSYS_NEW_OUTBREAK_AREA03_007
0x3E79B935						FSYS_NEW_OUTBREAK_AREA03_006
0x3E79BAE8						FSYS_NEW_OUTBREAK_AREA03_009
0x3E79BC9B						FSYS_NEW_OUTBREAK_AREA03_008
0x3ED099C7						FSYS_X_MENU_BAG_DISABLE
0x3ED1BE45						FEVE_SUB018_030
0x3F1F51FA						FMAP_SUB256_CLEAR_NPC_TALK
0x3F6301AC				KEnableSpawnerHeatran		FEVE_HIIDORAN__ENCOUNT_ENABLE
0x3FAA2757						FSYS_ARCEUS_CHALLENGE_OPEN
0x3FE44D3E						FEVE_EV060081_END
0x3FF50567						FEVE_EV060600_END
0x3FF54F88						FEVE_VISIBLE_AREA05_S01_EVDOOR_03
0x3FF5513B						FEVE_VISIBLE_AREA05_S01_EVDOOR_02
0x3FF552EE						FEVE_VISIBLE_AREA05_S01_EVDOOR_01
0x3FF55B6D						FEVE_VISIBLE_AREA05_S01_EVDOOR_04
0x403A6020						FSYS_NEW_OUTBREAK_AREA05_010
0x403A61D3						FSYS_NEW_OUTBREAK_AREA05_011
0x403A6386						FSYS_NEW_OUTBREAK_AREA05_012
0x403A6539						FSYS_NEW_OUTBREAK_AREA05_013
0x403A66EC						FSYS_NEW_OUTBREAK_AREA05_014
0x403A689F						FSYS_NEW_OUTBREAK_AREA05_015
0x403A6A52						FSYS_NEW_OUTBREAK_AREA05_016
0x403A6C05						FSYS_NEW_OUTBREAK_AREA05_017
0x403A6DB8						FSYS_NEW_OUTBREAK_AREA05_018
0x403A6F6B						FSYS_NEW_OUTBREAK_AREA05_019
0x403D7490						FSYS_NEW_OUTBREAK_AREA05_003
0x403D7643						FSYS_NEW_OUTBREAK_AREA05_002
0x403D77F6						FSYS_NEW_OUTBREAK_AREA05_001
0x403D7B5C						FSYS_NEW_OUTBREAK_AREA05_007
0x403D7D0F						FSYS_NEW_OUTBREAK_AREA05_006
0x403D7EC2						FSYS_NEW_OUTBREAK_AREA05_005
0x403D8075						FSYS_NEW_OUTBREAK_AREA05_004
0x403D858E						FSYS_NEW_OUTBREAK_AREA05_009
0x403D8741						FSYS_NEW_OUTBREAK_AREA05_008
0x4042D188						FSYS_NEW_OUTBREAK_AREA05_021
0x4042D33B						FSYS_NEW_OUTBREAK_AREA05_020
0x4042D4EE						FSYS_NEW_OUTBREAK_AREA05_023
0x4042D6A1						FSYS_NEW_OUTBREAK_AREA05_022
0x4042DA07						FSYS_NEW_OUTBREAK_AREA05_024
0x40485841						FSYS_CLOTH_LINEUP_QUEST_HIIDORAN
0x404AF50C						FEVE_EV063011_END
0x408DE1D3				KUnlockedArea03		FSYS_AREA_03_OPEN
0x40B908EC				KDisableSpawnerGiratina		FMAP_CANNOT_RESPAWN_GIRATINA
0x4187DF62						FEVE_EV051801_END
0x4188BA0B						FEVE_SUB085_A
0x4188BBBE						FEVE_SUB085_B
0x4188BD71						FEVE_SUB085_C
0x41B4DE5B						FEVE_EV085010_END
0x41B4F1AE						FEVE_EV040810_END
0x42293746						FEVE_EV050200_END
0x424E9F0D				KDefeatedLordAvalugg		FSYS_NS_05_CLEARED
0x425EC222						FEVE_EV108000_END
0x425FE9B3						FSYS_DISP_GUIDE_MINUS
0x429348C7						FSYS_SCENARIO_CLEARED_OMOTE
0x42A17F00						PLACENAME_AREA02_R20
0x42A1D5AB						PLACENAME_AREA01_R22
0x42A1D75E						PLACENAME_AREA01_R21
0x42A1D911						PLACENAME_AREA01_R20
0x42A4E502						PLACENAME_AREA01_R18
0x42A4E6B5						PLACENAME_AREA01_R19
0x42A4E868						PLACENAME_AREA01_R16
0x42A4EA1B						PLACENAME_AREA01_R17
0x42A4EBCE						PLACENAME_AREA01_R14
0x42A4ED81						PLACENAME_AREA01_R15
0x42A4EF34						PLACENAME_AREA01_R12
0x42A4F0E7						PLACENAME_AREA01_R13
0x42A4F29A						PLACENAME_AREA01_R10
0x42A4F44D						PLACENAME_AREA01_R11
0x42A7A7E0						PLACENAME_AREA02_R06
0x42A7A993						PLACENAME_AREA02_R07
0x42A7AB46						PLACENAME_AREA02_R04
0x42A7ACF9						PLACENAME_AREA02_R05
0x42A7AEAC						PLACENAME_AREA02_R02
0x42A7B05F						PLACENAME_AREA02_R03
0x42A7B3C5						PLACENAME_AREA02_R01
0x42A7BFAA						PLACENAME_AREA02_R08
0x42A7C15D						PLACENAME_AREA02_R09
0x42A7D410						PLACENAME_AREA01_R01
0x42A7D776						PLACENAME_AREA01_R03
0x42A7D929						PLACENAME_AREA01_R02
0x42A7DADC						PLACENAME_AREA01_R05
0x42A7DC8F						PLACENAME_AREA01_R04
0x42A7DE42						PLACENAME_AREA01_R07
0x42A7DFF5						PLACENAME_AREA01_R06
0x42A7E1A8						PLACENAME_AREA01_R09
0x42A7E35B						PLACENAME_AREA01_R08
0x42AABC50						PLACENAME_AREA02_R19
0x42AABE03						PLACENAME_AREA02_R18
0x42AACB9B						PLACENAME_AREA02_R10
0x42AACD4E						PLACENAME_AREA02_R13
0x42AACF01						PLACENAME_AREA02_R12
0x42AAD0B4						PLACENAME_AREA02_R15
0x42AAD267						PLACENAME_AREA02_R14
0x42AAD41A						PLACENAME_AREA02_R17
0x42AAD5CD						PLACENAME_AREA02_R16
0x42C5F0C1						FMAP_AREA00_G033
0x42E5562A						FEVE_EV014006_END
0x434B26F8						FEVE_SUB092_ROKON_02
0x434B28AB						FEVE_SUB092_ROKON_03
0x434B2C11						FEVE_SUB092_ROKON_01
0x434B2DC4						FEVE_SUB092_ROKON_06
0x434B312A						FEVE_SUB092_ROKON_04
0x434B32DD						FEVE_SUB092_ROKON_05
0x441CF582						FEVE_EV012220_END
0x454AECC1						FSYS_X_MENU_TUUSIN_DISABLE
0x4570A16B				KReceivedRemainderStarterRowlet		FEVE_SUB199_GET_KUSA
0x45B752DB						FEVE_EV050070_END
0x47334812				KCanRideBraviary		FSYS_RIDE_OPEN_10
0x47365250						FSYS_RIDE_OPEN_09
0x47365403						FSYS_RIDE_OPEN_08
0x47365FE8				KCanRideWyrdeer		FSYS_RIDE_OPEN_01
0x4736634E				KCanRideUrsaluna		FSYS_RIDE_OPEN_03
0x47366501						FSYS_RIDE_OPEN_02
0x473666B4				KCanRideBasculegion		FSYS_RIDE_OPEN_05
0x47366867						FSYS_RIDE_OPEN_04
0x47366A1A				KCanRideSneasler		FSYS_RIDE_OPEN_07
0x47366BCD						FSYS_RIDE_OPEN_06
0x474E74D2						FMAP_SUB043_CLEAR_NPC_TALK
0x4877B888						FEVE_EV093000_SHORTCUT
0x4A51693D						FMAP_SUB039_CLEAR_NPC_TALK
0x4AA0ABDC						FEVE_EV060050_END
0x4C10750A						FEVE_EV026410_END
0x4C127744						FSYS_TUTORIAL_MODE_CRAFT
0x4C9BEB91						FEVE_EV019400_END
0x4CCB18D1						FEVE_EV103000_END
0x4CE4CDEF						FSYS_CLOTH_LINEUP_QUEST_DAAKURAI
0x4D382FD6						FSYS_AFTER_UPDATE_ITEM_SHOP
0x4D88510C						FEVE_EV045240_END
0x4D9945DE						FEVE_EV055001_END
0x4DE5CE8E						FEVE_EV041000_END
0x4E21B73C						FSYS_X_MENU_POKEMON_DISABLE
0x4E821674						FEVE_SUB352_END
0x4EC8122F						FEVE_EV022000_END
0x4ED3C4A7						FEVE_TUTORIAL_AREA03_WING_END
0x4F80F91E						FSYS_BATTLE_PORTAL_EXTEND_OPEN
0x502D9114						FSYS_AREA00_S02_D110_VISIBLE
0x507589FB						FSYS_CLOTH_LINEUP_TYPE_FIGHT
0x50A13795						FEVE_EV031600_END
0x50E9EA80						FEVE_EV014400_END
0x517A2E01						FEVE_EV013050_ENCOUNT_ENABLE
0x5185ADC0				KDefeatedOriginDialga		FSYS_NS_D_CLEARED
0x51F12C1A						FEVE_EV025200_END
0x5295FA6F						FEVE_EV100810_END
0x52CE2052				KHasPlayRecordsBDSP		FSYS_SAVEDATA_LINKAGE_DEL_01
0x530EF0B9				KHasPlayRecordsSWSH		FSYS_SAVEDATA_LINKAGE_ORI_01
0x53534CF6						FEVE_EV026407_END
0x536331E4						FSYS_NS_BTL_WALL_ENABLE
0x53D6BADE						FEVE_VISIBLE_AREA02_S02_KAGO_EVENT
0x540E7B69						FEVE_EV055400_END
0x54679682						MKRG_ID_108
0x546799E8						MKRG_ID_106
0x54679B9B						MKRG_ID_107
0x54679D4E						MKRG_ID_104
0x54679F01						MKRG_ID_105
0x5467A0B4						MKRG_ID_102
0x5467A267						MKRG_ID_103
0x5467A41A						MKRG_ID_100
0x5467A5CD						MKRG_ID_101
0x54CE1B40						FEVE_EV030200_END
0x554B9F81						FEVE_EV045405_END
0x556B7A7D						FEVE_SUB053_CLEAR_NPC_TALK
0x5584D255						FEVE_EV071200_END
0x5620A772						FSYS_BALLOON_EXECUTE
0x56F31D09						FEVE_EV052610_END
0x575ED33C						FMAP_POEM_GOT
0x57C3BA95						FSYS_DHIAPARU_RELEASE_PERMIT
0x57F3E566						FSYS_CLOTH_LINEUP_TYPE_GHOST
0x57F438DC						FSYS_FIRST_BGM_AREA04_01
0x57F43DF5						FSYS_FIRST_BGM_AREA04_02
0x580C1722						FEVE_SUB008_CLEAR
0x5820695C						MKRG_ID_098
0x58206B0F						MKRG_ID_099
0x58207028						MKRG_ID_094
0x582071DB						MKRG_ID_095
0x5820738E						MKRG_ID_096
0x58207541						MKRG_ID_097
0x582076F4						MKRG_ID_090
0x582078A7						MKRG_ID_091
0x58207A5A						MKRG_ID_092
0x58207C0D						MKRG_ID_093
0x5822A7B2						MKRG_ID_089
0x5822A965						MKRG_ID_088
0x5822AB18						MKRG_ID_087
0x5822ACCB						MKRG_ID_086
0x5822AE7E						MKRG_ID_085
0x5822B031						MKRG_ID_084
0x5822B1E4						MKRG_ID_083
0x5822B397						MKRG_ID_082
0x5822B54A						MKRG_ID_081
0x5822B6FD						MKRG_ID_080
0x5829574D						FEVE_EV011800_END
0x582BBFA0						MKRG_ID_058
0x582BC153						MKRG_ID_059
0x582BCD38						MKRG_ID_050
0x582BCEEB						MKRG_ID_051
0x582BD09E						MKRG_ID_052
0x582BD251						MKRG_ID_053
0x582BD404						MKRG_ID_054
0x582BD5B7						MKRG_ID_055
0x582BD76A						MKRG_ID_056
0x582BD91D						MKRG_ID_057
0x582ED776						MKRG_ID_049
0x582ED929						MKRG_ID_048
0x582EE1A8						MKRG_ID_043
0x582EE35B						MKRG_ID_042
0x582EE50E						MKRG_ID_041
0x582EE6C1						MKRG_ID_040
0x582EE874						MKRG_ID_047
0x582EEA27						MKRG_ID_046
0x582EEBDA						MKRG_ID_045
0x582EED8D						MKRG_ID_044
0x58311932						MKRG_ID_078
0x58311AE5						MKRG_ID_079
0x58311C98						MKRG_ID_076
0x58311E4B						MKRG_ID_077
0x58311FFE						MKRG_ID_074
0x583121B1						MKRG_ID_075
0x58312364						MKRG_ID_072
0x58312517						MKRG_ID_073
0x583126CA						MKRG_ID_070
0x5831287D						MKRG_ID_071
0x58340840						MKRG_ID_061
0x583409F3						MKRG_ID_060
0x58340BA6						MKRG_ID_063
0x58340D59						MKRG_ID_062
0x58340F0C						MKRG_ID_065
0x583410BF						MKRG_ID_064
0x58341272						MKRG_ID_067
0x58341425						MKRG_ID_066
0x583415D8						MKRG_ID_069
0x5834178B						MKRG_ID_068
0x58371CB0						MKRG_ID_014
0x58371E63						MKRG_ID_015
0x58372016						MKRG_ID_016
0x583721C9						MKRG_ID_017
0x5837237C						MKRG_ID_010
0x5837252F						MKRG_ID_011
0x583726E2						MKRG_ID_012
0x58372895						MKRG_ID_013
0x58373114						MKRG_ID_018
0x583732C7						MKRG_ID_019
0x583A3120						MKRG_ID_007
0x583A32D3						MKRG_ID_006
0x583A3486						MKRG_ID_005
0x583A3639						MKRG_ID_004
0x583A37EC						MKRG_ID_003
0x583A399F						MKRG_ID_002
0x583A3B52						MKRG_ID_001
0x583A48EA						MKRG_ID_009
0x583A4A9D						MKRG_ID_008
0x583D48F6						MKRG_ID_038
0x583D4AA9						MKRG_ID_039
0x583D5328						MKRG_ID_032
0x583D54DB						MKRG_ID_033
0x583D568E						MKRG_ID_030
0x583D5841						MKRG_ID_031
0x583D59F4						MKRG_ID_036
0x583D5BA7						MKRG_ID_037
0x583D5D5A						MKRG_ID_034
0x583D5F0D						MKRG_ID_035
0x583F874C						MKRG_ID_029
0x583F88FF						MKRG_ID_028
0x583F8E18						MKRG_ID_025
0x583F8FCB						MKRG_ID_024
0x583F917E						MKRG_ID_027
0x583F9331						MKRG_ID_026
0x583F94E4						MKRG_ID_021
0x583F9697						MKRG_ID_020
0x583F984A						MKRG_ID_023
0x583F99FD						MKRG_ID_022
0x58A2E3FC						FSYS_NEW_OUTBREAK_AREA01_018
0x58A2E5AF						FSYS_NEW_OUTBREAK_AREA01_019
0x58A2EAC8						FSYS_NEW_OUTBREAK_AREA01_014
0x58A2EC7B						FSYS_NEW_OUTBREAK_AREA01_015
0x58A2EE2E						FSYS_NEW_OUTBREAK_AREA01_016
0x58A2EFE1						FSYS_NEW_OUTBREAK_AREA01_017
0x58A2F194						FSYS_NEW_OUTBREAK_AREA01_010
0x58A2F347						FSYS_NEW_OUTBREAK_AREA01_011
0x58A2F4FA						FSYS_NEW_OUTBREAK_AREA01_012
0x58A2F6AD						FSYS_NEW_OUTBREAK_AREA01_013
0x58A5FBD2						FSYS_NEW_OUTBREAK_AREA01_009
0x58A5FD85						FSYS_NEW_OUTBREAK_AREA01_008
0x58A5FF38						FSYS_NEW_OUTBREAK_AREA01_007
0x58A600EB						FSYS_NEW_OUTBREAK_AREA01_006
0x58A6029E						FSYS_NEW_OUTBREAK_AREA01_005
0x58A60451						FSYS_NEW_OUTBREAK_AREA01_004
0x58A60604						FSYS_NEW_OUTBREAK_AREA01_003
0x58A607B7						FSYS_NEW_OUTBREAK_AREA01_002
0x58A6096A						FSYS_NEW_OUTBREAK_AREA01_001
0x58ABFF50						FSYS_NEW_OUTBREAK_AREA01_025
0x58AC0103						FSYS_NEW_OUTBREAK_AREA01_024
0x58AC061C						FSYS_NEW_OUTBREAK_AREA01_021
0x58AC07CF						FSYS_NEW_OUTBREAK_AREA01_020
0x58AC0982						FSYS_NEW_OUTBREAK_AREA01_023
0x58AC0B35						FSYS_NEW_OUTBREAK_AREA01_022
0x58F5A630						FSYS_UPDATE_CANDY_SHOP_2
0x58F5A7E3						FSYS_UPDATE_CANDY_SHOP_3
0x58F5B062						FSYS_UPDATE_CANDY_SHOP_4
0x58F82C4E						FEVE_SUB203_10_JUMP_TO_AREA00_FROM_HAIR_SALON
0x5919B4ED						FEVE_EV091000_END
0x5B9BED45						FEVE_EV070100_END
0x5BEFB60E						FEVE_EV012000_END
0x5C311591						FEVE_EV012210_END
0x5C4218B7						FSYS_WEATHER_DISABLE_CLOUDY
0x5C75E3E7						FSYS_CLOTH_LINEUP_TYPE_GRASS
0x5C9EC6EF						
0x5CD691A4						FSYS_CLOTH_LINEUP_TYPE_GROUND
0x5CE59B46						FEVE_EV011650_END
0x5CEF2275						FEVE_SUB351_END
0x5D4661C8						FEVE_EV045420_END
0x5D9310A4						FEVE_S3_CAPTURE_EVENT_MIZU
0x5DA13C46						FSYS_THROW_AREA00_MAP
0x5E5BFD94				KDefeatedOriginPalkia		FSYS_NS_P_CLEARED
0x5E6515C0						FSYS_CLOTH_LINEUP_QUEST_KURESERIA
0x5EAB1F15						FEVE_EV080600_END
0x5F8FF7F2						FEVE_EV072200_END
0x6012C818						FMAP_SUB110_20_RETRY
0x602C2CD6				KReceivedRemainderStarterCyndaquil		FEVE_SUB199_GET_HONOO
0x60F7F436						FEVE_EV025600_END
0x61074472						FEVE_EV000810_END
0x61FFC666						FEVE_EV071300_END
0x622E6BFE						FSYS_CLOTH_LINEUP_TYPE_ICE
0x6251BA40						FSYS_DISP_GUIDE_Y
0x6251BBF3						FSYS_DISP_GUIDE_X
0x6251E308						FSYS_DISP_GUIDE_A
0x6251E821						FSYS_DISP_GUIDE_B
0x62872639				KHasApplianceWashingMachine		FSYS_ROTOM_VALID_WASHING_MACHINE
0x62EC96BE						FEVE_EV060030_END
0x6326C5A3						FEVE_EV045410_END
0x6334B154						FEVE_EV105610_END
0x63481D9E						FEVE_EV031410_END
0x63A65B3E						FSYS_UPDATE_ITEM_SHOP_4
0x63A65CF1						FSYS_UPDATE_ITEM_SHOP_5
0x63A65EA4						FSYS_UPDATE_ITEM_SHOP_2
0x63A66057						FSYS_UPDATE_ITEM_SHOP_3
0x640C9234						FEVE_EV041200_END
0x6427B53F						FSYS_CLOTH_LINEUP_POKEDEX_PINPUKU
0x642F3470						FEVE_EV026005_END
0x64634540						FEVE_EV035830_END
0x64750DBE						FMAP_SUB010_CLEAR_NPC_TALK
0x649226A3						FEVE_EV040000_END
0x64AC2216						FSYS_WARP_OPEN_AREA02_FT03
0x64AC272F						FSYS_WARP_OPEN_AREA02_FT04
0x64B37E9E						FEVE_EV036020_END
0x64CC1FD3						FEVE_EV102210_END
0x654ED3E8						FSYS_CLOTH_LINEUP_POKEDEX_BAKUHUUN
0x656B6426						FSYS_WEATHER_DISABLE_SPECIAL
0x669B325F				KChoseDiamondClanLeader		FSYS_CHAPTER7_SELECT_A_ROOT
0x6747C07A						FEVE_EV106200_END
0x67AA8D6F						FEVE_EV091420_END
0x68806CAD						FEVE_EV13000_CAPTURE_BIPPA
0x69179549						FSYS_ARCEUS_CHALLENGE_BATTLE
0x69890B7E						FEVE_EV013090_END
0x69B2C2B8						FEVE_EV063020_END
0x6A7568B1						FEVE_EV105600_END
0x6A7A7828						FEVE_EV014930_END
0x6AC08C6E						FEVE_EV13000_CAPTURE_KORINKU
0x6B35A05D						FEVE_EV019000_END
0x6BB854EF						FSYS_WARP_OPEN_AREA03_FT03
0x6C44979E						FEVE_SUB350_END
0x6C6C79F0						FSYS_X_MENU_ZUKAN_DISABLE
0x6C929854						FEVE_EV065000_END
0x6CFA9468				KHasPlayRecordsLGPE		FSYS_SAVEDATA_LINKAGE_BEL_01
0x6D24B2A5						FEVE_SUB250_FIRST_BATTLE
0x6EF3C712				KDefeatedLordElectrode		FSYS_NS_04_CLEARED
0x6F0EE8DF						FEVE_EV031000_END
0x6F3577D6						FEVE_EV070000_END
0x6F43A577						FSYS_CLOTH_LINEUP_POKEDEX_DONKARASU
0x6F59B52B						FSYS_CLOTH_LINEUP_TYPE_INSECT
0x6F93F8C8						FMAP_SUB016_CLEAR_NPC_TALK
0x6F9567D3						FEVE_EV063010_END
0x6FD4EE63						FMAP_SUB086_CLEAR_NPC_TALK
0x6FF14F8B						FMAP_PHOTO_VISITOR_READY
0x7020FDAC						FEVE_EV052600_END
0x704B6935						FEVE_EV014920_END
0x7050A923						FEVE_EV032210_END
0x7089DA76						FSYS_BALLOON_FIRST_PERFECT_04
0x7089DC29						FSYS_BALLOON_FIRST_PERFECT_05
0x7089DDDC						FSYS_BALLOON_FIRST_PERFECT_02
0x7089DF8F						FSYS_BALLOON_FIRST_PERFECT_03
0x7089E2F5						FSYS_BALLOON_FIRST_PERFECT_01
0x708F0D73						FSYS_DISP_GUIDE_RIDE
0x70DC02C4						FSYS_CLOTH_LINEUP_TYPE_DRAGON
0x715A4DDF						FEVE_EV012230_END
0x715ECB92						FSYS_MAP_FORCE_UNLOCK_NAME_AREA04_R21
0x7161E51B						FSYS_MAP_FORCE_UNLOCK_NAME_AREA04_R13
0x7161E881						FSYS_MAP_FORCE_UNLOCK_NAME_AREA04_R11
0x7198A155						FEVE_EV093200_END
0x71A934E9						FEVE_EV108001_END
0x71CC7083						FEVE_EV014900_END
0x721679B4						FEVE_EV012200_END
0x7242AE3C						PLACENAME_AREA04_R08
0x7242AFEF						PLACENAME_AREA04_R09
0x7242B508						PLACENAME_AREA04_R04
0x7242B6BB						PLACENAME_AREA04_R05
0x7242B86E						PLACENAME_AREA04_R06
0x7242BA21						PLACENAME_AREA04_R07
0x7242BD87						PLACENAME_AREA04_R01
0x7242BF3A						PLACENAME_AREA04_R02
0x7242C0ED						PLACENAME_AREA04_R03
0x7245C612						PLACENAME_AREA04_R19
0x7245C7C5						PLACENAME_AREA04_R18
0x7245C978						PLACENAME_AREA04_R17
0x7245CB2B						PLACENAME_AREA04_R16
0x7245CCDE						PLACENAME_AREA04_R15
0x7245CE91						PLACENAME_AREA04_R14
0x7245D044						PLACENAME_AREA04_R13
0x7245D1F7						PLACENAME_AREA04_R12
0x7245D3AA						PLACENAME_AREA04_R11
0x7248B520						PLACENAME_AREA04_R22
0x7248B6D3						PLACENAME_AREA04_R23
0x7248B886						PLACENAME_AREA04_R20
0x7248BA39						PLACENAME_AREA04_R21
0x7275DBD0						FSYS_CLOTH_LINEUP_VALID_5
0x7275DD83						FSYS_CLOTH_LINEUP_VALID_4
0x7275DF36						FSYS_CLOTH_LINEUP_VALID_7
0x7275E0E9						FSYS_CLOTH_LINEUP_VALID_6
0x7275E29C						FSYS_CLOTH_LINEUP_VALID_1
0x7275E602						FSYS_CLOTH_LINEUP_VALID_3
0x7275E7B5						FSYS_CLOTH_LINEUP_VALID_2
0x7275F034						FSYS_CLOTH_LINEUP_VALID_9
0x7275F1E7						FSYS_CLOTH_LINEUP_VALID_8
0x729C0E23						FEVE_EV013000_END
0x72BD661E						FEVE_EV087020_END
0x72C03838						FSYS_UPDATE_VILLAGE_6
0x72C03B9E						FSYS_UPDATE_VILLAGE_4
0x72C03D51						FSYS_UPDATE_VILLAGE_5
0x72C03F04						FSYS_UPDATE_VILLAGE_2
0x72C040B7						FSYS_UPDATE_VILLAGE_3
0x72C0441D						FSYS_UPDATE_VILLAGE_1
0x72F995BA						FSYS_STATUS_DISP_OPEN_GANBA_LV
0x736E8202						FEVE_AREA04_S02_TORCH
0x73CFC6AF						FSYS_CLOTH_LINEUP_POKEDEX_MANENE
0x73F2D0EA						FEVE_EV019401_END
0x74E90D00						FEVE_VISIBLE_AREA04_KAGO_D
0x74E92EFC						FEVE_VISIBLE_AREA04_KAGO_P
0x74F98B4A						FEVE_EV026205_END
0x753EB0B1						FEVE_EV060400_END
0x75C72B93						FEVE_EV013170_END
0x75F7BD17						FEVE_EV110200_END
0x75FAEC79						FSYS_LOCK_TIME_CHANGE
0x7611BFC3				KUnlockedDistortions		FSYS_WORMHOLE_OPEN
0x76350E52				KUnlockedArea06		FSYS_AREA_06_OPEN
0x7655FF30						FEVE_EV010000_END
0x76645618						FSYS_CLOTH_LINEUP_TYPE_ELECTRIC
0x766D94CB						FSYS_VISIBLE_SHIREN_DUNGEON_HA_AREA05
0x766D9B97						FSYS_VISIBLE_SHIREN_DUNGEON_HA_AREA01
0x766D9D4A						FSYS_VISIBLE_SHIREN_DUNGEON_HA_AREA02
0x76BEFDC4						FEVE_SUB032_PRE_OPEN
0x7765C4D2						FEVE_S3_CAPTURE_EVENT_HONOO
0x7769B02B						FEVE_EV060020_END
0x78CE793B						FSYS_BOUGHT_ICHOUSHOUKAI
0x78DD7760						FSYS_WARP_OPEN_AREA04_01
0x78DD7AC6						FSYS_WARP_OPEN_AREA04_03
0x78DD7C79						FSYS_WARP_OPEN_AREA04_02
0x79E259CD				KDisableSpawnerThundurus		FMAP_CANNOT_RESPAWN_VOLTOLOS
0x7A96F9F3						FEVE_VISIBLE_AREA04_KAGO
0x7AF2D2E5						FEVE_AREA02_STONE_BOADE
0x7B737038						FEVE_EV012600_END
0x7B9351B8						FEVE_EV041820_END
0x7BD58B63						FEVE_VISIBLE_AREA01_CHANGEFLOWER
0x7D18D05F						FEVE_EV080000_END
0x7DD6763C						FEVE_EV036040_END
0x7E9178F9						FSYS_AFTER_UPDATE_BARBER_SHOP
0x7F1B9B3A						FEVE_EV014600_END
0x7F778C41						FEVE_EV000200_END
0x7FE5386D						FEVE_EV050050_END
0x7FEAB453						FEVE_EV019200_END
0x801AEFFA						FEVE_EV030000_END
0x8033C801						FEVE_VISIBLE_AREA02_KAGO
0x80A4CE64						FEVE_SUB012_BIPPA_03
0x80A4D017						FEVE_SUB012_BIPPA_02
0x80A4D1CA						FEVE_SUB012_BIPPA_01
0x810E1A07						FSYS_CLOTH_LINEUP_POKEDEX_CHERIM
0x81159AA2						FEVE_EV056400_END
0x813F9823						FSYS_CLOTH_LINEUP_POKEDEX_NUMERA
0x81F50E1F						FEVE_SUB086_KIRA_ITEM_02
0x81F50FD2						FEVE_SUB086_KIRA_ITEM_01
0x820FAA73						FEVE_EV105000_END
0x823BF2F2						FMAP_SUB065_CLEAR_NPC_TALK
0x82504B22						FEVE_EV013050_END
0x82768CD2						FEVE_SUB0121_0010
0x83307F43						FSYS_HAIRSALON_LINEUP_VALID_1
0x833080F6						FSYS_HAIRSALON_LINEUP_VALID_2
0x833082A9						FSYS_HAIRSALON_LINEUP_VALID_3
0x8330845C						FSYS_HAIRSALON_LINEUP_VALID_4
0x833FDD70						FEVE_EV100200_END
0x834FBADA						FMAP_SUB014_CLEAR_NPC_TALK
0x835AF0B0						FSYS_SAVEDATA_LINKAGE_DEL_01_ITEM
0x849D794C						FEVE_SUB046_KIRA_ITEM
0x84F604F8						FMAP_SUB049_CLEAR_NPC_TALK
0x85134D02				KEnableSpawnerCresselia		FEVE_KURESERIA_ENCOUNT_ENABLE
0x8573535C						FEVE_EV014000_END
0x85D22133						FSYS_WARP_OPEN_AREA03_01
0x85D222E6						FSYS_WARP_OPEN_AREA03_02
0x860DD8A6						FEVE_EV102200_END
0x867F7174						FSYS_MAP_DISABLE
0x86BD9A88						FEVE_EV060090_END
0x86CA4611						FEVE_EV001225_END
0x86FDF33C						FSYS_PLACENAME_VIEW_DISABLE
0x87F4ADDD						FEVE_EV087010_END
0x87F9E8D1						FEVE_EV051600_ENTER_DOOR
0x888183DB						FEVE_EV076900_END
0x88F7D227						FEVE_EV13000_CAPTURE_MUKKURU
0x8920099D						FEVE_EV103400_END
0x894AF7E8						FMAP_AREA01_SUB_012_BIPPA_01
0x894AFB4E						FMAP_AREA01_SUB_012_BIPPA_03
0x894AFD01						FMAP_AREA01_SUB_012_BIPPA_02
0x896E74D2						FEVE_DEBUG_NPC_CHECK
0x8A0A7AC2						FSYS_HUD_ITEM_SELECT_VISIBLE
0x8A0E7419						FSYS_FORCE_WEATHER_ENABLE
0x8AE49E85				KDisableSpawnerDarkrai		FMAP_CANNOT_RESPAWN_DARKRAI
0x8B81CC20						FEVE_EV110410_END
0x8C062C9C				KUnlockedArea04		FSYS_AREA_04_OPEN
0x8CD8F273						FEVE_EV060200_END
0x8D3C3031						FEVE_VISIBLE_AREA02_LOCAL_WEATHER
0x8D45EB90				KReceivedRemainderStarters		FEVE_SUB199_0000_END
0x8E8B4C9B						FEVE_EV025500_END
0x8EE53D0D						FEVE_EV035200_END
0x8F204183						FEVE_EV026202_END
0x8F7119CC						FEVE_EV026001_END
0x8F748670						FEVE_EV060010_END
0x8F7FDE53						FEVE_EV012810_END
0x8FAE3EAF						FSYS_FIRST_BGM_AREA02_02
0x8FAE4062						FSYS_FIRST_BGM_AREA02_01
0x8FC5410D						FEVE_EV015400_END
0x901BF0EC						FSYS_MAP_FORCE_UNLOCK_NAME_AREA03_R24
0x902141FF						FSYS_MAP_FORCE_UNLOCK_NAME_AREA03_R03
0x9021514A						FSYS_MAP_FORCE_UNLOCK_NAME_AREA03_R08
0x90D720A6						FEVE_EV063000_END
0x919C94D6						FEVE_EV014910_END
0x91C2A67C						FEVE_EV045600_END
0x91CB2B29						FEVE_EV077000_END
0x923270B6						FEVE_SUB065_CLEAR_NPC_TALK
0x929548C5						FEVE_SUB033_40_END
0x929C5465						FMAP_SUB062_CLEAR_NPC_TALK
0x92DE6F51						FEVE_EV093420_END
0x92F66A02						FSYS_WARP_OPEN_AREA06_01
0x93E8A6E1						FEVE_SUB006_PRE_OPEN
0x944C9570						FSYS_DISP_GUIDE_L_STICK
0x947DC680						FEVE_CHAP0_S3_SPAWN_KUSA
0x94D72E5D						FSYS_NEW_OUTBREAK_OPEN_NUTS
0x953431F4						FMAP_AREA00_SUB015
0x9547E8A2						FMAP_AREA00_SUB088
0x966D8367						FMAP_SUB046_CLEAR_NPC_TALK
0x96774421				KDefeatedLordKleavor		FSYS_NS_01_CLEARED
0x96BFD0E9						FSYS_SAVEDATA_LINKAGE_ORI_01_ITEM
0x96C40B58						FSYS_CLOTH_LINEUP_TYPE_FLY
0x9704CF25						FMAP_BATTLE_PORTAL_LIMITED_BATTLE
0x9747DE98						FSYS_BALLOON_AREA01_MAP
0x984CE226						FSYS_CLOTH_LINEUP_RANK_05
0x984CE3D9						FSYS_CLOTH_LINEUP_RANK_04
0x984CE58C						FSYS_CLOTH_LINEUP_RANK_03
0x984CE73F						FSYS_CLOTH_LINEUP_RANK_02
0x985CA5CA						FEVE_EV011700_DEMO_END
0x9880FB6B						FEVE_EV077600_END
0x98B58E3E						FSYS_ICHO_RARE_SHOP_SLIPPER
0x98ED661E				KPerfectedPokedex		FSYS_POKEDEX_COMPLETE_WITHOUT_EXCEPTION
0x98ED7490						FSYS_CLOTH_LINEUP_POKEDEX_GUREGGURU
0x99188B67						FMAP_PHOTO_LOOK_AT_CHECK
0x99764F88						FSYS_ENABLE_AMEYA
0x9A0D0F84						FEVE_AREA00_S09_CHAIR
0x9A7DF4A7						FEVE_EV051200_END
0x9A93545B						FEVE_EV062000_END
0x9AEDD28B						FEVE_EV107200_END
0x9AF81D5F						FSYS_AREA04_S04_NSFIELD_VISIBLE
0x9B4C156E						FEVE_EV022410_END
0x9B670142						FEVE_EV093410_END
0x9BB1DB81						FMAP_AREA02_S02_AGUNOMU_LAST_PHASE
0x9C1F1AE1						FEVE_EV040600_END
0x9C37C16B						FEVE_EV051420_END
0x9C84902C						FSYS_BALLOON_AREA05_MAP
0x9CA3BE9C						FSYS_FIRST_BGM_AREA01_02
0x9CA3C3B5						FSYS_FIRST_BGM_AREA01_01
0x9CC446B1						FEVE_SUB202_JUMP_TO_CAMP2
0x9CDEB95B						FEVE_EV045230_END
0x9D0F060D						FEVE_EV035820_END
0x9D6F3469						FMAP_AREA04_STAIR
0x9E4A1A5B						FEVE_EV040220_END
0x9EBA87D7						FSYS_FIRST_BGM_AREA03_01
0x9EBA898A						FSYS_FIRST_BGM_AREA03_02
0x9EC1F2C4				KEnableSpawnerUxie		FEVE_YUKUSII_ENCOUNT_ENABLE
0x9EF8C90B						FEVE_AREA05_S01_GIMMICK_FIRST_TALK
0x9F7EA067						FSYS_CLOTH_LINEUP_TYPE_POISON
0x9FEB0EBC						FSYS_WARP_OPEN_AREA05_02
0x9FEB13D5						FSYS_WARP_OPEN_AREA05_01
0xA02D87F1						FEVE_EV077800_END
0xA0FADA9C						FMAP_SUB089_CLEAR_NPC_TALK
0xA138DD01						FSYS_CLOTH_LINEUP_TYPE_EVIL
0xA17344AA						FSYS_CLOTH_LINEUP_TYPE_WATER
0xA2439308						FEVE_SUB020_CLEAR
0xA286641A						FEVE_VISIBLE_AREA01_KAGO
0xA2B7AFA6						FEVE_EV041800_END
0xA318C343						FEVE_EV093440_END
0xA31FEA11						FEVE_EV075200_END
0xA34329BF						FSYS_CLOTH_LINEUP_POKEDEX_BIPPA
0xA3641EC9						FEVE_EV019170_END
0xA3ABBA29						FEVE_EV051800_END
0xA3AE0A97						FEVE_EV040400_END
0xA448F164						FEVE_EV014800_END
0xA459AC30						FEVE_SUB257_CLEAR
0xA48E2D95						FEVE_EV060080_END
0xA527BFC7						FEVE_EV072100_END
0xA5981A37				KDefeatedLordArcanine		FSYS_NS_03_CLEARED
0xA62D86BB						FEVE_EV070300_END
0xA63AECE4						FSYS_WEATHER_DISABLE_SNOW
0xA67DE3EF						FSYS_NS_REMATCH_NO_ADDITIONAL_REWARD
0xA760AA29						FSYS_CLOTH_LINEUP_POKEDEX_HINOARASI
0xA7668396						FMAP_SUB047_CLEAR_NPC_TALK
0xA8807EAB						FEVE_EV055200_END
0xA8C22074						FEVE_EV093430_END
0xA90BEF18						FEVE_EV001200_END
0xA92970FE						FSYS_CLOTH_LINEUP_POKEDEX_MIZYUMARU
0xA9CA80E9						FEVE_EV045250_END
0xA9E690C8						FEVE_EV110300_END
0xAAC1B26D						FEVE_EV110400_END
0xAC2BBBB7						FEVE_EV106210_END
0xAC73E35B						FEVE_EV040800_END
0xAC90C782				KReceivedAlolanVulpix		FEVE_POKE_SUB092_GET
0xAC928975						FSYS_CLOTH_LINEUP_POKEDEX_DAIKENKI
0xACD97277						FMAP_AREA01_SUB_018_030
0xACFEE3D3						FMAP_SUB051_CLEAR_NPC_TALK
0xAD16CEF7						FMAP_SUB019_CLEAR_NPC_TALK
0xAD637B1D						FSYS_WARP_OPEN_AREA04_FT04
0xAD65FF26						FMAP_SUB054_CLEAR_NPC_TALK
0xAD8C1EBF						FEVE_EV077200_END
0xAD97C2F5						FEVE_EV013090_ENCOUNT_ENABLE
0xAE0024DC						FSYS_QUEST_MENU_DISABLE
0xAE005D5E						FMAP_SUB252_CLEAR_NPC_TALK
0xAE2670FD						FEVE_EV050120_END
0xAE29EC76						FEVE_EV091210_END
0xAE6B8B9E						FEVE_EV104000_END
0xAE868040				KHasApplianceRefrigerator		FSYS_ROTOM_VALID_REFRIGERATOR
0xAF3D29CC						FSYS_CLOTH_LINEUP_POKEDEX_PATIRISU
0xAF7DAD96						FSYS_SAVEDATA_LINKAGE_BEL_01_ITEM
0xAF9BB178						FSYS_UPDATE_ICHOU_2
0xAF9BB32B						FSYS_UPDATE_ICHOU_3
0xAF9BBBAA						FSYS_UPDATE_ICHOU_4
0xAF9BBD5D						FSYS_UPDATE_ICHOU_5
0xAFA034A5				KAutoConnectInternet		
0xAFCE7320				KReceivedRemainderStarterOshawott		FEVE_SUB199_GET_MIZU
0xB069B455						FSYS_UPDATE_ITEM_SHOP
0xB0C19726						FEVE_EV012800_END
0xB1569C0C						PLACENAME_AREA05_R23
0xB1569DBF						PLACENAME_AREA05_R22
0xB1569F72						PLACENAME_AREA05_R21
0xB156A125						PLACENAME_AREA05_R20
0xB159AD16						PLACENAME_AREA05_R18
0xB159AEC9						PLACENAME_AREA05_R19
0xB159B748						PLACENAME_AREA05_R12
0xB159B8FB						PLACENAME_AREA05_R13
0xB159BAAE						PLACENAME_AREA05_R10
0xB159BC61						PLACENAME_AREA05_R11
0xB159BE14						PLACENAME_AREA05_R16
0xB159BFC7						PLACENAME_AREA05_R17
0xB159C17A						PLACENAME_AREA05_R14
0xB159C32D						PLACENAME_AREA05_R15
0xB15CC4EC						PLACENAME_AREA05_R09
0xB15CC69F						PLACENAME_AREA05_R08
0xB15CCD6B						PLACENAME_AREA05_R04
0xB15CCF1E						PLACENAME_AREA05_R07
0xB15CD0D1						PLACENAME_AREA05_R06
0xB15CD284						PLACENAME_AREA05_R01
0xB15CD5EA						PLACENAME_AREA05_R03
0xB15CD79D						PLACENAME_AREA05_R02
0xB2032494						FEVE_EV041415_END
0xB20E16F1						FEVE_EV051000_END
0xB30E9346						FEVE_SUB026_KIRA_ITEM
0xB3AA7EC8						FEVE_EV076400_END
0xB3C1020B						FEVE_EV031400_END
0xB43D2E1A						FEVE_EV015001_END
0xB52C630B						FEVE_EV036030_END
0xB58A1B72						FMAP_SUB036_CLEAR_NPC_TALK
0xB5EC839C						FEVE_EV091201_END
0xB61E4F9D						FEVE_EV026011_END
0xB63E9E83						FEVE_EV000400_END
0xB6FE9AD0						FEVE_EV075900_END
0xB7A160E6						FEVE_SUB300_ITEM_GET
0xB7CCB8A0						FEVE_EV045200_END
0xB8C87C63						FEVE_CHAP0_S3_SPAWN_MIZU
0xB93819A0						FEVE_EV040210_END
0xB95D7358						FSYS_FIRST_BGM_AREA05_02
0xB95D7871						FSYS_FIRST_BGM_AREA05_01
0xB97B6FD5						FEVE_EV076410_END
0xB9B44788						FEVE_EV025800_END
0xB9BD928E						FEVE_VISIBLE_AREA00_WALL_COLLISION
0xBA1EB9BF						FEVE_EV030810_END
0xBA824513						FSYS_DISP_GUIDE_ARROW_DOWN
0xBAC2D88F						FSYS_FARM_NEW_KINOMI_CORSE_SELECT_OPEN
0xBB02AF65						FEVE_EV068000_END
0xBB3A4684						FMAP_SUB021_041_061_CLEAR_NPC_TALK
0xBB6E4F07						FEVE_SUB064_CLEAR_NPC_TALK
0xBBDB7AD7						FEVE_EV019150_END
0xBBE677C7				KDisableSpawnerManaphy		FMAP_CANNOT_RESPAWN_MANAPHY
0xBC547490						FSYS_CLOTH_LINEUP_TYPE_FAIRY
0xBC799C31						FSYS_WARP_OPEN_AREA05_FT03
0xBC799DE4						FSYS_WARP_OPEN_AREA05_FT04
0xBC9C10E8						FSYS_THROW_FIRST_PERFECT_01
0xBCA1E8FE						FEVE_EV077610_END
0xBE9FA3EE						FEVE_SUB_ID_BUNKI
0xBEE115F9						FEVE_EV060040_END
0xBFA4968E						FMAP_SUB069_CLEAR_NPC_TALK
0xC017FE71						FEVE_EV020000_END
0xC018654F						FEVE_EV065401_END
0xC058AEFE						FEVE_EV051430_END
0xC08D4C69				KUnlockedArea05		FSYS_AREA_05_OPEN
0xC0E85506						FSYS_UPDATE_BLACKSMITH_4
0xC0E856B9						FSYS_UPDATE_BLACKSMITH_5
0xC0E8586C						FSYS_UPDATE_BLACKSMITH_2
0xC0E85A1F						FSYS_UPDATE_BLACKSMITH_3
0xC0F56FF7						FSYS_CLOTH_LINEUP_POKEDEX_MIMIRORU
0xC12CD157						FEVE_EV010045_END
0xC1B99EDD						FEVE_EV075600_END
0xC1CAE98B						FEVE_EV080400_END
0xC1F4A89E						FEVE_EV102110_END
0xC27EF66B						FSYS_S3_CAPTURE_EVENT
0xC29C4DB8						
0xC3791211						FEVE_SUB100_CLEAR
0xC40F0A49						FSYS_CAN_ROLLING
0xC4313C66						FMAP_SUB018_CLEAR_NPC_TALK
0xC4368FF0						FEVE_EV013050_SPAWN
0xC4548CD4						FEVE_EV108020_END
0xC475B200						FEVE_EV012020_END
0xC493929F						FEVE_EV071400_END
0xC4A90273						FEVE_SUB014_020_040
0xC4E72316						FSYS_ENABLE_FRIENDLYCHECK
0xC54377C7						FEVE_EV031800_END
0xC5EA7CE5						FMAP_SUB031_CLEAR_NPC_TALK
0xC66A4C37						FEVE_EV035400_END
0xC672EB5F						FEVE_EV075800_END
0xC6C5AF45						FEVE_EV013000_SPAWN
0xC734C80F				KHasApplianceElectricFan		FSYS_ROTOM_VALID_FAN
0xC74A5037						FEVE_EV015200_END
0xC7C9511F						FSYS_ENABLE_ICHOUSHOUKAI
0xC89A7834						FEVE_EV072400_END
0xC8AA3D69				KDisableSpawnerTornadus		FMAP_CANNOT_RESPAWN_TORNELOS
0xC8AA9D0C						FEVE_EV100600_END
0xC9127B4E				KUnlockedUnownNotes		FSYS_UNNN_ENABLE_PLACEMENT
0xCA9C9DDB						FSYS_CAPTURE_SKIP_MODE
0xCAB76F35						FEVE_EV060800_END
0xCB58D952						FEVE_VISIBLE_AREA04_BUILDING01_BROKEN
0xCB678BA1						FSYS_DISP_GUIDE_DASH
0xCB74AA5F						FSYS_ARCEUS_CHALLENGE_NOT_FIRST_TIME
0xCBEAD227						FEVE_EV087001_END
0xCF2562B0						FEVE_EV051410_END
0xD038BD89				KEnableSpawnerAzelf		FEVE_AGUNOMU_ENCOUNT_ENABLE
0xD0B662D9						FEVE_EV022200_END
0xD162C7B3						FSYS_NEW_OUTBREAK_AREA02_001
0xD162C966						FSYS_NEW_OUTBREAK_AREA02_002
0xD162CB19						FSYS_NEW_OUTBREAK_AREA02_003
0xD162CCCC						FSYS_NEW_OUTBREAK_AREA02_004
0xD162CE7F						FSYS_NEW_OUTBREAK_AREA02_005
0xD162D032						FSYS_NEW_OUTBREAK_AREA02_006
0xD162D1E5						FSYS_NEW_OUTBREAK_AREA02_007
0xD162D398						FSYS_NEW_OUTBREAK_AREA02_008
0xD162D54B						FSYS_NEW_OUTBREAK_AREA02_009
0xD165DA70						FSYS_NEW_OUTBREAK_AREA02_013
0xD165DC23						FSYS_NEW_OUTBREAK_AREA02_012
0xD165DDD6						FSYS_NEW_OUTBREAK_AREA02_011
0xD165DF89						FSYS_NEW_OUTBREAK_AREA02_010
0xD165E13C						FSYS_NEW_OUTBREAK_AREA02_017
0xD165E2EF						FSYS_NEW_OUTBREAK_AREA02_016
0xD165E4A2						FSYS_NEW_OUTBREAK_AREA02_015
0xD165E655						FSYS_NEW_OUTBREAK_AREA02_014
0xD165EB6E						FSYS_NEW_OUTBREAK_AREA02_019
0xD165ED21						FSYS_NEW_OUTBREAK_AREA02_018
0xD168EEE0						FSYS_NEW_OUTBREAK_AREA02_026
0xD168F246						FSYS_NEW_OUTBREAK_AREA02_024
0xD168F3F9						FSYS_NEW_OUTBREAK_AREA02_025
0xD168F5AC						FSYS_NEW_OUTBREAK_AREA02_022
0xD168F75F						FSYS_NEW_OUTBREAK_AREA02_023
0xD168F912						FSYS_NEW_OUTBREAK_AREA02_020
0xD168FAC5						FSYS_NEW_OUTBREAK_AREA02_021
0xD18CFBAC						FEVE_EV060201_END
0xD1D7AE57						FEVE_VISIBLE_AREA00_S02_D110_BG
0xD1EA068D						FSYS_AFTER_UPDATE_PHOTO_STUDIO
0xD1F76EB8						FEVE_EV072000_END
0xD22BAAD7						FEVE_S3_CAPTURE_EVENT_KUSA
0xD258F93D						FSYS_CLOTH_LINEUP_POKEDEX_ZYUNAIPAA
0xD30E1A06						FEVE_EV001220_END
0xD471BEBD						FEVE_EV010010_END
0xD4AA3AC6						FSYS_GOT_TAIINSHOU
0xD59F99BA						FEVE_EV070400_END
0xD613F320				KDisableSpawnerLandorus		FMAP_CANNOT_RESPAWN_LANDLOS
0xD66EB2D3						FEVE_EV075400_END
0xD69B2154						FEVE_EV013090_SPAWN
0xD6BD5654				KCompletedEternalBattleReverie		FSYS_ARCEUS_CHALLENGE_CLEAR
0xD6F5ECAE						FEVE_EV085000_END
0xD70C9EED						FEVE_EV045210_END
0xD70F5143						FSYS_DISP_GUIDE_THROW
0xD877FFED						FEVE_EV040200_END
0xD8840DBC						FMAP_SUB001_CLEAR_NPC_TALK
0xD88E97A1						FMAP_SUB053_CLEAR_NPC_TALK
0xD96A3000						FEVE_EV011700_END
0xD985E1C2				KCompletedPokedex		FEVE_EV110100_END
0xD9A315A0				KHasApplianceMicrowaveOven		FSYS_ROTOM_VALID_OVEN
0xDA10F650						FEVE_EV069000_END
0xDA6A639C						FEVE_SUB207_AFTER_BATTLE_PORTAL_OPEN_EV_2
0xDA6A68B5						FEVE_SUB207_AFTER_BATTLE_PORTAL_OPEN_EV_1
0xDAF8612E						FEVE_EV050060_END
0xDB7D75F2						FSYS_MKRG_ENABLE_PLACEMENT
0xDBF751DC						FEVE_EV070200_END
0xDC9176ED						FEVE_EV032201_END
0xDCBA607F						FMAP_SUB002_CLEAR_NPC_TALK
0xDDBEC37B						FEVE_CHAP0_S3_SPAWN_HONOO
0xDF3E3BCD						FEVE_EV011710_END
0xDFE83DFF						FEVE_EV108010_END
0xE00EA0E1						FSYS_CLOTH_LINEUP_SUB_68_98
0xE079071B				KEnableSpawnerLandorus		FSYS_SPAWN_START_LANDLOS
0xE0A7619F						FEVE_EV093400_END
0xE0B427A6						FMAP_SUB025_CLEAR_NPC_TALK
0xE39FF3FE						FEVE_SUB058_AFTER_EV
0xE40DE507						FEVE_EV103200_END
0xE50F4B4E				KDisableSpawnerEnamorus		FMAP_CANNOT_RESPAWN_FAIRTOLOS
0xE533DBA3						FEVE_EV091200_END
0xE546F5C4						FSYS_WEATHER_DISABLE_RAINY
0xE5808BB8						FEVE_EV070110_END
0xE5ABFE5D						FEVE_EV041100_END
0xE5DE3FA7						FSYS_CLOTH_LINEUP_POKEDEX_NYUURA
0xE681E76D						FEVE_EV013200_END
0xE73C2CB0						FSYS_WARP_OPEN_AREA00_05
0xE73C2E63						FSYS_WARP_OPEN_AREA00_04
0xE73C337C						FSYS_WARP_OPEN_AREA00_01
0xE73C36E2						FSYS_WARP_OPEN_AREA00_03
0xE73C3895						FSYS_WARP_OPEN_AREA00_02
0xE761E1B3						FEVE_EV051600_END
0xE7D383A8						FEVE_EV055010_END
0xE81ADDD0						FEVE_EV036000_END
0xE8E34E4F						FEVE_EV011600_END
0xE98512BB						FSYS_ARRIVAL_AREA_06
0xE985146E						FSYS_ARRIVAL_AREA_05
0xE9851621						FSYS_ARRIVAL_AREA_04
0xE98517D4						FSYS_ARRIVAL_AREA_03
0xE9851987						FSYS_ARRIVAL_AREA_02
0xE9851B3A						FSYS_ARRIVAL_AREA_01
0xE988E49B						FSYS_CLOTH_LINEUP_POKEDEX_MOKUROO
0xEA7A362B						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R09
0xEA7D3EB6						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R11
0xEA7D4069						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R10
0xEA7F8072						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R20
0xEAC563EB						FSYS_WARP_OPEN_AREA02_02
0xEAC5659E						FSYS_WARP_OPEN_AREA02_01
0xEB75071C						FSYS_POEM_GET_08
0xEB7508CF						FSYS_POEM_GET_09
0xEB750DE8						FSYS_POEM_GET_04
0xEB750F9B						FSYS_POEM_GET_05
0xEB75114E						FSYS_POEM_GET_06
0xEB751301						FSYS_POEM_GET_07
0xEB7514B4						FSYS_POEM_GET_00
0xEB751667						FSYS_POEM_GET_01
0xEB75181A						FSYS_POEM_GET_02
0xEB7519CD						FSYS_POEM_GET_03
0xEB774572						FSYS_POEM_GET_19
0xEB774725						FSYS_POEM_GET_18
0xEB7748D8						FSYS_POEM_GET_17
0xEB774A8B						FSYS_POEM_GET_16
0xEB774C3E						FSYS_POEM_GET_15
0xEB774DF1						FSYS_POEM_GET_14
0xEB774FA4						FSYS_POEM_GET_13
0xEB775157						FSYS_POEM_GET_12
0xEB77530A						FSYS_POEM_GET_11
0xEB7754BD						FSYS_POEM_GET_10
0xEB7E9D42						FMAP_SUB094_CLEAR_NPC_TALK
0xEBFD2C6A						FEVE_EV100000_END
0xEC02D5C4						FEVE_EV082010_END
0xEC38A828						FEVE_SUB073_KIRA_ITEM
0xED5983E0						FSYS_CAPTURE_FAILURE_MODE
0xEDA474B5						FEVE_EV055000_END
0xEDD5B9B0						FEVE_EV017100_END
0xEE027506				KEnableSpawnerDarkrai		FSYS_SPAWN_START_DARKRAI
0xEE0B3DB8						FEVE_EV090000_END
0xEE78B975						FSYS_MKRG_FIRST_PLACEMENT
0xEF5C95D8				KEnableSpawnerMesprit		FEVE_EMURITTO_ENCOUNT_ENABLE
0xEFD3F0B1						
0xF0A4EEF4						FEVE_EV076620_END
0xF12A777B						FEVE_EV035800_END
0xF18ED1C5						FEVE_EV012610_END
0xF194F493						FEVE_EV026000_END
0xF21BE852						FEVE_EV001000_END
0xF224CA8E				KUnlockedSecretBox01		FSYS_SECRET_BOX_01_OPEN
0xF315E0C4						FEVE_SUB200_0010_END
0xF39FFE14						FSYS_DISP_GUIDE_HOLD
0xF40815DC						FSYS_MAP_FORCE_UNLOCK_NAME_AREA05_R08
0xF502B0C3						FSYS_NEW_OUTBREAK_OPEN_AREA01
0xF502B276						FSYS_NEW_OUTBREAK_OPEN_AREA02
0xF502B429						FSYS_NEW_OUTBREAK_OPEN_AREA03
0xF502B5DC						FSYS_NEW_OUTBREAK_OPEN_AREA04
0xF502B78F						FSYS_NEW_OUTBREAK_OPEN_AREA05
0xF60B7D9A						FMAP_SUB058_CLEAR_NPC_TALK
0xF624C550						FEVE_EV087000_END
0xF6508C7C						FEVE_EV076800_END
0xF660EA8C						FEVE_EV050000_END
0xF67C6DC8				KUnlockedSecretBox03		FSYS_SECRET_BOX_03_OPEN
0xF6B46820				KDisableSpawnerPhione03		FMAP_CANNOT_RESPAWN_PHIONE_3
0xF6B469D3				KDisableSpawnerPhione02		FMAP_CANNOT_RESPAWN_PHIONE_2
0xF74E6E10						FEVE_EV103410_END
0xF7B06BA6						FEVE_EV075410_END
0xF7CC4B8C						FEVE_EV055410_END
0xF7FA02BE						FEVE_EV056000_END
0xF86A9BBB						FSYS_NS_GAUGE_DISABLE
0xF873BBFA				KDisableSpawnerShaymin		FMAP_CANNOT_RESPAWN_SHAYMIN
0xF8E15503						FEVE_EV014210_END
0xF8EEDEAC						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R10
0xF8EEEC44						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R18
0xF8F1F169						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R04
0xF8F1F4CF						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R02
0xF8F205CD						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R08
0xF9727D04						FEVE_EV076000_END
0xF9B3BD79						FEVE_EV014010_END
0xFA1F50DA						FSYS_DISP_GUIDE_R_PUSH
0xFA3D75B6						FEVE_EV027215_END
0xFAC69FFD						FEVE_EV105200_END
0xFAD55866						FEVE_EV026010_END
0xFB87E941				KHasApplianceLawnMower		FSYS_ROTOM_VALID_LAWN_MOWER
0xFC2C7F26						FEVE_AREA00_EAT_OBJ_DISPLAY_04
0xFC2C828C						FEVE_AREA00_EAT_OBJ_DISPLAY_02
0xFC2C843F						FEVE_AREA00_EAT_OBJ_DISPLAY_03
0xFC2C85F2						FEVE_AREA00_EAT_OBJ_DISPLAY_00
0xFC2C87A5						FEVE_AREA00_EAT_OBJ_DISPLAY_01
0xFC79AB1C						FSYS_SKILLCUSTOMIZE_OPEN_1
0xFC79B035						FSYS_SKILLCUSTOMIZE_OPEN_2
0xFC9D7D0E						FEVE_REPLACE_AREA00_001
0xFCA3ACD0						FEVE_SUB004_0010
0xFD266581						FEVE_EV035600_END
0xFE066981						FEVE_EV015000_END
0xFE837926				KUnlockedLostAndFound		FSYS_LOSTBAG_SEARCH_REQUEST_ENABLE
0xFE98F73F				KCanFastTravel		FSYS_CAN_USE_FAST_TRAVEL
0xFED98612						FSYS_UPDATE_BARBER_SHOP
0xFEE4700B						FEVE_EV104010_END
0xFF385137						FSYS_BATTLE_PORTAL_EXTEND_OPEN_WA
0xFF6E4990						FSYS_BATTLE_PORTAL_EXTEND_OPEN_DE
0xFF79F67D						FSYS_BATTLE_PORTAL_EXTEND_OPEN_HN
						
						
						
						
//	Event Work					
0x024C8CF3						WEVE_SUB043_CLEAR_NPC_TALK
0x033D60DA						WMAP_BATTLE_PORTAL_CHAIN_PARAM
0x0493AF74						WSYS_FACILITY_OPEN_POTATO
0x04EABECF						WEVE_SUB098_OPEN_COUNT
0x050E9D63						WSYS_FARM_CROP4_VIEW_COUNT
0x069EAD42						WSYS_NS_BTL_AP_DAMAGE_COUNT
0x0821C372						WSYS_FARM_HARVEST_GRADE
0x0A40A680						WSYS_FACILITY_UPDATE_PHOTO
0x0B3C5217						WSYS_FACILITY_OPEN_SKILLCUSTOMIZE
0x0BFDEBA1				KGameLanguage		
0x0E6246BE						
0x0F3AD63C						WEVE_SUB039_CLEAR_NPC_TALK
0x10D148DE						WSYS_FARM_HARVEST_COUNT
0x111933CD						WEVE_SUB003_036_CLEAR_NPC_TALK
0x13A0E18B						
0x17833C07						WSYS_BATTLE_CHAIN_WIN_COUNT_SHINJU
0x17EB7C4D						WMAP_SUB_ID_BUNKI
0x180A4E9F						WSYS_BANDIT_2_DEFEAT
0x1B65ABFD						WSYS_FACILITY_OPEN_ICHOU
0x1BF70FCB						WSYS_FACILITY_OPEN_FARM
0x1D482A63				KVolumeCry		
0x208D511F						WEVE_SUB065_CLEAR_NPC_TALK
0x2137FAFF						WEVE_MQ001_CAPTURED_TARGET_COUNT
0x22540FF0						WPHA_SUB_100
0x22DEF108				KOptionCameraSensitivity		
0x23AA6AE3						WPHA_STORY
0x250F3C75						WSYS_OSOBJ_S_AREA02_01
0x2728E588						WSYS_BATTLE_CHAIN_WIN_COUNT_GINGA
0x27931A29						WPHA_SUB_020
0x27986623						WPHA_SUB_008
0x279EA6CD						WPHA_SUB_060
0x2846B7DB				KOptionCameraVertical		
0x2969F5EB						WSYS_OSOBJ_L_AREA01_01
0x296C9DB8						WEVE_FARM_POKE_CHECK
0x298D9297						WEVE_SUB058_CLEAR_NPC_TALK
0x29FB8D78						WEVE_PICTURE_POS
0x2C0B9BF3						WSYS_BTL_PORTAL_ID
0x2F85E20D						WEVE_SUB052_CLEAR_NPC_TALK
0x30B884F9						WPHA_SUB_257
0x3279D927				KMoney		
0x3745DA43						WSYS_FACILITY_UPDATE_ITEM
0x37B18444						WMAP_DEBUG_ARCEUS_CHALLENGE_FORCE
0x385F9860				KStealthSpray		WSYS_HISOYAKASPRAY_TIME
0x388E378D						WEVE_SUB005_KEMUSSO_NOW
0x3AAF5E5E						WSYS_REST_CAMP_NUMBER
0x3B956C1A						WSYS_UPDATE_ITEM_SHOP
0x3EBEE1A7				KTotalUnownCaptured		WSYS_UNNN_GET_NUM
0x3F5225A0						WMAP_ARCEUS_WISH_STATUS_POISON
0x3F7CC8A4						
0x40892A39						WSYS_ICHO_LEAVE_COUNT
0x40E13871						
0x416A4820						WSYS_BANDIT_1_AREA02
0x416A49D3						WSYS_BANDIT_1_AREA03
0x416A4D39						WSYS_BANDIT_1_AREA01
0x416A5252						WSYS_BANDIT_1_AREA04
0x416A5405						WSYS_BANDIT_1_AREA05
0x431018F0						WSYS_FACILITY_OPEN_BOX
0x44552BFF						WMAP_ARCEUS_WISH_POINT_UP
0x4618E7E4						WMAP_ARCEUS_CHALLENGE_COUNT
0x46459F4E						WSYS_PHOTO_VISITOR_CHANGE
0x4A6B888D						WMAP_BACK_TO_BATTLE_PORTAL_EXTEND
0x4AA3F543						WPHA_MAIN_01
0x4AA3F6F6						WPHA_MAIN_02
0x4AAF7FBE				KRecordLostSatchelsFound		
0x4C5C85AB						WEVE_SUB007_CLEAR_NPC_TALK
0x4CF1F5D3						WSYS_ARCEUS_CHALLENGE_WAIT_COUNT
0x4D7EADDD				KOptionZRButtonConfirmation		
0x4DB28157						WSYS_UPDATE_CLOTH_SHOP
0x4EB3ECBB						WSYS_PHIONE_CAPUTURE_COUNT
0x500164D0						WSYS_ICHO_SAVE_PROD_IDX_2
0x50016683						WSYS_ICHO_SAVE_PROD_IDX_3
0x500687A1						WMAP_ARCEUS_CHALLENGE_POINT
0x509A1AC8						WSYS_TEMP_RETURN_POS_Y
0x509A1C7B						WSYS_TEMP_RETURN_POS_X
0x509A1FE1						WSYS_TEMP_RETURN_POS_Z
0x50FE632A				KExpeditionTeamRank		WSYS_U_RANK
0x53DB799F						WEVE_SUB014_CLEAR_NPC_TALK
0x5423DAA0						WSYS_POKEDEX_FREE_TASK01
0x54DAE9C5						WEVE_SUB027_057_076_077_096_OPEN_COUNT
0x57A07D08						WSYS_FACILITY_OPEN_ITEM
0x57B1D097						WSYS_PHOTO_VISITOR_ID
0x5898095A						WMAP_ARCEUS_WISH_CHANGE_START_POKE
0x58DC8855						WMAP_ARCEUS_WISH_STATUS_BURN
0x590CD38E						
0x5979158E						WEVE_PICTURE_TRAY
0x5988DF78						WSYS_FARM_CROP3_VIEW_COUNT
0x5A39A553						WEVE_SUB256_OPEN_COUNT
0x5B1F53F3						WEVE_SUB024_044_CLEAR_NPC_TALK
0x61A7A35B						WMAP_ARCEUS_WISH_STATUS_SLEEP
0x62E91A65						WSYS_FACILITY_OPEN_BOUTIQUE
0x62F05895				KVolumeSFX		
0x64A1A5B0						WSYS_BANDIT_3_AREA04
0x64A1A763						WSYS_BANDIT_3_AREA05
0x64A1AE2F						WSYS_BANDIT_3_AREA01
0x64A1AFE2						WSYS_BANDIT_3_AREA02
0x64A1B195						WSYS_BANDIT_3_AREA03
0x67692BB8						WSYS_MASS_GANERATION_AREA03
0x67692D6B						WSYS_MASS_GANERATION_AREA02
0x67692F1E						WSYS_MASS_GANERATION_AREA01
0x676935EA						WSYS_MASS_GANERATION_AREA05
0x6769379D						WSYS_MASS_GANERATION_AREA04
0x6960C6EF				KStarterChoice		WEVE_SELECTED_S3
0x6AFB0A16						WEVE_SUB009_050_084_CLEAR_NPC_TALK
0x6B734EFD						WEVE_SUB067_CLEAR_NPC_TALK
0x6EB3E8A0						WSYS_D220_CAPTURE_BALL_TYPE
0x6F36A3AC						WSYS_FACILITY_OPEN_HAIRSALON
0x72391B04						WEVE_UMA_CLEAR_COUNT
0x727AE2EE						WSYS_BANDIT_2_AREA05
0x727AE4A1						WSYS_BANDIT_2_AREA04
0x727AE654						WSYS_BANDIT_2_AREA03
0x727AE807						WSYS_BANDIT_2_AREA02
0x727AE9BA						WSYS_BANDIT_2_AREA01
0x74026290						WEVE_SUB026_CLEAR_NPC_TALK
0x744447B4						WSYS_OSOBJ_L_AREA02_01
0x75931048						WEVE_SUB078_CLEAR_NPC_TALK_B
0x75931561						WEVE_SUB078_CLEAR_NPC_TALK_A
0x75CE2CF6				KSatchelUpgrades		WSYS_ADDITIONAL_BAG_SLOT_NUM
0x76AB1B01						WSYS_UPDATE_PHOTO_STUDIO
0x76ABB5CD						WSYS_UPDATE_BARBER_SHOP
0x77B752BC						WMAP_DEBUG_ARCEUS_CHALLENGE_1
0x77B75622						WMAP_DEBUG_ARCEUS_CHALLENGE_3
0x77B757D5						WMAP_DEBUG_ARCEUS_CHALLENGE_2
0x78E0935E						WSYS_FARM_HARVEST_RESULT
0x79448B5D						WMAP_AREA00_S09_POKE_MOVE
0x79C56A5C						
0x7A8530FD						WMAP_ARCEUS_WISH_CURE_PP
0x7ACB8CB5						WMAP_ARCEUS_WISH_CURE_HP
0x7CA9D9FA						WSYS_FACILITY_UPDATE_BOUTIQUE
0x7D249649				KOptionCameraHorizontal		
0x7D87DC83						WEVE_SUB087_CLEAR_NPC_TALK
0x7E82513F						WEVE_SUB091_093_CLEAR_NPC_TALK
0x8048A7DC						WEVE_SUB066_CLEAR_NPC_TALK
0x8184EFB4						WSYS_BATTLE_CHAIN_WIN_COUNT_KONGO
0x81EC3A78						WSYS_FARM_UPDATE_COUNT
0x82AD5F84				KOptionMotionSensitivity		
0x8507839C						WSYS_SKILL_CUSTOMIZE_RANK
0x85166DE2						WSYS_REMATCH_DPA
0x89C1C8DE						WSYS_FARM_CROP1_VIEW_COUNT
0x8B18A566				KWispsFoundArea05		WSYS_MKRG_GET_NUM_AREA05
0x8B18A719				KWispsFoundArea04		WSYS_MKRG_GET_NUM_AREA04
0x8B18A8CC				KWispsFoundArea03		WSYS_MKRG_GET_NUM_AREA03
0x8B18AA7F				KWispsFoundArea02		WSYS_MKRG_GET_NUM_AREA02
0x8B18AC32				KWispsFoundArea01		WSYS_MKRG_GET_NUM_AREA01
0x8B18ADE5				KWispsFoundArea00		WSYS_MKRG_GET_NUM_AREA00
0x8B8FB439						WSYS_FACILITY_OPEN_PHOTO
0x8BEEF106						WEVE_SUB015_030_OPEN_COUNT
0x8C46768E				KRecordOwnSatchelsRetrieved		
0x8C5F59E8						
0x8F0D8720				KWispsReported		WSYS_MKRG_LAST_REPORT_NUM
0x8FC0A045						WSYS_FACILITY_OPEN_HEART
0x92EB0306				KOptionTextSpeed		
0x92F697ED						WEVE_SUB005_NICKNAME
0x96F6F453						WSYS_OSOBJ_S_AREA04_01
0x9B986D2E						WMAP_AREA00_S09_LENS
0x9C41123A						WSYS_TEMP_RETURN_ANG
0x9D5D1CA5				KMeritCurrent		
0x9E45BE99						WEVE_SUB049_CLEAR_NPC_TALK
0xA2AA5B41						WMAP_ARCEUS_WISH_STATUS_CHILBLAINS
0xA4317061				KOptionDynamicRange		
0xA69E079B				KRecordTargetPractice		WSYS_BALLOON_HIT_HIGH_SCORE
0xA94E1F5F						
0xA9F1368B						WSYS_ICHO_SOLD_OUT
0xAB48C136						WSYS_FACILITY_OPEN_BTL_PORTAL
0xAD319811						WEVE_SAVE_LAST_UMA_CLEAR
0xAE7B3CA1						WEVE_SUB088_10_COUNT
0xB027F396				KOptionAutosave		
0xB0B2A5AA						WSYS_FACILITY_OPEN_COMMU
0xB1EE7CF5						WSYS_FACILITY_OPEN_AMULET
0xB568265C						
0xB79EF1FE				KWispsFoundTotal		WSYS_MKRG_GET_NUM_TOTAL
0xB7AAB47E						WSYS_FACILITY_OPEN_ICHOU_RARE
0xB7DB15CC						WMAP_BATTLE_PORTAL_CHAIN_COUNT
0xBA230941						
0xBB0B39CF						WSYS_OSOBJ_L_AREA05_01
0xBCC66014						WSYS_FACILITY_OPEN_CANDY
0xBCC72306						WEVE_UMA_CAPUTURE_COUNT
0xBCE74BFD						WSYS_SKILL_CUSTOMIZE_RANK_LAST
0xBDDC386E						WMAP_ARCEUS_WISH_RESET_BTL_SELECT
0xC02AC847						WEVE_SUB252_OPEN_COUNT
0xC25B0D5A				KMeritEarnedTotal		
0xC5919BF6						WSYS_BANDIT_3_DEFEAT
0xCD8ADF1D						WEVE_SUB021_041_061_OPEN_COUNT
0xCFC9AA03						WEVE_SUB032_OPEN_COUNT
0xCFED4C69						WSYS_ICHO_SAVE_PROD_IDX
0xD0068A74						WSYS_ICHO_SAVE_TABLE_IDX
0xD06FD1EA						WSYS_BANDIT_BATTLE_TYPE
0xD11C1F59						WSYS_D220_CAPTURE_BALL_SIZE
0xD20DF4A0						WMAP_ARCEUS_WISH_STATUS_STUN
0xD2E5D408						WMAP_ARCEUS_CHALLENGE_TOTAL_POINT
0xD48FDC48						WEVE_SUB017_038_085_OPEN_COUNT
0xD6F1B724						WEVE_SUB085_KINOKO_COUNT
0xD8048E00						WSYS_RIDE_STAMINA
0xD94D71D7						WEVE_SUB047_CLEAR_NPC_TALK
0xDED70F11						WSYS_FARM_CROP2_VIEW_COUNT
0xDFA7E2D8						WSYS_BOUTIQUE_NEW_ITEM_NUM
0xE5169DA1						WSYS_FACILITY_MAP_JUMP
0xE72BDCEC						WEVE_SUB053_CLEAR_NPC_TALK
0xE733FE4D						WEVE_SUB031_032CLEAR_NPC_TALK
0xE7425CFF						
0xE793EEAE						WEVE_SUB006_OPEN_COUNT
0xEB550C12				KRecordEternalBattleReverie		WSYS_ARCEUS_CHALLENGE_HIGHEST_COUNT
0xEC13DFD7						WEVE_SUB199_GET_POKE_COUNT
0xEE10F128						WEVE_SUB092_ROKON_BUNKI
0xF32218C2						WSYS_ARCEUS_CHALLENGE_COUNT_THIS_TIME
0xF3CF94FF						WSYS_ICHO_LINEUP_UPDATE_COUNT
0xF45C3F59						WSYS_BANDIT_RESPAWN_COUNT
0xF4954B60						WSYS_BANDIT_1_DEFEAT
0xF626721E						WMAP_AREA00_S09_SCREEN
0xF62D79D3				KOptionToggleHUD		
0xF8154AC9				KVolumeBGM		
0xFB5AE87D						WSYS_FACILITY_UPDATE_HAIRSALON
0xFF400328						WEVE_SUB048_CLEAR_NPC_TALK