//	Event Flags					
0x8F1F3E440E3BD65B						FEVE_EV000040_END
0x183C6BE37F778C41						FEVE_EV000200_END
0x89055E3BB63E9E83						FEVE_EV000400_END
0x481300BB141B3FCD						FEVE_EV000600_END
0x33559EED61074472						FEVE_EV000810_END
0x15F849FDF21BE852						FEVE_EV001000_END
0xAC46F16DA90BEF18						FEVE_EV001200_END
0x30376111D30E1A06						FEVE_EV001220_END
0x1689851D86CA4611						FEVE_EV001225_END
0x2D78DFFE3C5A9DB3						FEVE_EV001230_END
0x47B2D0CB7655FF30						FEVE_EV010000_END
0x8909BA7BD471BEBD						FEVE_EV010010_END
0x93A46461C12CD157						FEVE_EV010045_END
0x3CC96C1BE8E34E4F						FEVE_EV011600_END
0x6AF10DB85CE59B46						FEVE_EV011650_END
0x8E8A700ED96A3000						FEVE_EV011700_END
0x2EDBB7C4985CA5CA						FEVE_EV011700_DEMO_END
0xD59D6CE5DF3E3BCD						FEVE_EV011710_END
0x1E6A9EFF5829574D						FEVE_EV011800_END
0x7432FDB91815BABE						FEVE_EV011900_END
0xD6CC62A85BEFB60E						FEVE_EV012000_END
0x2C3261973C206B3B						FEVE_EV012010_END
0xE50DC742C475B200						FEVE_EV012020_END
0x1AC74E13721679B4						FEVE_EV012200_END
0x075FA7C15C311591						FEVE_EV012210_END
0x62A2CDF7441CF582						FEVE_EV012220_END
0x40EC7CE6715A4DDF						FEVE_EV012230_END
0xDF46A0CF7B737038						FEVE_EV012600_END
0x77218A7AF18ED1C5						FEVE_EV012610_END
0x2ACB2810B0C19726						FEVE_EV012800_END
0x7E7DA6FF8F7FDE53						FEVE_EV012810_END
0xC2F05EE5729C0E23						FEVE_EV013000_END
0xC6AEF5353B921EF6						FEVE_EV013010_END
0x63B824AE82504B22						FEVE_EV013050_END
0xB6617A4B0B86CD31						FEVE_EV013060_END
0x1BE70B5C044615D4						FEVE_EV013070_END
0xD6A56BAA69890B7E						FEVE_EV013090_END
0x123564FE2B6EC404						FEVE_EV013100_END
0xB7F3540475C72B93						FEVE_EV013170_END
0x7B12301CE681E76D						FEVE_EV013200_END
0xC37776478573535C						FEVE_EV014000_END
0xDB474E7C2D1DA217						FEVE_EV014005_END
0xF5A87E8A42E5562A						FEVE_EV014006_END
0x1D54BFE1F9B3BD79						FEVE_EV014010_END
0x60F1ECC018B17956						FEVE_EV014200_END
0x9EAB8CA3258EB261						FEVE_EV014205_END
0xB6576BAEF8E15503						FEVE_EV014210_END
0x2E52115750E9EA80						FEVE_EV014400_END
0x9AAD65BC7F1B9B3A						FEVE_EV014600_END
0x56418A6CA448F164						FEVE_EV014800_END
0xFF249DC871CC7083						FEVE_EV014900_END
0xA9BF1ED9919C94D6						FEVE_EV014910_END
0x13B2B03C704B6935						FEVE_EV014920_END
0x7AEA314D6A7A7828						FEVE_EV014930_END
0x064DBCACFE066981						FEVE_EV015000_END
0x55B1E891B43D2E1A						FEVE_EV015001_END
0x91BC8FA6C74A5037						FEVE_EV015200_END
0x32BD51848FC5410D						FEVE_EV015400_END
0xE77A7213EDD5B9B0						FEVE_EV017100_END
0x24CA9EF66B35A05D						FEVE_EV019000_END
0xDF84EE3CBBDB7AD7						FEVE_EV019150_END
0x2936906218ED2300						FEVE_EV019151_END
0x66468906A3641EC9						FEVE_EV019170_END
0x67127A617FEAB453						FEVE_EV019200_END
0xEFF47B234C9BEB91						FEVE_EV019400_END
0x3EFB24F273F2D0EA						FEVE_EV019401_END
0xC9117B2EC017FE71						FEVE_EV020000_END
0xF17195B34EC8122F						FEVE_EV022000_END
0x273CF61CD0B662D9						FEVE_EV022200_END
0x744530AB01E3573C						FEVE_EV022210_END
0xECDBE5C11EE58227						FEVE_EV022220_END
0x96526875060B071B						FEVE_EV022400_END
0x975D69889B4C156E						FEVE_EV022410_END
0x4FA4F4303780E060						FEVE_EV025000_END
0x73782AF351F12C1A						FEVE_EV025200_END
0x8BB05D491178813C						FEVE_EV025400_END
0xF68AC72C8E8B4C9B						FEVE_EV025500_END
0x902D31F960F7F436						FEVE_EV025600_END
0x962D9BB7B9B44788						FEVE_EV025800_END
0x27605047F194F493						FEVE_EV026000_END
0xCE1D3A198F7119CC						FEVE_EV026001_END
0x30E03265642F3470						FEVE_EV026005_END
0x7D28D15DFAD55866						FEVE_EV026010_END
0xDC1E714BB61E4F9D						FEVE_EV026011_END
0x8030BCEC2583E374						FEVE_EV026100_END
0xE48BB2D28F204183						FEVE_EV026202_END
0xB8BE26FC74F98B4A						FEVE_EV026205_END
0xF31F9FD01FCE1A07						FEVE_EV026400_END
0xDA87FBBB53534CF6						FEVE_EV026407_END
0x1AF42AA04C10750A						FEVE_EV026410_END
0xF1561F170603EA3E						FEVE_EV027000_END
0xEDFEA4441A8103AB						FEVE_EV027010_END
0xA7C79F33328BD9F0						FEVE_EV027020_END
0x339D0A821AB76664						FEVE_EV027200_END
0x22E9F96C3888B7C1						FEVE_EV027210_END
0x93085562FA3D75B6						FEVE_EV027215_END
0xCF9D90A90BEEA6F2						FEVE_EV027220_END
0xA4187A7D801AEFFA						FEVE_EV030000_END
0x3B24261854CE1B40						FEVE_EV030200_END
0x6DC301811C93F716						FEVE_EV030400_END
0x1647806B11E1FEC3						FEVE_EV030410_END
0x399B1C4B2B301E68						FEVE_EV030420_END
0x99EC35293494DFE2						FEVE_EV030800_END
0x20C54ED9BA1EB9BF						FEVE_EV030810_END
0x87AB56A76F0EE8DF						FEVE_EV031000_END
0x0D3DC17F2998FF49						FEVE_EV031200_END
0x0DE4F19F250D56EC						FEVE_EV031210_END
0x2B372B7EB3C1020B						FEVE_EV031400_END
0x8508BFBB63481D9E						FEVE_EV031410_END
0x8077D88050A13795						FEVE_EV031600_END
0x791A3476C54377C7						FEVE_EV031800_END
0x0D6DCEF63946B9F6						FEVE_EV032200_END
0xC428ECD0DC9176ED						FEVE_EV032201_END
0x09AF38A67050A923						FEVE_EV032210_END
0xBF4D113C134D5FC3						FEVE_EV035000_END
0x2281BC168EE53D0D						FEVE_EV035200_END
0x8180FA38C66A4C37						FEVE_EV035400_END
0xF612273EFD266581						FEVE_EV035600_END
0xECD1ED05F12A777B						FEVE_EV035800_END
0x8DDCDD1835E274F4						FEVE_EV035801_END
0x90E757E39D0F060D						FEVE_EV035820_END
0x528F52B664634540						FEVE_EV035830_END
0x77C369BE0C0E064A						FEVE_EV035830_BASE2_ENABLE
0xFB08E0B92F225D97						FEVE_EV035840_END
0xE7F03739E81ADDD0						FEVE_EV036000_END
0x2E0E508C64B37E9E						FEVE_EV036020_END
0xD43CBC4FB52C630B						FEVE_EV036030_END
0xC14E102B7DD6763C						FEVE_EV036040_END
0xC2FED0C2649226A3						FEVE_EV040000_END
0x7B20A1F9D877FFED						FEVE_EV040200_END
0x386B20F7B93819A0						FEVE_EV040210_END
0x7B3C26089E4A1A5B						FEVE_EV040220_END
0x7C47271C338B28AE						FEVE_EV040230_END
0x307439BCA3AE0A97						FEVE_EV040400_END
0xF3D877E39C1F1AE1						FEVE_EV040600_END
0xE9A1C1D5AC73E35B						FEVE_EV040800_END
0xEAACC2E941B4F1AE						FEVE_EV040810_END
0xD6DAD4854DE5CE8E						FEVE_EV041000_END
0x85116F8AE5ABFE5D						FEVE_EV041100_END
0x1AD5BFF0640C9234						FEVE_EV041200_END
0xC1AE133CB2032494						FEVE_EV041415_END
0x2AD999EDA2B7AFA6						FEVE_EV041800_END
0x4DBAAE797B9351B8						FEVE_EV041820_END
0xAA7DCF400514B95A						FEVE_EV045000_END
0x8F659026B7CCB8A0						FEVE_EV045200_END
0xE9EE76551B050477						FEVE_EV045201_END
0xD21B1128D70C9EED						FEVE_EV045210_END
0xD341964B321FC7AE						FEVE_EV045220_END
0xD23695379CDEB95B						FEVE_EV045230_END
0x68C369184D88510C						FEVE_EV045240_END
0x1A66309FA9CA80E9						FEVE_EV045250_END
0x1DB7D6412C1CD676						FEVE_EV045400_END
0x5A7B7A4F554B9F81						FEVE_EV045405_END
0x19F93FF16326C5A3						FEVE_EV045410_END
0x9771D3765D4661C8						FEVE_EV045420_END
0xCB6FF93F91C2A67C						FEVE_EV045600_END
0x8969631E23F39DDB						FEVE_EV045700_END
0x79AC5B9EF660EA8C						FEVE_EV050000_END
0xE30403AF7FE5386D						FEVE_EV050050_END
0xE42A88D1DAF8612E						FEVE_EV050060_END
0x1C91310B1D93DE39						FEVE_EV050065_END
0xE31F87BE45B752DB						FEVE_EV050070_END
0xEE842E1C2000392B						FEVE_EV050100_END
0xF1DBA8EF0B831FBE						FEVE_EV050110_END
0x402812B6AE2670FD						FEVE_EV050120_END
0x221641E3170B2DCA						FEVE_EV050150_END
0x7A341D2142293746						FEVE_EV050200_END
0xC91FED0BB20E16F1						FEVE_EV051000_END
0xFA6848609A7DF4A7						FEVE_EV051200_END
0x4F087FD02D41223D						FEVE_EV051400_END
0x0DB1961FCF2562B0						FEVE_EV051410_END
0xF9FE9B359C37C16B						FEVE_EV051420_END
0xFB671E5EC058AEFE						FEVE_EV051430_END
0x92F6A372196BB839						FEVE_EV051440_END
0x3834DF63E761E1B3						FEVE_EV051600_END
0x008D721487F9E8D1						FEVE_EV051600_ENTER_DOOR
0x3F2C6677A3ABBA29						FEVE_EV051800_END
0xE5E950494187DF62						FEVE_EV051801_END
0x9643969A1490224C						FEVE_EV051810_END
0x71FD0BAC3C9B2C8A						FEVE_EV052000_END
0xDEF23E047020FDAC						FEVE_EV052600_END
0xEC324BDA2B6CF473						FEVE_EV052601_END
0x3A25058956F31D09						FEVE_EV052610_END
0x9A994AFAEDA474B5						FEVE_EV055000_END
0xE7B0ED204D9945DE						FEVE_EV055001_END
0x01D0CC0BE7D383A8						FEVE_EV055010_END
0x4EBC8CD3A8807EAB						FEVE_EV055200_END
0xD454B3F7540E7B69						FEVE_EV055400_END
0x22B1EC6FF7CC4B8C						FEVE_EV055410_END
0xF16490F3F7FA02BE						FEVE_EV056000_END
0x33AB7C5F0CAD7EE4						FEVE_EV056200_END
0x1400125F81159AA2						FEVE_EV056400_END
0x346E33218F748670						FEVE_EV060010_END
0x7AA538327769B02B						FEVE_EV060020_END
0x7DFCB30562EC96BE						FEVE_EV060030_END
0x18F13818BEE115F9						FEVE_EV060040_END
0xBF13EE7E4AA0ABDC						FEVE_EV060050_END
0xE5A1B8CE275A36C7						FEVE_EV060060_END
0x7E99C10AA48E2D95						FEVE_EV060080_END
0x225DDADC3FE44D3E						FEVE_EV060081_END
0x8F4D422086BD9A88						FEVE_EV060090_END
0x704B92E83261D82E						FEVE_EV060100_END
0xBE30740A8CD8F273						FEVE_EV060200_END
0xB0F06634D18CFBAC						FEVE_EV060201_END
0xBD87F51E20A792C6						FEVE_EV060210_END
0xF3418A0D753EB0B1						FEVE_EV060400_END
0x8063DD073FF50567						FEVE_EV060600_END
0x34E79226CAB76F35						FEVE_EV060800_END
0x18F56EF89A93545B						FEVE_EV062000_END
0x1A00700C2FD462AE						FEVE_EV062010_END
0x5A2D471090D720A6						FEVE_EV063000_END
0xADDFC5FF6F9567D3						FEVE_EV063010_END
0x4BE2B827404AF50C						FEVE_EV063011_END
0x7D0E5B9C69B2C2B8						FEVE_EV063020_END
0xAFC18A4D6C929854						FEVE_EV065000_END
0x5DF815530458ACF3						FEVE_EV065100_END
0xC9BA613707B055D8						FEVE_EV065400_END
0xD393FF0CC018654F						FEVE_EV065401_END
0xB753E021240F5465						FEVE_EV065410_END
0x433797FF38BEC1B2						FEVE_EV067000_END
0x81B1D96BBB02AF65						FEVE_EV068000_END
0xE7FEA916DA10F650						FEVE_EV069000_END
0x6DAF8BD56F3577D6						FEVE_EV070000_END
0x8456418B5B9BED45						FEVE_EV070100_END
0xEC7B57DFE5808BB8						FEVE_EV070110_END
0xD035155CDBF751DC						FEVE_EV070200_END
0x396718A7A62D86BB						FEVE_EV070300_END
0xA76B04D1D59F99BA						FEVE_EV070400_END
0x8547F3C102808CF7						FEVE_EV070410_END
0x2E88B5D30943F8CB						FEVE_EV071000_END
0x2F335A835584D255						FEVE_EV071200_END
0x63BDBE4461FFC666						FEVE_EV071300_END
0x8AFDE0FBC493929F						FEVE_EV071400_END
0xEC043FE4D1F76EB8						FEVE_EV072000_END
0xF64BC7B1A527BFC7						FEVE_EV072100_END
0xB5BB65945F8FF7F2						FEVE_EV072200_END
0x2784ED28C89A7834						FEVE_EV072400_END
0x961368FA1CA77A47						FEVE_EV075000_END
0xFCB21A38A31FEA11						FEVE_EV075200_END
0x73D01976D66EB2D3						FEVE_EV075400_END
0x201D9A87F7B06BA6						FEVE_EV075410_END
0x31883E0BC1B99EDD						FEVE_EV075600_END
0xED7E3F1F2FE9B650						FEVE_EV075610_END
0xA4A48B2AC672EB5F						FEVE_EV075800_END
0xA4B10D05B6FE9AD0						FEVE_EV075900_END
0xBEBAA55BF9727D04						FEVE_EV076000_END
0x27AAD35D1CC1B1DE						FEVE_EV076200_END
0x35BB64E1B3AA7EC8						FEVE_EV076400_END
0xCE83E3D0B97B6FD5						FEVE_EV076410_END
0x0616331FF0A4EEF4						FEVE_EV076620_END
0x7BB5A2870449B168						FEVE_EV076660_END
0xD81F2677F6508C7C						FEVE_EV076800_END
0x96189056888183DB						FEVE_EV076900_END
0x6E80139A91CB2B29						FEVE_EV077000_END
0x9E6DFA0FAD8C1EBF						FEVE_EV077200_END
0x382AAA9E2E444D75						FEVE_EV077400_END
0x48DE2BB41073BA68						FEVE_EV077410_END
0x97B7E4259880FB6B						FEVE_EV077600_END
0x9920674EBCA1E8FE						FEVE_EV077610_END
0xF8739A2EA02D87F1						FEVE_EV077800_END
0xE81B90CC2DC23CDE						FEVE_EV078000_END
0x879CE4CA7D18D05F						FEVE_EV080000_END
0x0D2F4FA237A2E6C9						FEVE_EV080200_END
0x2B28B9A1C1CAE98B						FEVE_EV080400_END
0x806966A35EAB1F15						FEVE_EV080600_END
0x51BEB13C09D500A1						FEVE_EV082000_END
0x62714251EC02D5C4						FEVE_EV082010_END
0xF603B5620B304D01						FEVE_EV084600_END
0xD0670DE5D6F5ECAE						FEVE_EV085000_END
0xCF5C0CD241B4DE5B						FEVE_EV085010_END
0xE7E1C55CF624C550						FEVE_EV087000_END
0x95752B8DCBEAD227						FEVE_EV087001_END
0x2BEBC44987F4ADDD						FEVE_EV087010_END
0x2DFFDEAF72BD661E						FEVE_EV087020_END
0xEBE75C2AEE0B3DB8						FEVE_EV090000_END
0x87B2EB785919B4ED						FEVE_EV091000_END
0xCF911A40E533DBA3						FEVE_EV091200_END
0x1BDE8A50B5EC839C						FEVE_EV091201_END
0xD34FB090AE29EC76						FEVE_EV091210_END
0x006AC1621CC0CFE1						FEVE_EV091400_END
0x67A3527316F1AD04						FEVE_EV091410_END
0xE2EE9CC567AA8D6F						FEVE_EV091420_END
0x2E6BD2192557C7CB						FEVE_EV093000_END
0x2F1676C97198A155						FEVE_EV093200_END
0x8AE0FD41E0A7619F						FEVE_EV093400_END
0x56114E579B670142						FEVE_EV093410_END
0x53421FC692DE6F51						FEVE_EV093420_END
0x66A8C618A8C22074						FEVE_EV093430_END
0xB8F4999FA318C343						FEVE_EV093440_END
0xD203EEB9EBFD2C6A						FEVE_EV100000_END
0x0F8C35D6833FDD70						FEVE_EV100200_END
0x98A5F7D31472E9C6						FEVE_EV100400_END
0x981E3650C8AA9D0C						FEVE_EV100600_END
0x49C0FDD824ECCCE9						FEVE_EV100610_END
0xB97C44F70D559A12						FEVE_EV100800_END
0xEE4BF3E15295FA6F						FEVE_EV100810_END
0xE91166310ACEC66C						FEVE_EV102000_END
0xE86A36110F5A6EC9						FEVE_EV102010_END
0x4F30D22A126D8D0B						FEVE_EV102100_END
0xA9026666C1F4A89E						FEVE_EV102110_END
0xDE50DA96860DD8A6						FEVE_EV102200_END
0x3203598564CC1FD3						FEVE_EV102210_END
0xD41795424CCB18D1						FEVE_EV103000_END
0x119FEC5EE40DE507						FEVE_EV103200_END
0xAD14C1708920099D						FEVE_EV103400_END
0x6909C283F74E6E10						FEVE_EV103410_END
0xA88B4E6BAE6B8B9E						FEVE_EV104000_END
0x4EB9BA2EFEE4700B						FEVE_EV104010_END
0x42540790820FAA73						FEVE_EV105000_END
0x506CB052FAC69FFD						FEVE_EV105200_END
0x0487708D352BBD67						FEVE_EV105400_END
0x77651D936A7568B1						FEVE_EV105600_END
0xDCEAAEA46334B154						FEVE_EV105610_END
0xBF562B7B3BFAEBC0						FEVE_EV106000_END
0x284A7FE06747C07A						FEVE_EV106200_END
0x5CAD6ECAAC2BBBB7						FEVE_EV106210_END
0x04A9DDE337CE0815						FEVE_EV107000_END
0xAF6930E19AEDD28B						FEVE_EV107200_END
0x916FC6E210C5CFC9						FEVE_EV107400_END
0x72012FA2425EC222						FEVE_EV108000_END
0xD3FE3D7A71A934E9						FEVE_EV108001_END
0x4F5E494DDFE83DFF						FEVE_EV108010_END
0x2A30164FC4548CD4						FEVE_EV108020_END
0x6779C78FD985E1C2	STORY EVENT			KCompletedPokedex		FEVE_EV110100_END
0x4EE6146E75F7BD17						FEVE_EV110200_END
0xA7B67112A9E690C8						FEVE_EV110300_END
0x99927CABAAC1B26D						FEVE_EV110400_END
0x56DCFBA98B81CC20						FEVE_EV110410_END
0xCC5A7165313A8AD2						FEVE_SUB033_30_END
0x41753BFA929548C5						FEVE_SUB033_40_END
0xBB2AA3268D45EB90				KReceivedRemainderStarters		FEVE_SUB199_0000_END
0x656581F54570A16B	PKMN GIFT			KReceivedRemainderStarterRowlet		FEVE_SUB199_GET_KUSA
0x4F6154E3602C2CD6	PKMN GIFT			KReceivedRemainderStarterCyndaquil		FEVE_SUB199_GET_HONOO
0xC4E4D5E2AFCE7320	PKMN GIFT			KReceivedRemainderStarterOshawott		FEVE_SUB199_GET_MIZU
0x15FEA5EA10E80BA1						FEVE_SUB200_0000_END
0x26B136FFF315E0C4						FEVE_SUB200_0010_END
0xF18AA2C993E8A6E1						FEVE_SUB006_PRE_OPEN
0xEB237A480246CF88						FEVE_SUB088_10_A
0xEB237D480246D4A1						FEVE_SUB088_10_B
0xEB237C480246D2EE						FEVE_SUB088_10_C
0xEDAFE556FC9D7D0E						FEVE_REPLACE_AREA00_001
0x22A8052DD22BAAD7						FEVE_S3_CAPTURE_EVENT_KUSA
0x4EC16E217765C4D2						FEVE_S3_CAPTURE_EVENT_HONOO
0x582E39625D9310A4						FEVE_S3_CAPTURE_EVENT_MIZU
0xCFD0F2A868806CAD						FEVE_EV13000_CAPTURE_BIPPA
0xCB83682888F7D227						FEVE_EV13000_CAPTURE_MUKKURU
0x7433A1996AC08C6E						FEVE_EV13000_CAPTURE_KORINKU
0x35E7A5380CC62B12						FEVE_VS_ORIGIN_FIRSTTIME_END
0x76D7FDF31569A65A						FEVE_VISIBLE_CLACKHOLE01
0x76D7FCF31569A4A7						FEVE_VISIBLE_CLACKHOLE02
0xACE877A2CB58D952						FEVE_VISIBLE_AREA04_BUILDING01_BROKEN
0x6BE688A97BD58B63						FEVE_VISIBLE_AREA01_CHANGEFLOWER
0xABEA235F22628958						FEVE_VISIBLE_AREA01_NS_TREE
0x2B0222593FF552EE						FEVE_VISIBLE_AREA05_S01_EVDOOR_01
0x2B0221593FF5513B						FEVE_VISIBLE_AREA05_S01_EVDOOR_02
0x2B0220593FF54F88						FEVE_VISIBLE_AREA05_S01_EVDOOR_03
0x2B0227593FF55B6D						FEVE_VISIBLE_AREA05_S01_EVDOOR_04
0x787FEAAC306B5CBD						FEVE_VISIBLE_AREA04_VSDP_COLLISION
0x15626C2EB9BD928E						FEVE_VISIBLE_AREA00_WALL_COLLISION
0x5801E9E18D3C3031						FEVE_VISIBLE_AREA02_LOCAL_WEATHER
0x8D49F8DFD1D7AE57						FEVE_VISIBLE_AREA00_S02_D110_BG
0x42F1F18153D6BADE						FEVE_VISIBLE_AREA02_S02_KAGO_EVENT
0x4FE78B0F0D662865						FEVE_VISIBLE_AREA02_S02_KAGO_FREEMOVE
0x2B48375EA286641A						FEVE_VISIBLE_AREA01_KAGO
0xA1C50CF98033C801						FEVE_VISIBLE_AREA02_KAGO
0xB7F2930B03B21C18						FEVE_VISIBLE_AREA02_KAGO_2
0x4BC8DC7229F75FF4						FEVE_VISIBLE_AREA03_KAGO
0xE981B7AB7A96F9F3						FEVE_VISIBLE_AREA04_KAGO
0xEF78B15874E90D00						FEVE_VISIBLE_AREA04_KAGO_D
0xEF78C55874E92EFC						FEVE_VISIBLE_AREA04_KAGO_P
0x9665E2F909AA7BF6						FEVE_VISIBLE_AREA05_KAGO
0x8B087F17736E8202						FEVE_AREA04_S02_TORCH
0xD67F2FE93ED1BE45						FEVE_SUB018_030
0xF2204C7EC4A90273						FEVE_SUB014_020_040
0x1193AF6C80A4D1CA						FEVE_SUB012_BIPPA_01
0x1193AE6C80A4D017						FEVE_SUB012_BIPPA_02
0x1193AD6C80A4CE64						FEVE_SUB012_BIPPA_03
0x635E6A04FC2C85F2						FEVE_AREA00_EAT_OBJ_DISPLAY_00
0x635E6B04FC2C87A5						FEVE_AREA00_EAT_OBJ_DISPLAY_01
0x635E6804FC2C828C						FEVE_AREA00_EAT_OBJ_DISPLAY_02
0x635E6904FC2C843F						FEVE_AREA00_EAT_OBJ_DISPLAY_03
0x635E6604FC2C7F26						FEVE_AREA00_EAT_OBJ_DISPLAY_04
0x717EDC05FCA3ACD0						FEVE_SUB004_0010
0xC8EE8FDE39BF0C1B						FEVE_BOUTIQUE_FIRST_COLORING
0x157354EC9A0D0F84						FEVE_AREA00_S09_CHAIR
0xD13A217A9EF8C90B						FEVE_AREA05_S01_GIMMICK_FIRST_TALK
0x9F61C61B7AF2D2E5						FEVE_AREA02_STONE_BOADE
0x6834FD68947DC680						FEVE_CHAP0_S3_SPAWN_KUSA
0x14D89F15DDBEC37B						FEVE_CHAP0_S3_SPAWN_HONOO
0xA5F75933B8C87C63						FEVE_CHAP0_S3_SPAWN_MIZU
0xB16F392AC6C5AF45						FEVE_EV013000_SPAWN
0x243DBFF82B4BA56A						FEVE_EV013000_ENCOUNT_ENABLE
0x111F160DC4368FF0						FEVE_EV013050_SPAWN
0xFB9E436D517A2E01						FEVE_EV013050_ENCOUNT_ENABLE
0x7E90EE3FD69B2154						FEVE_EV013090_SPAWN
0xAA2727D6AD97C2F5						FEVE_EV013090_ENCOUNT_ENABLE
0x40EFAC129EC1F2C4				KEnableSpawnerUxie		FEVE_YUKUSII_ENCOUNT_ENABLE
0x110FE693EF5C95D8				KEnableSpawnerMesprit		FEVE_EMURITTO_ENCOUNT_ENABLE
0xCAD87CA2D038BD89				KEnableSpawnerAzelf		FEVE_AGUNOMU_ENCOUNT_ENABLE
0x71DA38F93F6301AC				KEnableSpawnerHeatran		FEVE_HIIDORAN__ENCOUNT_ENABLE
0x76BAB64A85134D02				KEnableSpawnerCresselia		FEVE_KURESERIA_ENCOUNT_ENABLE
0x54847E3C005F5E0C						FEVE_EV100600_ENCOUNT_DISABLE
0x23FD4226434B2C11						FEVE_SUB092_ROKON_01
0x23FD3F26434B26F8						FEVE_SUB092_ROKON_02
0x23FD4026434B28AB						FEVE_SUB092_ROKON_03
0x23FD4526434B312A						FEVE_SUB092_ROKON_04
0x23FD4626434B32DD						FEVE_SUB092_ROKON_05
0x23FD4326434B2DC4						FEVE_SUB092_ROKON_06
0xD722E3FDAC90C782	PKMN GIFT			KReceivedAlolanVulpix		FEVE_POKE_SUB092_GET
0x95E60FF776BEFDC4						FEVE_SUB032_PRE_OPEN
0xB030ED9F21D3A71A						FEVE_CHAP07_BASECAMP_SPECIAL
0x8BAE30C04188BA0B						FEVE_SUB085_A
0x8BAE31C04188BBBE						FEVE_SUB085_B
0x8BAE32C04188BD71						FEVE_SUB085_C
0xAEAB4CB7B30E9346						FEVE_SUB026_KIRA_ITEM
0x65FF9E42849D794C						FEVE_SUB046_KIRA_ITEM
0xBFB5B2D6EC38A828						FEVE_SUB073_KIRA_ITEM
0x000BB81181F50FD2						FEVE_SUB086_KIRA_ITEM_01
0x000BB71181F50E1F						FEVE_SUB086_KIRA_ITEM_02
0xA3C8B3C6BE9FA3EE						FEVE_SUB_ID_BUNKI
0x28246A1FE39FF3FE						FEVE_SUB058_AFTER_EV
0xEB80F9491A065EF1						FEVE_SUB058_AFTER_EV_02
0x4438573FB7A160E6	ITEM GIFT					FEVE_SUB300_ITEM_GET
0xE75AFEAC34119533	ITEM GIFT					FEVE_SUB301_ITEM_GET
0x8983A8EC37C2A17F						FEVE_PHOTO_NPC_TALK_TO_CAMERA
0x4CF327C6923270B6						FEVE_SUB065_CLEAR_NPC_TALK
0x2188BB68556B7A7D						FEVE_SUB053_CLEAR_NPC_TALK
0xAAE3CCC5BB6E4F07						FEVE_SUB064_CLEAR_NPC_TALK
0x9845D64C896E74D2						FEVE_DEBUG_NPC_CHECK
0x4F9EE6854ED3C4A7						FEVE_TUTORIAL_AREA03_WING_END
0x374308D64877B888						FEVE_EV093000_SHORTCUT
0xB2C7B01C82768CD2						FEVE_SUB0121_0010
0x5D9EFF56580C1722						FEVE_SUB008_CLEAR
0x3E88D39DA2439308						FEVE_SUB020_CLEAR
0x98C390D7136AEA94						FEVE_SUB060_CLEAR
0xF141332BC3791211						FEVE_SUB100_CLEAR
0x19E193D1A459AC30						FEVE_SUB257_CLEAR
0xB93977D03D9BBFB7						FEVE_SUB082_AFTER_EV
0x2AADFBED36D1A059						FEVE_SUB251_AFTER_EV
0x1A72BA8C9CC446B1						FEVE_SUB202_JUMP_TO_CAMP2
0x023BA8DB58F82C4E						FEVE_SUB203_10_JUMP_TO_AREA00_FROM_HAIR_SALON
0xFD21AD9B24C0F355						FEVE_SUB207_LAST_JUMP
0x81C8494DDA6A68B5						FEVE_SUB207_AFTER_BATTLE_PORTAL_OPEN_EV_1
0x81C8464DDA6A639C						FEVE_SUB207_AFTER_BATTLE_PORTAL_OPEN_EV_2
0x58B2C0C50029A402						FEVE_ARCEUS_CHALLENGE_PRE_OPEN_1
0x58B2BFC50029A24F						FEVE_ARCEUS_CHALLENGE_PRE_OPEN_2
0x0C83587C6C44979E						FEVE_SUB350_END
0x1401BEA85CEF2275						FEVE_SUB351_END
0x0AB4A8804E821674						FEVE_SUB352_END
0xA4FDB6A26D24B2A5						FEVE_SUB250_FIRST_BATTLE
0xF9EE1131429348C7						FSYS_SCENARIO_CLEARED_OMOTE
0x3C20FA092F91EFD3				KDefeatedArceus		FSYS_SCENARIO_CLEARED_URA
0xF71EEAB898ED661E				KPerfectedPokedex		FSYS_POKEDEX_COMPLETE_WITHOUT_EXCEPTION
0x83A947C347365FE8				KCanRideWyrdeer		FSYS_RIDE_OPEN_01
0x83A94AC347366501						FSYS_RIDE_OPEN_02
0x83A949C34736634E				KCanRideUrsaluna		FSYS_RIDE_OPEN_03
0x83A94CC347366867						FSYS_RIDE_OPEN_04
0x83A94BC3473666B4				KCanRideBasculegion		FSYS_RIDE_OPEN_05
0x83A94EC347366BCD						FSYS_RIDE_OPEN_06
0x83A94DC347366A1A				KCanRideSneasler		FSYS_RIDE_OPEN_07
0x83A940C347365403						FSYS_RIDE_OPEN_08
0x83A93FC347365250						FSYS_RIDE_OPEN_09
0x83A5C2C347334812				KCanRideBraviary		FSYS_RIDE_OPEN_10
0xC60B610B28F60D1F						FSYS_PLAYER_TOWN_RELAX_OPEN
0x2846A53EC27EF66B						FSYS_S3_CAPTURE_EVENT
0x3206F98A669B325F				KChoseDiamondClanLeader		FSYS_CHAPTER7_SELECT_A_ROOT
0x2A231F3F4C127744						FSYS_TUTORIAL_MODE_CRAFT
0x206BF734FE837926				KUnlockedLostAndFound		FSYS_LOSTBAG_SEARCH_REQUEST_ENABLE
0xC63B8B496C6C79F0						FSYS_X_MENU_ZUKAN_DISABLE
0xBEEA75BD4E21B73C						FSYS_X_MENU_POKEMON_DISABLE
0xAECCBF8A3ED099C7						FSYS_X_MENU_BAG_DISABLE
0x2A9B2AC3454AECC1						FSYS_X_MENU_TUUSIN_DISABLE
0xA4F57E2C8A0A7AC2						FSYS_HUD_ITEM_SELECT_VISIBLE
0x6442A34234380BF4						FSYS_MOKUTEKI_GUIDE_DISABLE
0xE5A8D612F86A9BBB						FSYS_NS_GAUGE_DISABLE
0x369FF30F34EDA34B						FSYS_BUDDY_STATUS_DISABLE
0x18DF180B867F7174						FSYS_MAP_DISABLE
0x3E9B15E9C40F0A49						FSYS_CAN_ROLLING
0xF155DA28AE0024DC						FSYS_QUEST_MENU_DISABLE
0x3C18F20675FAEC79						FSYS_LOCK_TIME_CHANGE
0x4FB8DBCD01A0E227						FSYS_CAPTURE_SUCCESS_MODE
0x79DB1422ED5983E0						FSYS_CAPTURE_FAILURE_MODE
0xBCE5CEF5CA9C9DDB						FSYS_CAPTURE_SKIP_MODE
0x087A4C4107D8EC38				KEnableSpawnerTornadus		FSYS_SPAWN_START_TORNELOS
0x2AA58B4E136D3D88				KEnableSpawnerThundurus		FSYS_SPAWN_START_VOLTOLOS
0x58C9BF25E079071B				KEnableSpawnerLandorus		FSYS_SPAWN_START_LANDLOS
0x5EE8CED83AA64045				KEnableSpawnerEnamorus		FSYS_SPAWN_START_FAIRTOLOS
0xC7295FBF0DCE6659				KEnableSpawnerShaymin		FSYS_SPAWN_START_SHAYMIN
0x71CB86EBEE027506				KEnableSpawnerDarkrai		FSYS_SPAWN_START_DARKRAI
0x45622460C4E72316						FSYS_ENABLE_FRIENDLYCHECK
0x790D9EC0C7C9511F						FSYS_ENABLE_ICHOUSHOUKAI
0x45D9087778CE793B						FSYS_BOUGHT_ICHOUSHOUKAI
0x201AFB3199764F88						FSYS_ENABLE_AMEYA
0x88F37C2F1439763C						FSYS_UPDATE_PHOTO_STUDIO
0xD7D67CCBB069B455						FSYS_UPDATE_ITEM_SHOP
0x5807609AFED98612						FSYS_UPDATE_BARBER_SHOP
0xB39FBBE50D83FDEA						FSYS_UPDATE_CLOTH_SHOP
0xA3341B9BD1EA068D						FSYS_AFTER_UPDATE_PHOTO_STUDIO
0xF1B4D0FF4D382FD6						FSYS_AFTER_UPDATE_ITEM_SHOP
0xDD958C1D7E9178F9						FSYS_AFTER_UPDATE_BARBER_SHOP
0x7945E14B3D7B321B						FSYS_AFTER_UPDATE_CLOTH_SHOP
0xD3F86972D4AA3AC6						FSYS_GOT_TAIINSHOU
0x0C316B485C4218B7						FSYS_WEATHER_DISABLE_CLOUDY
0x8D2A8766E546F5C4						FSYS_WEATHER_DISABLE_RAINY
0x9610FBA4A63AECE4						FSYS_WEATHER_DISABLE_SNOW
0xB5B63426656B6426						FSYS_WEATHER_DISABLE_SPECIAL
0xBD3260733A0BAC88						FSYS_FORCE_WEATHER_SUNNY_FIRST_TIME
0x226C40E88A0E7419						FSYS_FORCE_WEATHER_ENABLE
0xDEEA743224C0252D				KUnlockedArea01		FSYS_AREA_01_OPEN
0xB91C562B1599C206				KUnlockedArea02		FSYS_AREA_02_OPEN
0xD0F5DDDE408DE1D3				KUnlockedArea03		FSYS_AREA_03_OPEN
0x2CDE62918C062C9C				KUnlockedArea04		FSYS_AREA_04_OPEN
0x05D955EBC08D4C69				KUnlockedArea05		FSYS_AREA_05_OPEN
0xB979BE5676350E52				KUnlockedArea06		FSYS_AREA_06_OPEN
0xF87D552FFE98F73F				KCanFastTravel		FSYS_CAN_USE_FAST_TRAVEL
0xCB7E1F55E73C337C						FSYS_WARP_OPEN_AREA00_01
0xCB7E2255E73C3895						FSYS_WARP_OPEN_AREA00_02
0xCB7E2155E73C36E2						FSYS_WARP_OPEN_AREA00_03
0xCB7E1C55E73C2E63						FSYS_WARP_OPEN_AREA00_04
0xCB7E1B55E73C2CB0						FSYS_WARP_OPEN_AREA00_05
0xA2B32B6132168C11						FSYS_WARP_OPEN_AREA01_01
0xA2B32861321686F8						FSYS_WARP_OPEN_AREA01_02
0x497E6B47EAC5659E						FSYS_WARP_OPEN_AREA02_01
0x497E6A47EAC563EB						FSYS_WARP_OPEN_AREA02_02
0x9F77174F85D22133						FSYS_WARP_OPEN_AREA03_01
0x9F77184F85D222E6						FSYS_WARP_OPEN_AREA03_02
0x710E173778DD7760						FSYS_WARP_OPEN_AREA04_01
0x710E1A3778DD7C79						FSYS_WARP_OPEN_AREA04_02
0x710E193778DD7AC6						FSYS_WARP_OPEN_AREA04_03
0x7249633C9FEB13D5						FSYS_WARP_OPEN_AREA05_01
0x7249603C9FEB0EBC						FSYS_WARP_OPEN_AREA05_02
0x43E0632492F66A02						FSYS_WARP_OPEN_AREA06_01
0x565744510AB5E93D						FSYS_WARP_OPEN_AREA01_FT03
0x46CE05F464AC2216						FSYS_WARP_OPEN_AREA02_FT03
0x46CE08F464AC272F						FSYS_WARP_OPEN_AREA02_FT04
0x319047D66BB854EF						FSYS_WARP_OPEN_AREA03_FT03
0xBBF2366BAD637B1D						FSYS_WARP_OPEN_AREA04_FT04
0x4984EC10BC799C31						FSYS_WARP_OPEN_AREA05_FT03
0x4984ED10BC799DE4						FSYS_WARP_OPEN_AREA05_FT04
0x225114AE312D393A						FSYS_ARRIVAL_AREA_00_VILLAGE
0xE8577A24E9851B3A						FSYS_ARRIVAL_AREA_01
0xE8577924E9851987						FSYS_ARRIVAL_AREA_02
0xE8577824E98517D4						FSYS_ARRIVAL_AREA_03
0xE8577724E9851621						FSYS_ARRIVAL_AREA_04
0xE8577624E985146E						FSYS_ARRIVAL_AREA_05
0xE8577524E98512BB						FSYS_ARRIVAL_AREA_06
0xE1A4EF25766D9B97						FSYS_VISIBLE_SHIREN_DUNGEON_HA_AREA01
0xE1A4F025766D9D4A						FSYS_VISIBLE_SHIREN_DUNGEON_HA_AREA02
0xE1A4EB25766D94CB						FSYS_VISIBLE_SHIREN_DUNGEON_HA_AREA05
0x5A1E936F2A8F158A						FSYS_VISIBLE_SHIREN_DUNGEON_OPEN_HA_AREA01
0x5A1E926F2A8F13D7						FSYS_VISIBLE_SHIREN_DUNGEON_OPEN_HA_AREA02
0x5A1E8F6F2A8F0EBE						FSYS_VISIBLE_SHIREN_DUNGEON_OPEN_HA_AREA05
0x1A0E97D79AF81D5F						FSYS_AREA04_S04_NSFIELD_VISIBLE
0x6E2D1476502D9114						FSYS_AREA00_S02_D110_VISIBLE
0xCBD0AB112E7CED00						FSYS_AREA04_S04_D220_VISIBLE
0x2FBEF36C536331E4						FSYS_NS_BTL_WALL_ENABLE
0xC5D06B3396774421	STORY EVENT			KDefeatedLordKleavor		FSYS_NS_01_CLEARED
0xA7B77C0B3A50000C	STORY EVENT			KDefeatedLadyLilligant		FSYS_NS_02_CLEARED
0xAF69AF18A5981A37	STORY EVENT			KDefeatedLordArcanine		FSYS_NS_03_CLEARED
0xEAC9E71C6EF3C712	STORY EVENT			KDefeatedLordElectrode		FSYS_NS_04_CLEARED
0x93A5231E424E9F0D	STORY EVENT			KDefeatedLordAvalugg		FSYS_NS_05_CLEARED
0x300113065185ADC0	STORY EVENT			KDefeatedOriginDialga		FSYS_NS_D_CLEARED
0x8AAB3F275E5BFD94	STORY EVENT			KDefeatedOriginPalkia		FSYS_NS_P_CLEARED
0x03D993DEA67DE3EF						FSYS_NS_REMATCH_NO_ADDITIONAL_REWARD
0x957027CEF224CA8E				KUnlockedSecretBox01		FSYS_SECRET_BOX_01_OPEN
0xE6ED570E06924515				KUnlockedSecretBox02		FSYS_SECRET_BOX_02_OPEN
0xCC69D385F67C6DC8				KUnlockedSecretBox03		FSYS_SECRET_BOX_03_OPEN
0x20BB5E4E72C0441D						FSYS_UPDATE_VILLAGE_1
0x20BB5B4E72C03F04						FSYS_UPDATE_VILLAGE_2
0x20BB5C4E72C040B7						FSYS_UPDATE_VILLAGE_3
0x20BB594E72C03B9E						FSYS_UPDATE_VILLAGE_4
0x20BB5A4E72C03D51						FSYS_UPDATE_VILLAGE_5
0x20BB574E72C03838						FSYS_UPDATE_VILLAGE_6
0xF573C4E063A65EA4						FSYS_UPDATE_ITEM_SHOP_2
0xF573C5E063A66057						FSYS_UPDATE_ITEM_SHOP_3
0xF573C2E063A65B3E						FSYS_UPDATE_ITEM_SHOP_4
0xF573C3E063A65CF1						FSYS_UPDATE_ITEM_SHOP_5
0xE8507589C0E8586C						FSYS_UPDATE_BLACKSMITH_2
0xE8507689C0E85A1F						FSYS_UPDATE_BLACKSMITH_3
0xE8507389C0E85506						FSYS_UPDATE_BLACKSMITH_4
0xE8507489C0E856B9						FSYS_UPDATE_BLACKSMITH_5
0x6F2135CAAF9BB178						FSYS_UPDATE_ICHOU_2
0x6F2136CAAF9BB32B						FSYS_UPDATE_ICHOU_3
0x6F213BCAAF9BBBAA						FSYS_UPDATE_ICHOU_4
0x6F213CCAAF9BBD5D						FSYS_UPDATE_ICHOU_5
0x8756DD8058F5A630						FSYS_UPDATE_CANDY_SHOP_2
0x8756DE8058F5A7E3						FSYS_UPDATE_CANDY_SHOP_3
0x8756E38058F5B062						FSYS_UPDATE_CANDY_SHOP_4
0x085768507275E29C						FSYS_CLOTH_LINEUP_VALID_1
0x08576B507275E7B5						FSYS_CLOTH_LINEUP_VALID_2
0x08576A507275E602						FSYS_CLOTH_LINEUP_VALID_3
0x085765507275DD83						FSYS_CLOTH_LINEUP_VALID_4
0x085764507275DBD0						FSYS_CLOTH_LINEUP_VALID_5
0x085767507275E0E9						FSYS_CLOTH_LINEUP_VALID_6
0x085766507275DF36						FSYS_CLOTH_LINEUP_VALID_7
0x085771507275F1E7						FSYS_CLOTH_LINEUP_VALID_8
0x085770507275F034						FSYS_CLOTH_LINEUP_VALID_9
0x0D4440D883307F43						FSYS_HAIRSALON_LINEUP_VALID_1
0x0D4441D8833080F6						FSYS_HAIRSALON_LINEUP_VALID_2
0x0D4442D8833082A9						FSYS_HAIRSALON_LINEUP_VALID_3
0x0D4443D88330845C						FSYS_HAIRSALON_LINEUP_VALID_4
0x13328F1BFC79AB1C						FSYS_SKILLCUSTOMIZE_OPEN_1
0x1332921BFC79B035						FSYS_SKILLCUSTOMIZE_OPEN_2
0x5EE4203AD9A315A0				KHasApplianceMicrowaveOven		FSYS_ROTOM_VALID_OVEN
0xFAEAA846AE868040				KHasApplianceRefrigerator		FSYS_ROTOM_VALID_REFRIGERATOR
0x27750AD1C734C80F				KHasApplianceElectricFan		FSYS_ROTOM_VALID_FAN
0x87C30B3362872639				KHasApplianceWashingMachine		FSYS_ROTOM_VALID_WASHING_MACHINE
0xA2184A96FB87E941				KHasApplianceLawnMower		FSYS_ROTOM_VALID_LAWN_MOWER
0xD8EBB8F772F995BA						FSYS_STATUS_DISP_OPEN_GANBA_LV
0x46E0D463BA824513						FSYS_DISP_GUIDE_ARROW_DOWN
0x0EF88B2B944C9570						FSYS_DISP_GUIDE_L_STICK
0xB488A44E6251E308						FSYS_DISP_GUIDE_A
0xB488A74E6251E821						FSYS_DISP_GUIDE_B
0x81573E42425FE9B3						FSYS_DISP_GUIDE_MINUS
0x15CA8D3110E79FB1						FSYS_DISP_GUIDE_ZR
0xBD526FC92B57FA92						FSYS_DISP_GUIDE_R_STICK
0x917F758E1D3BBEEE						FSYS_DISP_GUIDE_ZL_LONG
0xB4888D4E6251BBF3						FSYS_DISP_GUIDE_X
0xB4888C4E6251BA40						FSYS_DISP_GUIDE_Y
0x384C981FF39FFE14						FSYS_DISP_GUIDE_HOLD
0xF329E06DD70F5143						FSYS_DISP_GUIDE_THROW
0x5F740083CB678BA1						FSYS_DISP_GUIDE_DASH
0x125C92EB708F0D73						FSYS_DISP_GUIDE_RIDE
0xEF1369FE1D8FE548						FSYS_DISP_GUIDE_CHANGE_RIDE
0x8ACB6E5AFA1F50DA						FSYS_DISP_GUIDE_R_PUSH
0x1607D531111BC827						FSYS_DISP_GUIDE_LR
0x9DA231BDEE78B975						FSYS_MKRG_FIRST_PLACEMENT
0x99525D8D173ACEBD						FSYS_MKRG_LAST_PLACEMENT
0x1169C4C7DB7D75F2						FSYS_MKRG_ENABLE_PLACEMENT
0x4B00CEE3583A3B52	COLLECTABLE					MKRG_ID_001
0x4B00CDE3583A399F	COLLECTABLE					MKRG_ID_002
0x4B00CCE3583A37EC	COLLECTABLE					MKRG_ID_003
0x4B00CBE3583A3639	COLLECTABLE					MKRG_ID_004
0x4B00CAE3583A3486	COLLECTABLE					MKRG_ID_005
0x4B00C9E3583A32D3	COLLECTABLE					MKRG_ID_006
0x4B00C8E3583A3120	COLLECTABLE					MKRG_ID_007
0x4B00D7E3583A4A9D	COLLECTABLE					MKRG_ID_008
0x4B00D6E3583A48EA	COLLECTABLE					MKRG_ID_009
0x4AFD49E35837237C	COLLECTABLE					MKRG_ID_010
0x4AFD4AE35837252F	COLLECTABLE					MKRG_ID_011
0x4AFD4BE3583726E2	COLLECTABLE					MKRG_ID_012
0x4AFD4CE358372895	COLLECTABLE					MKRG_ID_013
0x4AFD45E358371CB0	COLLECTABLE					MKRG_ID_014
0x4AFD46E358371E63	COLLECTABLE					MKRG_ID_015
0x4AFD47E358372016	COLLECTABLE					MKRG_ID_016
0x4AFD48E3583721C9	COLLECTABLE					MKRG_ID_017
0x4AFD51E358373114	COLLECTABLE					MKRG_ID_018
0x4AFD52E3583732C7	COLLECTABLE					MKRG_ID_019
0x4B075BE3583F9697	COLLECTABLE					MKRG_ID_020
0x4B075AE3583F94E4	COLLECTABLE					MKRG_ID_021
0x4B075DE3583F99FD	COLLECTABLE					MKRG_ID_022
0x4B075CE3583F984A	COLLECTABLE					MKRG_ID_023
0x4B0757E3583F8FCB	COLLECTABLE					MKRG_ID_024
0x4B0756E3583F8E18	COLLECTABLE					MKRG_ID_025
0x4B0759E3583F9331	COLLECTABLE					MKRG_ID_026
0x4B0758E3583F917E	COLLECTABLE					MKRG_ID_027
0x4B0753E3583F88FF	COLLECTABLE					MKRG_ID_028
0x4B0752E3583F874C	COLLECTABLE					MKRG_ID_029
0x4B0455E3583D568E	COLLECTABLE					MKRG_ID_030
0x4B0456E3583D5841	COLLECTABLE					MKRG_ID_031
0x4B0453E3583D5328	COLLECTABLE					MKRG_ID_032
0x4B0454E3583D54DB	COLLECTABLE					MKRG_ID_033
0x4B0459E3583D5D5A	COLLECTABLE					MKRG_ID_034
0x4B045AE3583D5F0D	COLLECTABLE					MKRG_ID_035
0x4B0457E3583D59F4	COLLECTABLE					MKRG_ID_036
0x4B0458E3583D5BA7	COLLECTABLE					MKRG_ID_037
0x4B044DE3583D48F6	COLLECTABLE					MKRG_ID_038
0x4B044EE3583D4AA9	COLLECTABLE					MKRG_ID_039
0x4AF357E3582EE6C1	COLLECTABLE					MKRG_ID_040
0x4AF356E3582EE50E	COLLECTABLE					MKRG_ID_041
0x4AF355E3582EE35B	COLLECTABLE					MKRG_ID_042
0x4AF354E3582EE1A8	COLLECTABLE					MKRG_ID_043
0x4AF35BE3582EED8D	COLLECTABLE					MKRG_ID_044
0x4AF35AE3582EEBDA	COLLECTABLE					MKRG_ID_045
0x4AF359E3582EEA27	COLLECTABLE					MKRG_ID_046
0x4AF358E3582EE874	COLLECTABLE					MKRG_ID_047
0x4AF34FE3582ED929	COLLECTABLE					MKRG_ID_048
0x4AF34EE3582ED776	COLLECTABLE					MKRG_ID_049
0x4AEFD1E3582BCD38	COLLECTABLE					MKRG_ID_050
0x4AEFD2E3582BCEEB	COLLECTABLE					MKRG_ID_051
0x4AEFD3E3582BD09E	COLLECTABLE					MKRG_ID_052
0x4AEFD4E3582BD251	COLLECTABLE					MKRG_ID_053
0x4AEFD5E3582BD404	COLLECTABLE					MKRG_ID_054
0x4AEFD6E3582BD5B7	COLLECTABLE					MKRG_ID_055
0x4AEFD7E3582BD76A	COLLECTABLE					MKRG_ID_056
0x4AEFD8E3582BD91D	COLLECTABLE					MKRG_ID_057
0x4AEFC9E3582BBFA0	COLLECTABLE					MKRG_ID_058
0x4AEFCAE3582BC153	COLLECTABLE					MKRG_ID_059
0x4AF9C3E3583409F3	COLLECTABLE					MKRG_ID_060
0x4AF9C2E358340840	COLLECTABLE					MKRG_ID_061
0x4AF9C5E358340D59	COLLECTABLE					MKRG_ID_062
0x4AF9C4E358340BA6	COLLECTABLE					MKRG_ID_063
0x4AF9C7E3583410BF	COLLECTABLE					MKRG_ID_064
0x4AF9C6E358340F0C	COLLECTABLE					MKRG_ID_065
0x4AF9C9E358341425	COLLECTABLE					MKRG_ID_066
0x4AF9C8E358341272	COLLECTABLE					MKRG_ID_067
0x4AF9CBE35834178B	COLLECTABLE					MKRG_ID_068
0x4AF9CAE3583415D8	COLLECTABLE					MKRG_ID_069
0x4AF65DE3583126CA	COLLECTABLE					MKRG_ID_070
0x4AF65EE35831287D	COLLECTABLE					MKRG_ID_071
0x4AF65BE358312364	COLLECTABLE					MKRG_ID_072
0x4AF65CE358312517	COLLECTABLE					MKRG_ID_073
0x4AF659E358311FFE	COLLECTABLE					MKRG_ID_074
0x4AF65AE3583121B1	COLLECTABLE					MKRG_ID_075
0x4AF657E358311C98	COLLECTABLE					MKRG_ID_076
0x4AF658E358311E4B	COLLECTABLE					MKRG_ID_077
0x4AF655E358311932	COLLECTABLE					MKRG_ID_078
0x4AF656E358311AE5	COLLECTABLE					MKRG_ID_079
0x4AE55FE35822B6FD	COLLECTABLE					MKRG_ID_080
0x4AE55EE35822B54A	COLLECTABLE					MKRG_ID_081
0x4AE55DE35822B397	COLLECTABLE					MKRG_ID_082
0x4AE55CE35822B1E4	COLLECTABLE					MKRG_ID_083
0x4AE55BE35822B031	COLLECTABLE					MKRG_ID_084
0x4AE55AE35822AE7E	COLLECTABLE					MKRG_ID_085
0x4AE559E35822ACCB	COLLECTABLE					MKRG_ID_086
0x4AE558E35822AB18	COLLECTABLE					MKRG_ID_087
0x4AE557E35822A965	COLLECTABLE					MKRG_ID_088
0x4AE556E35822A7B2	COLLECTABLE					MKRG_ID_089
0x4AE259E3582076F4	COLLECTABLE					MKRG_ID_090
0x4AE25AE3582078A7	COLLECTABLE					MKRG_ID_091
0x4AE25BE358207A5A	COLLECTABLE					MKRG_ID_092
0x4AE25CE358207C0D	COLLECTABLE					MKRG_ID_093
0x4AE255E358207028	COLLECTABLE					MKRG_ID_094
0x4AE256E3582071DB	COLLECTABLE					MKRG_ID_095
0x4AE257E35820738E	COLLECTABLE					MKRG_ID_096
0x4AE258E358207541	COLLECTABLE					MKRG_ID_097
0x4AE251E35820695C	COLLECTABLE					MKRG_ID_098
0x4AE252E358206B0F	COLLECTABLE					MKRG_ID_099
0x439DB4E35467A41A	COLLECTABLE					MKRG_ID_100
0x439DB5E35467A5CD	COLLECTABLE					MKRG_ID_101
0x439DB2E35467A0B4	COLLECTABLE					MKRG_ID_102
0x439DB3E35467A267	COLLECTABLE					MKRG_ID_103
0x439DB0E354679D4E	COLLECTABLE					MKRG_ID_104
0x439DB1E354679F01	COLLECTABLE					MKRG_ID_105
0x439DAEE3546799E8	COLLECTABLE					MKRG_ID_106
0x439DAFE354679B9B	COLLECTABLE					MKRG_ID_107
0x439DACE354679682	COLLECTABLE					MKRG_ID_108
0xC36BD46E2DC7E4CC				KEnableSpawnerSpiritomb		FSYS_MKRG_100_SPAWN
0x9CB129720AB16F69				KDisableSpawnerSpiritomb		FSYS_MKRG_VALID_SPAWN
0x0AAA95157089E2F5						FSYS_BALLOON_FIRST_PERFECT_01
0x0AAA92157089DDDC						FSYS_BALLOON_FIRST_PERFECT_02
0x0AAA93157089DF8F						FSYS_BALLOON_FIRST_PERFECT_03
0x0AAA90157089DA76						FSYS_BALLOON_FIRST_PERFECT_04
0x0AAA91157089DC29						FSYS_BALLOON_FIRST_PERFECT_05
0x09E119725620A772						FSYS_BALLOON_EXECUTE
0x9B35ACD6BC9C10E8						FSYS_THROW_FIRST_PERFECT_01
0x3615A7F6C9127B4E				KUnlockedUnownNotes		FSYS_UNNN_ENABLE_PLACEMENT
0xDC99A25B174CE286	COLLECTABLE					UNNN_ID_001
0xDC99A15B174CE0D3	COLLECTABLE					UNNN_ID_002
0xDC99A05B174CDF20	COLLECTABLE					UNNN_ID_003
0xDC99A75B174CEB05	COLLECTABLE					UNNN_ID_004
0xDC99A65B174CE952	COLLECTABLE					UNNN_ID_005
0xDC99A55B174CE79F	COLLECTABLE					UNNN_ID_006
0xDC99A45B174CE5EC	COLLECTABLE					UNNN_ID_007
0xDC99AB5B174CF1D1	COLLECTABLE					UNNN_ID_008
0xDC99AA5B174CF01E	COLLECTABLE					UNNN_ID_009
0xDC961D5B1749CAB0	COLLECTABLE					UNNN_ID_010
0xDC961E5B1749CC63	COLLECTABLE					UNNN_ID_011
0xDC961F5B1749CE16	COLLECTABLE					UNNN_ID_012
0xDC96205B1749CFC9	COLLECTABLE					UNNN_ID_013
0xDC96215B1749D17C	COLLECTABLE					UNNN_ID_014
0xDC96225B1749D32F	COLLECTABLE					UNNN_ID_015
0xDC96235B1749D4E2	COLLECTABLE					UNNN_ID_016
0xDC96245B1749D695	COLLECTABLE					UNNN_ID_017
0xDC96255B1749D848	COLLECTABLE					UNNN_ID_018
0xDC96265B1749D9FB	COLLECTABLE					UNNN_ID_019
0xDCA02F5B17523DCB	COLLECTABLE					UNNN_ID_020
0xDCA02E5B17523C18	COLLECTABLE					UNNN_ID_021
0xDCA0315B17524131	COLLECTABLE					UNNN_ID_022
0xDCA0305B17523F7E	COLLECTABLE					UNNN_ID_023
0xDCA0335B17524497	COLLECTABLE					UNNN_ID_024
0xDCA0325B175242E4	COLLECTABLE					UNNN_ID_025
0xDCA0355B175247FD	COLLECTABLE					UNNN_ID_026
0xDCA0345B1752464A	COLLECTABLE					UNNN_ID_027
0xDCA0275B17523033	COLLECTABLE					UNNN_ID_028
0x06B9013F0C16BEF4				KUnlockedMassRelease		FSYS_APP_BOX_SUMFREE_ENABLE
0xF64250D30D86EB50						FSYS_FARM_HARVEST_UNCOLLECTED
0xA127A5D9114E7A38						FSYS_BANDIT_ENABLE_AREA01
0xA127A8D9114E7F51						FSYS_BANDIT_ENABLE_AREA02
0xA127A7D9114E7D9E						FSYS_BANDIT_ENABLE_AREA03
0xA127AAD9114E82B7						FSYS_BANDIT_ENABLE_AREA04
0xA127A9D9114E8104						FSYS_BANDIT_ENABLE_AREA05
0x5614BFCA7611BFC3				KUnlockedDistortions		FSYS_WORMHOLE_OPEN
0x1815DD5B86FDF33C						FSYS_PLACENAME_VIEW_DISABLE
0xEB42D7B542A7D410						PLACENAME_AREA01_R01
0xEB42DAB542A7D929						PLACENAME_AREA01_R02
0xEB42D9B542A7D776						PLACENAME_AREA01_R03
0xEB42DCB542A7DC8F						PLACENAME_AREA01_R04
0xEB42DBB542A7DADC						PLACENAME_AREA01_R05
0xEB42DEB542A7DFF5						PLACENAME_AREA01_R06
0xEB42DDB542A7DE42						PLACENAME_AREA01_R07
0xEB42E0B542A7E35B						PLACENAME_AREA01_R08
0xEB42DFB542A7E1A8						PLACENAME_AREA01_R09
0xEB3F72B542A4F29A						PLACENAME_AREA01_R10
0xEB3F73B542A4F44D						PLACENAME_AREA01_R11
0xEB3F70B542A4EF34						PLACENAME_AREA01_R12
0xEB3F71B542A4F0E7						PLACENAME_AREA01_R13
0xEB3F6EB542A4EBCE						PLACENAME_AREA01_R14
0xEB3F6FB542A4ED81						PLACENAME_AREA01_R15
0xEB3F6CB542A4E868						PLACENAME_AREA01_R16
0xEB3F6DB542A4EA1B						PLACENAME_AREA01_R17
0xEB3F6AB542A4E502						PLACENAME_AREA01_R18
0xEB3F6BB542A4E6B5						PLACENAME_AREA01_R19
0xEB3BECB542A1D911						PLACENAME_AREA01_R20
0x282DADE042A7B3C5						PLACENAME_AREA02_R01
0x282DAAE042A7AEAC						PLACENAME_AREA02_R02
0x282DABE042A7B05F						PLACENAME_AREA02_R03
0x282DA8E042A7AB46						PLACENAME_AREA02_R04
0x282DA9E042A7ACF9						PLACENAME_AREA02_R05
0x282DA6E042A7A7E0						PLACENAME_AREA02_R06
0x282DA7E042A7A993						PLACENAME_AREA02_R07
0x282DB4E042A7BFAA						PLACENAME_AREA02_R08
0x282DB5E042A7C15D						PLACENAME_AREA02_R09
0x283132E042AACB9B						PLACENAME_AREA02_R10
0x283134E042AACF01						PLACENAME_AREA02_R12
0x283133E042AACD4E						PLACENAME_AREA02_R13
0x283136E042AAD267						PLACENAME_AREA02_R14
0x283135E042AAD0B4						PLACENAME_AREA02_R15
0x283129E042AABC50						PLACENAME_AREA02_R19
0x2826A0E042A17F00						PLACENAME_AREA02_R20
0x86D031F01E0B81E2						PLACENAME_AREA03_R01
0x86D030F01E0B802F						PLACENAME_AREA03_R02
0x86D02FF01E0B7E7C						PLACENAME_AREA03_R03
0x86D02EF01E0B7CC9						PLACENAME_AREA03_R04
0x86D02DF01E0B7B16						PLACENAME_AREA03_R05
0x86D02CF01E0B7963						PLACENAME_AREA03_R06
0x86D02BF01E0B77B0						PLACENAME_AREA03_R07
0x86D03AF01E0B912D						PLACENAME_AREA03_R08
0x86D039F01E0B8F7A						PLACENAME_AREA03_R09
0x86CCACF01E086A0C						PLACENAME_AREA03_R10
0x86CCADF01E086BBF						PLACENAME_AREA03_R11
0x86CCAEF01E086D72						PLACENAME_AREA03_R12
0x86CCAFF01E086F25						PLACENAME_AREA03_R13
0x86CCA8F01E086340						PLACENAME_AREA03_R14
0x86CCA9F01E0864F3						PLACENAME_AREA03_R15
0x86D73AF01E11AFDB						PLACENAME_AREA03_R24
0x86D739F01E11AE28						PLACENAME_AREA03_R25
0x86D73CF01E11B341						PLACENAME_AREA03_R26
0xD422819D7242BD87						PLACENAME_AREA04_R01
0xD422829D7242BF3A						PLACENAME_AREA04_R02
0xD422839D7242C0ED						PLACENAME_AREA04_R03
0xD4227C9D7242B508						PLACENAME_AREA04_R04
0xD4227D9D7242B6BB						PLACENAME_AREA04_R05
0xD4227E9D7242B86E						PLACENAME_AREA04_R06
0xD4227F9D7242BA21						PLACENAME_AREA04_R07
0xD422789D7242AE3C						PLACENAME_AREA04_R08
0xD422799D7242AFEF						PLACENAME_AREA04_R09
0xD426059D7245D3AA						PLACENAME_AREA04_R11
0xD426049D7245D1F7						PLACENAME_AREA04_R12
0xD426039D7245D044						PLACENAME_AREA04_R13
0xD426029D7245CE91						PLACENAME_AREA04_R14
0xD426019D7245CCDE						PLACENAME_AREA04_R15
0xD426009D7245CB2B						PLACENAME_AREA04_R16
0xD425FF9D7245C978						PLACENAME_AREA04_R17
0xD425FE9D7245C7C5						PLACENAME_AREA04_R18
0x7024E7C4B15CD284						PLACENAME_AREA05_R01
0x7024EAC4B15CD79D						PLACENAME_AREA05_R02
0x7024E9C4B15CD5EA						PLACENAME_AREA05_R03
0x7024E4C4B15CCD6B						PLACENAME_AREA05_R04
0x7024E6C4B15CD0D1						PLACENAME_AREA05_R06
0x7024E5C4B15CCF1E						PLACENAME_AREA05_R07
0x7024E0C4B15CC69F						PLACENAME_AREA05_R08
0x7024DFC4B15CC4EC						PLACENAME_AREA05_R09
0x702162C4B159BAAE						PLACENAME_AREA05_R10
0x702163C4B159BC61						PLACENAME_AREA05_R11
0x702160C4B159B748						PLACENAME_AREA05_R12
0x702161C4B159B8FB						PLACENAME_AREA05_R13
0x702166C4B159C17A						PLACENAME_AREA05_R14
0x702167C4B159C32D						PLACENAME_AREA05_R15
0x702164C4B159BE14						PLACENAME_AREA05_R16
0x702165C4B159BFC7						PLACENAME_AREA05_R17
0xEB3BEBB542A1D75E						PLACENAME_AREA01_R21
0xEB3BEAB542A1D5AB						PLACENAME_AREA01_R22
0x283138E042AAD5CD						PLACENAME_AREA02_R16
0x283137E042AAD41A						PLACENAME_AREA02_R17
0x28312AE042AABE03						PLACENAME_AREA02_R18
0x86CCAAF01E0866A6						PLACENAME_AREA03_R16
0x86CCABF01E086859						PLACENAME_AREA03_R17
0x86CCB4F01E0877A4						PLACENAME_AREA03_R18
0x86CCB5F01E087957						PLACENAME_AREA03_R19
0x86D73EF01E11B6A7						PLACENAME_AREA03_R20
0xD425FD9D7245C612						PLACENAME_AREA04_R19
0xD4296C9D7248B886						PLACENAME_AREA04_R20
0xD4296D9D7248BA39						PLACENAME_AREA04_R21
0x70215AC4B159AD16						PLACENAME_AREA05_R18
0x70215BC4B159AEC9						PLACENAME_AREA05_R19
0x701DDCC4B156A125						PLACENAME_AREA05_R20
0x701DDBC4B1569F72						PLACENAME_AREA05_R21
0x701DDAC4B1569DBF						PLACENAME_AREA05_R22
0x701DD9C4B1569C0C						PLACENAME_AREA05_R23
0x353857CE0E221F73						PLACENAME_AREA00_R01
0x353858CE0E222126						PLACENAME_AREA00_R02
0x353859CE0E2222D9						PLACENAME_AREA00_R03
0x35385ACE0E22248C						PLACENAME_AREA00_R04
0x35385BCE0E22263F						PLACENAME_AREA00_R05
0x35385CCE0E2227F2						PLACENAME_AREA00_R06
0x35385DCE0E2229A5						PLACENAME_AREA00_R07
0x35385ECE0E222B58						PLACENAME_AREA00_R08
0x35385FCE0E222D0B						PLACENAME_AREA00_R09
0x353BDCCE0E253749						PLACENAME_AREA00_R10
0x353BDBCE0E253596						PLACENAME_AREA00_R11
0x353BDACE0E2533E3						PLACENAME_AREA00_R12
0x353BD9CE0E253230						PLACENAME_AREA00_R13
0x353BE0CE0E253E15						PLACENAME_AREA00_R14
0x86D73DF01E11B4F4						PLACENAME_AREA03_R21
0x86D740F01E11BA0D						PLACENAME_AREA03_R22
0x86D73FF01E11B85A						PLACENAME_AREA03_R23
0xD4296A9D7248B520						PLACENAME_AREA04_R22
0xD4296B9D7248B6D3						PLACENAME_AREA04_R23
0x959AEA8FEA7A362B						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R09
0x959E678FEA7D4069						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R10
0x959E668FEA7D3EB6						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R11
0x95A16D8FEA7F8072						FSYS_MAP_FORCE_UNLOCK_NAME_AREA01_R20
0xE57FBBB1F8F1F4CF						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R02
0xE57FB9B1F8F1F169						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R04
0xE57FC5B1F8F205CD						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R08
0xE57C37B1F8EEDEAC						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R10
0xE57C3FB1F8EEEC44						FSYS_MAP_FORCE_UNLOCK_NAME_AREA02_R18
0x367C3274902141FF						FSYS_MAP_FORCE_UNLOCK_NAME_AREA03_R03
0x367C3B749021514A						FSYS_MAP_FORCE_UNLOCK_NAME_AREA03_R08
0x3675AB74901BF0EC						FSYS_MAP_FORCE_UNLOCK_NAME_AREA03_R24
0xD17AEA5B7161E881						FSYS_MAP_FORCE_UNLOCK_NAME_AREA04_R11
0xD17AE85B7161E51B						FSYS_MAP_FORCE_UNLOCK_NAME_AREA04_R13
0xD177625B715ECB92						FSYS_MAP_FORCE_UNLOCK_NAME_AREA04_R21
0xDB6A8787F40815DC						FSYS_MAP_FORCE_UNLOCK_NAME_AREA05_R08
0x30422B339CA3C3B5						FSYS_FIRST_BGM_AREA01_01
0x304228339CA3BE9C						FSYS_FIRST_BGM_AREA01_02
0x01D8AB1B8FAE4062						FSYS_FIRST_BGM_AREA02_01
0x01D8AA1B8FAE3EAF						FSYS_FIRST_BGM_AREA02_02
0xAC8EF7259EBA87D7						FSYS_FIRST_BGM_AREA03_01
0xAC8EF8259EBA898A						FSYS_FIRST_BGM_AREA03_02
0xDE34674F57F438DC						FSYS_FIRST_BGM_AREA04_01
0xDE346A4F57F43DF5						FSYS_FIRST_BGM_AREA04_02
0x0A3AF355B95D7871						FSYS_FIRST_BGM_AREA05_01
0x0A3AF055B95D7358						FSYS_FIRST_BGM_AREA05_02
0xD6A2D3FC52CE2052				KHasPlayRecordsBDSP		FSYS_SAVEDATA_LINKAGE_DEL_01
0x6EC43C91530EF0B9				KHasPlayRecordsSWSH		FSYS_SAVEDATA_LINKAGE_ORI_01
0x4D0BF62C6CFA9468				KHasPlayRecordsLGPE		FSYS_SAVEDATA_LINKAGE_BEL_01
0xED475492835AF0B0	ITEM GIFT					FSYS_SAVEDATA_LINKAGE_DEL_01_ITEM
0x468E9AC496BFD0E9	ITEM GIFT					FSYS_SAVEDATA_LINKAGE_ORI_01_ITEM
0x55303129AF7DAD96	ITEM GIFT					FSYS_SAVEDATA_LINKAGE_BEL_01_ITEM
0x7882D151EB7514B4	COLLECTABLE					FSYS_POEM_GET_00
0x7882D251EB751667	COLLECTABLE					FSYS_POEM_GET_01
0x7882D351EB75181A	COLLECTABLE					FSYS_POEM_GET_02
0x7882D451EB7519CD	COLLECTABLE					FSYS_POEM_GET_03
0x7882CD51EB750DE8	COLLECTABLE					FSYS_POEM_GET_04
0x7882CE51EB750F9B	COLLECTABLE					FSYS_POEM_GET_05
0x7882CF51EB75114E	COLLECTABLE					FSYS_POEM_GET_06
0x7882D051EB751301	COLLECTABLE					FSYS_POEM_GET_07
0x7882C951EB75071C	COLLECTABLE					FSYS_POEM_GET_08
0x7882CA51EB7508CF	COLLECTABLE					FSYS_POEM_GET_09
0x7885D751EB7754BD	COLLECTABLE					FSYS_POEM_GET_10
0x7885D651EB77530A	COLLECTABLE					FSYS_POEM_GET_11
0x7885D551EB775157	COLLECTABLE					FSYS_POEM_GET_12
0x7885D451EB774FA4	COLLECTABLE					FSYS_POEM_GET_13
0x7885D351EB774DF1	COLLECTABLE					FSYS_POEM_GET_14
0x7885D251EB774C3E	COLLECTABLE					FSYS_POEM_GET_15
0x7885D151EB774A8B	COLLECTABLE					FSYS_POEM_GET_16
0x7885D051EB7748D8	COLLECTABLE					FSYS_POEM_GET_17
0x7885CF51EB774725	COLLECTABLE					FSYS_POEM_GET_18
0x7885CE51EB774572	COLLECTABLE					FSYS_POEM_GET_19
0x3446187157C3BA95						FSYS_DHIAPARU_RELEASE_PERMIT
0xB76E46BA044BFA47						FSYS_THROW_FIRST_GAME
0x86523720984CE73F						FSYS_CLOTH_LINEUP_RANK_02
0x86523620984CE58C						FSYS_CLOTH_LINEUP_RANK_03
0x86523520984CE3D9						FSYS_CLOTH_LINEUP_RANK_04
0x86523420984CE226						FSYS_CLOTH_LINEUP_RANK_05
0x9755BC58E00EA0E1						FSYS_CLOTH_LINEUP_SUB_68_98
0x0D3BB768155402A0						FSYS_CLOTH_LINEUP_POKEDEX_KORINKU
0x28AD601EC0F56FF7						FSYS_CLOTH_LINEUP_POKEDEX_MIMIRORU
0x89B21B20AF3D29CC						FSYS_CLOTH_LINEUP_POKEDEX_PATIRISU
0x094614A66427B53F						FSYS_CLOTH_LINEUP_POKEDEX_PINPUKU
0x31EBFB6E98ED7490						FSYS_CLOTH_LINEUP_POKEDEX_GUREGGURU
0xE084EF5E813F9823						FSYS_CLOTH_LINEUP_POKEDEX_NUMERA
0x2E8815CBA34329BF						FSYS_CLOTH_LINEUP_POKEDEX_BIPPA
0x46066FDCE5DE3FA7						FSYS_CLOTH_LINEUP_POKEDEX_NYUURA
0x2FA68B1973CFC6AF						FSYS_CLOTH_LINEUP_POKEDEX_MANENE
0x2202C2F9A92970FE						FSYS_CLOTH_LINEUP_POKEDEX_MIZYUMARU
0xED0217BEA760AA29						FSYS_CLOTH_LINEUP_POKEDEX_HINOARASI
0x65E60263E988E49B						FSYS_CLOTH_LINEUP_POKEDEX_MOKUROO
0x1D401FC3654ED3E8						FSYS_CLOTH_LINEUP_POKEDEX_BAKUHUUN
0xDC92352AAC928975						FSYS_CLOTH_LINEUP_POKEDEX_DAIKENKI
0x6A87BFF2D258F93D						FSYS_CLOTH_LINEUP_POKEDEX_ZYUNAIPAA
0xB9874FDF3CE3ABEC						FSYS_CLOTH_LINEUP_POKEDEX_GYARADOSU
0x0833B41E810E1A07						FSYS_CLOTH_LINEUP_POKEDEX_CHERIM
0x4F5A927B6F43A577						FSYS_CLOTH_LINEUP_POKEDEX_DONKARASU
0xB28091AD3E1946F7						FSYS_CLOTH_LINEUP_TYPE_FIRE
0xA90DF686A17344AA						FSYS_CLOTH_LINEUP_TYPE_WATER
0x75A5DCAF5C75E3E7						FSYS_CLOTH_LINEUP_TYPE_GRASS
0x449DDC1776645618						FSYS_CLOTH_LINEUP_TYPE_ELECTRIC
0x259CC7E50DA0F8C4						FSYS_CLOTH_LINEUP_TYPE_NORMAL
0x59F0CC1F96C40B58						FSYS_CLOTH_LINEUP_TYPE_FLY
0x0A93DF949F7EA067						FSYS_CLOTH_LINEUP_TYPE_POISON
0xF14127B7A138DD01						FSYS_CLOTH_LINEUP_TYPE_EVIL
0xA72B05C070DC02C4						FSYS_CLOTH_LINEUP_TYPE_DRAGON
0x0C333560507589FB						FSYS_CLOTH_LINEUP_TYPE_FIGHT
0xFC4A091F622E6BFE						FSYS_CLOTH_LINEUP_TYPE_ICE
0xBF99646957F3E566						FSYS_CLOTH_LINEUP_TYPE_GHOST
0x4078AE1DBC547490						FSYS_CLOTH_LINEUP_TYPE_FAIRY
0xB98179063D17A0A2						FSYS_CLOTH_LINEUP_TYPE_ROCK
0x6A5FD14D5CD691A4						FSYS_CLOTH_LINEUP_TYPE_GROUND
0x5047703A6F59B52B						FSYS_CLOTH_LINEUP_TYPE_INSECT
0x874242EE1353185A						FSYS_CLOTH_LINEUP_TYPE_ESPER
0x9311074F40485841						FSYS_CLOTH_LINEUP_QUEST_HIIDORAN
0x0FCD81B95E6515C0						FSYS_CLOTH_LINEUP_QUEST_KURESERIA
0x3A02400B4CE4CDEF						FSYS_CLOTH_LINEUP_QUEST_DAAKURAI
0x9FB1E1D8255614B5						FSYS_CLOTH_LINEUP_QUEST_REZIGIGASU
0x778678A95DA13C46						FSYS_THROW_AREA00_MAP
0x608EED659747DE98						FSYS_BALLOON_AREA01_MAP
0x97CC3B4A009EBD26						FSYS_BALLOON_AREA03_MAP
0xC071F37E21C6CA3B						FSYS_BALLOON_AREA04_MAP
0xA97085569C84902C						FSYS_BALLOON_AREA05_MAP
0xFE513EC298B58E3E						FSYS_ICHO_RARE_SHOP_SLIPPER
0x7E6FFF9034DE048C						FSYS_ICHO_RARE_SHOP_UPDATED
0x972111CE3FAA2757						FSYS_ARCEUS_CHALLENGE_OPEN
0xD6931C4BD6BD5654				KCompletedEternalBattleReverie		FSYS_ARCEUS_CHALLENGE_CLEAR
0xE5FEF55F4F80F91E						FSYS_BATTLE_PORTAL_EXTEND_OPEN
0x09A03AD1FF385137						FSYS_BATTLE_PORTAL_EXTEND_OPEN_WA
0x09E046D1FF6E4990						FSYS_BATTLE_PORTAL_EXTEND_OPEN_DE
0x09EDF1D1FF79F67D						FSYS_BATTLE_PORTAL_EXTEND_OPEN_HN
0x8007FA47CB74AA5F						FSYS_ARCEUS_CHALLENGE_NOT_FIRST_TIME
0xC0E5636E69179549						FSYS_ARCEUS_CHALLENGE_BATTLE
0x6448FC5658A6096A						FSYS_NEW_OUTBREAK_AREA01_001
0x6448FB5658A607B7						FSYS_NEW_OUTBREAK_AREA01_002
0x6448FA5658A60604						FSYS_NEW_OUTBREAK_AREA01_003
0x6448F95658A60451						FSYS_NEW_OUTBREAK_AREA01_004
0x6448F85658A6029E						FSYS_NEW_OUTBREAK_AREA01_005
0x6448F75658A600EB						FSYS_NEW_OUTBREAK_AREA01_006
0x6448F65658A5FF38						FSYS_NEW_OUTBREAK_AREA01_007
0x6448F55658A5FD85						FSYS_NEW_OUTBREAK_AREA01_008
0x6448F45658A5FBD2						FSYS_NEW_OUTBREAK_AREA01_009
0x6445775658A2F194						FSYS_NEW_OUTBREAK_AREA01_010
0x6445785658A2F347						FSYS_NEW_OUTBREAK_AREA01_011
0x6445795658A2F4FA						FSYS_NEW_OUTBREAK_AREA01_012
0x64457A5658A2F6AD						FSYS_NEW_OUTBREAK_AREA01_013
0x6445735658A2EAC8						FSYS_NEW_OUTBREAK_AREA01_014
0x6445745658A2EC7B						FSYS_NEW_OUTBREAK_AREA01_015
0x6445755658A2EE2E						FSYS_NEW_OUTBREAK_AREA01_016
0x6445765658A2EFE1						FSYS_NEW_OUTBREAK_AREA01_017
0x64456F5658A2E3FC						FSYS_NEW_OUTBREAK_AREA01_018
0x6445705658A2E5AF						FSYS_NEW_OUTBREAK_AREA01_019
0x644FE95658AC07CF						FSYS_NEW_OUTBREAK_AREA01_020
0x644FE85658AC061C						FSYS_NEW_OUTBREAK_AREA01_021
0x644FEB5658AC0B35						FSYS_NEW_OUTBREAK_AREA01_022
0x644FEA5658AC0982						FSYS_NEW_OUTBREAK_AREA01_023
0x644FE55658AC0103						FSYS_NEW_OUTBREAK_AREA01_024
0x644FE45658ABFF50						FSYS_NEW_OUTBREAK_AREA01_025
0x2A3D067ED162C7B3						FSYS_NEW_OUTBREAK_AREA02_001
0x2A3D077ED162C966						FSYS_NEW_OUTBREAK_AREA02_002
0x2A3D087ED162CB19						FSYS_NEW_OUTBREAK_AREA02_003
0x2A3D097ED162CCCC						FSYS_NEW_OUTBREAK_AREA02_004
0x2A3D0A7ED162CE7F						FSYS_NEW_OUTBREAK_AREA02_005
0x2A3D0B7ED162D032						FSYS_NEW_OUTBREAK_AREA02_006
0x2A3D0C7ED162D1E5						FSYS_NEW_OUTBREAK_AREA02_007
0x2A3D0D7ED162D398						FSYS_NEW_OUTBREAK_AREA02_008
0x2A3D0E7ED162D54B						FSYS_NEW_OUTBREAK_AREA02_009
0x2A408B7ED165DF89						FSYS_NEW_OUTBREAK_AREA02_010
0x2A408A7ED165DDD6						FSYS_NEW_OUTBREAK_AREA02_011
0x2A40897ED165DC23						FSYS_NEW_OUTBREAK_AREA02_012
0x2A40887ED165DA70						FSYS_NEW_OUTBREAK_AREA02_013
0x2A408F7ED165E655						FSYS_NEW_OUTBREAK_AREA02_014
0x2A408E7ED165E4A2						FSYS_NEW_OUTBREAK_AREA02_015
0x2A408D7ED165E2EF						FSYS_NEW_OUTBREAK_AREA02_016
0x2A408C7ED165E13C						FSYS_NEW_OUTBREAK_AREA02_017
0x2A40937ED165ED21						FSYS_NEW_OUTBREAK_AREA02_018
0x2A40927ED165EB6E						FSYS_NEW_OUTBREAK_AREA02_019
0x2A44117ED168F912						FSYS_NEW_OUTBREAK_AREA02_020
0x2A44127ED168FAC5						FSYS_NEW_OUTBREAK_AREA02_021
0x2A440F7ED168F5AC						FSYS_NEW_OUTBREAK_AREA02_022
0x2A44107ED168F75F						FSYS_NEW_OUTBREAK_AREA02_023
0x2A440D7ED168F246						FSYS_NEW_OUTBREAK_AREA02_024
0x2A440E7ED168F3F9						FSYS_NEW_OUTBREAK_AREA02_025
0x2A440B7ED168EEE0						FSYS_NEW_OUTBREAK_AREA02_026
0xB73DC44F3E79AD50						FSYS_NEW_OUTBREAK_AREA03_001
0xB73DC74F3E79B269						FSYS_NEW_OUTBREAK_AREA03_002
0xB73DC64F3E79B0B6						FSYS_NEW_OUTBREAK_AREA03_003
0xB73DC94F3E79B5CF						FSYS_NEW_OUTBREAK_AREA03_004
0xB73DC84F3E79B41C						FSYS_NEW_OUTBREAK_AREA03_005
0xB73DCB4F3E79B935						FSYS_NEW_OUTBREAK_AREA03_006
0xB73DCA4F3E79B782						FSYS_NEW_OUTBREAK_AREA03_007
0xB73DCD4F3E79BC9B						FSYS_NEW_OUTBREAK_AREA03_008
0xB73DCC4F3E79BAE8						FSYS_NEW_OUTBREAK_AREA03_009
0xB73A5F4F3E76CBDA						FSYS_NEW_OUTBREAK_AREA03_010
0xB73A604F3E76CD8D						FSYS_NEW_OUTBREAK_AREA03_011
0xB73A5D4F3E76C874						FSYS_NEW_OUTBREAK_AREA03_012
0xB73A5E4F3E76CA27						FSYS_NEW_OUTBREAK_AREA03_013
0xB73A5B4F3E76C50E						FSYS_NEW_OUTBREAK_AREA03_014
0xB73A5C4F3E76C6C1						FSYS_NEW_OUTBREAK_AREA03_015
0xB73A594F3E76C1A8						FSYS_NEW_OUTBREAK_AREA03_016
0xB73A5A4F3E76C35B						FSYS_NEW_OUTBREAK_AREA03_017
0xB73A574F3E76BE42						FSYS_NEW_OUTBREAK_AREA03_018
0xB73A584F3E76BFF5						FSYS_NEW_OUTBREAK_AREA03_019
0xB736D94F3E73B251						FSYS_NEW_OUTBREAK_AREA03_020
0xB736D84F3E73B09E						FSYS_NEW_OUTBREAK_AREA03_021
0xB736D74F3E73AEEB						FSYS_NEW_OUTBREAK_AREA03_022
0xB736D64F3E73AD38						FSYS_NEW_OUTBREAK_AREA03_023
0xB736DD4F3E73B91D						FSYS_NEW_OUTBREAK_AREA03_024
0xB736DC4F3E73B76A						FSYS_NEW_OUTBREAK_AREA03_025
0x7E86EC6229C77DB9						FSYS_NEW_OUTBREAK_AREA04_001
0x7E86E96229C778A0						FSYS_NEW_OUTBREAK_AREA04_002
0x7E86EA6229C77A53						FSYS_NEW_OUTBREAK_AREA04_003
0x7E86EF6229C782D2						FSYS_NEW_OUTBREAK_AREA04_004
0x7E86F06229C78485						FSYS_NEW_OUTBREAK_AREA04_005
0x7E86ED6229C77F6C						FSYS_NEW_OUTBREAK_AREA04_006
0x7E86EE6229C7811F						FSYS_NEW_OUTBREAK_AREA04_007
0x7E86F36229C7899E						FSYS_NEW_OUTBREAK_AREA04_008
0x7E86F46229C78B51						FSYS_NEW_OUTBREAK_AREA04_009
0x7E8A716229CA958F						FSYS_NEW_OUTBREAK_AREA04_010
0x7E8A706229CA93DC						FSYS_NEW_OUTBREAK_AREA04_011
0x7E8A736229CA98F5						FSYS_NEW_OUTBREAK_AREA04_012
0x7E8A726229CA9742						FSYS_NEW_OUTBREAK_AREA04_013
0x7E8A6D6229CA8EC3						FSYS_NEW_OUTBREAK_AREA04_014
0x7E8A6C6229CA8D10						FSYS_NEW_OUTBREAK_AREA04_015
0x7E8A6F6229CA9229						FSYS_NEW_OUTBREAK_AREA04_016
0x7E8A6E6229CA9076						FSYS_NEW_OUTBREAK_AREA04_017
0x7E8A796229CAA327						FSYS_NEW_OUTBREAK_AREA04_018
0x7E8A786229CAA174						FSYS_NEW_OUTBREAK_AREA04_019
0x7E7FFF6229C17F54						FSYS_NEW_OUTBREAK_AREA04_020
0x7E80006229C18107						FSYS_NEW_OUTBREAK_AREA04_021
0x7E80016229C182BA						FSYS_NEW_OUTBREAK_AREA04_022
0x7E80026229C1846D						FSYS_NEW_OUTBREAK_AREA04_023
0x7E7FFB6229C17888						FSYS_NEW_OUTBREAK_AREA04_024
0x7E7FFC6229C17A3B						FSYS_NEW_OUTBREAK_AREA04_025
0x5A84328B403D77F6						FSYS_NEW_OUTBREAK_AREA05_001
0x5A84318B403D7643						FSYS_NEW_OUTBREAK_AREA05_002
0x5A84308B403D7490						FSYS_NEW_OUTBREAK_AREA05_003
0x5A84378B403D8075						FSYS_NEW_OUTBREAK_AREA05_004
0x5A84368B403D7EC2						FSYS_NEW_OUTBREAK_AREA05_005
0x5A84358B403D7D0F						FSYS_NEW_OUTBREAK_AREA05_006
0x5A84348B403D7B5C						FSYS_NEW_OUTBREAK_AREA05_007
0x5A843B8B403D8741						FSYS_NEW_OUTBREAK_AREA05_008
0x5A843A8B403D858E						FSYS_NEW_OUTBREAK_AREA05_009
0x5A80AD8B403A6020						FSYS_NEW_OUTBREAK_AREA05_010
0x5A80AE8B403A61D3						FSYS_NEW_OUTBREAK_AREA05_011
0x5A80AF8B403A6386						FSYS_NEW_OUTBREAK_AREA05_012
0x5A80B08B403A6539						FSYS_NEW_OUTBREAK_AREA05_013
0x5A80B18B403A66EC						FSYS_NEW_OUTBREAK_AREA05_014
0x5A80B28B403A689F						FSYS_NEW_OUTBREAK_AREA05_015
0x5A80B38B403A6A52						FSYS_NEW_OUTBREAK_AREA05_016
0x5A80B48B403A6C05						FSYS_NEW_OUTBREAK_AREA05_017
0x5A80B58B403A6DB8						FSYS_NEW_OUTBREAK_AREA05_018
0x5A80B68B403A6F6B						FSYS_NEW_OUTBREAK_AREA05_019
0x5A8ABF8B4042D33B						FSYS_NEW_OUTBREAK_AREA05_020
0x5A8ABE8B4042D188						FSYS_NEW_OUTBREAK_AREA05_021
0x5A8AC18B4042D6A1						FSYS_NEW_OUTBREAK_AREA05_022
0x5A8AC08B4042D4EE						FSYS_NEW_OUTBREAK_AREA05_023
0x5A8AC38B4042DA07						FSYS_NEW_OUTBREAK_AREA05_024
0x3527B8FA94D72E5D						FSYS_NEW_OUTBREAK_OPEN_NUTS
0xEED0D8A3F502B0C3						FSYS_NEW_OUTBREAK_OPEN_AREA01
0xEED0D9A3F502B276						FSYS_NEW_OUTBREAK_OPEN_AREA02
0xEED0DAA3F502B429						FSYS_NEW_OUTBREAK_OPEN_AREA03
0xEED0DBA3F502B5DC						FSYS_NEW_OUTBREAK_OPEN_AREA04
0xEED0DCA3F502B78F						FSYS_NEW_OUTBREAK_OPEN_AREA05
0xCCEE671FBAC2D88F						FSYS_FARM_NEW_KINOMI_CORSE_SELECT_OPEN
0x630D2F1EACD97277						FMAP_AREA01_SUB_018_030
0x0E13F915894AF7E8						FMAP_AREA01_SUB_012_BIPPA_01
0x0E13FC15894AFD01						FMAP_AREA01_SUB_012_BIPPA_02
0x0E13FB15894AFB4E						FMAP_AREA01_SUB_012_BIPPA_03
0xC3D76FD142C5F0C1						FMAP_AREA00_G033
0x09FEBC3F9547E8A2						FMAP_AREA00_SUB088
0xD401526D07D72E16						FMAP_AREA00_S01_SUB027_057_076_077_096
0x3999AFC5269BF5B1						FMAP_AREA00_S09_POKE_SET
0x09E73D3F953431F4						FMAP_AREA00_SUB015
0xEF22B8013B147272						FMAP_AREA00_S09_ATTACH
0xB20380A6D8840DBC						FMAP_SUB001_CLEAR_NPC_TALK
0x6B63F4CCDCBA607F						FMAP_SUB002_CLEAR_NPC_TALK
0x8059F5882CF73629						FMAP_SUB004_CLEAR_NPC_TALK
0xCC356A98024AAD3B						FMAP_SUB005_006_CLEAR_NPC_TALK
0xFD9E04B664750DBE						FMAP_SUB010_CLEAR_NPC_TALK
0x1F1E34DA12FF6A4C						FMAP_SUB012_CLEAR_NPC_TALK
0x82F5A95D834FBADA						FMAP_SUB014_CLEAR_NPC_TALK
0x7DA4E4676F93F8C8						FMAP_SUB016_CLEAR_NPC_TALK
0x19D05B462B8F89A5						FMAP_SUB017_038_085_CLEAR_NPC_TALK
0x1B22E64FC4313C66						FMAP_SUB018_CLEAR_NPC_TALK
0x80C223F6AD16CEF7						FMAP_SUB019_CLEAR_NPC_TALK
0x54DA4109BB3A4684						FMAP_SUB021_041_061_CLEAR_NPC_TALK
0xD3066306E0B427A6						FMAP_SUB025_CLEAR_NPC_TALK
0x4265BA00C5EA7CE5						FMAP_SUB031_CLEAR_NPC_TALK
0xE89441AB1D522FB1						FMAP_SUB035_CLEAR_NPC_TALK
0x71E7DF37B58A1B72						FMAP_SUB036_CLEAR_NPC_TALK
0x5E09C43C3C86C5E3						FMAP_SUB037_CLEAR_NPC_TALK
0xA3B04ED44A51693D						FMAP_SUB039_CLEAR_NPC_TALK
0x8BCBBDA0474E74D2						FMAP_SUB043_CLEAR_NPC_TALK
0x0719597E966D8367						FMAP_SUB046_CLEAR_NPC_TALK
0x89C8DECCA7668396						FMAP_SUB047_CLEAR_NPC_TALK
0x2BC6E11A077977E9						FMAP_SUB048_CLEAR_NPC_TALK
0xEBFAAD4184F604F8						FMAP_SUB049_CLEAR_NPC_TALK
0xE079D2F0ACFEE3D3						FMAP_SUB051_CLEAR_NPC_TALK
0x2022CE02D88E97A1						FMAP_SUB053_CLEAR_NPC_TALK
0xF9D3F964AD65FF26						FMAP_SUB054_CLEAR_NPC_TALK
0x0AC607A5090C0534						FMAP_SUB056_CLEAR_NPC_TALK
0x1CA4204CF60B7D9A						FMAP_SUB058_CLEAR_NPC_TALK
0x6933505E929C5465						FMAP_SUB062_CLEAR_NPC_TALK
0x84D75A9A09389D63						FMAP_SUB064_CLEAR_NPC_TALK
0x98B57595823BF2F2						FMAP_SUB065_CLEAR_NPC_TALK
0x5BE1460EBFA4968E						FMAP_SUB069_CLEAR_NPC_TALK
0x8BEE8257198708EB						FMAP_SUB073_CLEAR_NPC_TALK
0x7E900A19015BAC07						FMAP_SUB082_CLEAR_NPC_TALK
0x373C2DDE6FD4EE63						FMAP_SUB086_CLEAR_NPC_TALK
0xC5A938D8A0FADA9C						FMAP_SUB089_CLEAR_NPC_TALK
0xD88090C70932FA57						FMAP_SUB091_CLEAR_NPC_TALK
0xB93057E8EB7E9D42						FMAP_SUB094_CLEAR_NPC_TALK
0x54ECAF3F6012C818						FMAP_SUB110_20_RETRY
0x3FA709C99D6F3469						FMAP_AREA04_STAIR
0x3E0B565099188B67						FMAP_PHOTO_LOOK_AT_CHECK
0x1C4BEDBABBE677C7				KDisableSpawnerManaphy		FMAP_CANNOT_RESPAWN_MANAPHY
0x091E10373C4DB3BE				KDisableSpawnerPhione01		FMAP_CANNOT_RESPAWN_PHIONE
0x4FEEBFECF6B469D3				KDisableSpawnerPhione02		FMAP_CANNOT_RESPAWN_PHIONE_2
0x4FEEBEECF6B46820				KDisableSpawnerPhione03		FMAP_CANNOT_RESPAWN_PHIONE_3
0xEE8460FE40B908EC				KDisableSpawnerGiratina		FMAP_CANNOT_RESPAWN_GIRATINA
0x82C4A020F873BBFA				KDisableSpawnerShaymin		FMAP_CANNOT_RESPAWN_SHAYMIN
0xF43C83A78AE49E85				KDisableSpawnerDarkrai		FMAP_CANNOT_RESPAWN_DARKRAI
0xB4F334BAC8AA3D69				KDisableSpawnerTornadus		FMAP_CANNOT_RESPAWN_TORNELOS
0xAAF3304779E259CD				KDisableSpawnerThundurus		FMAP_CANNOT_RESPAWN_VOLTOLOS
0x84B84855D613F320				KDisableSpawnerLandorus		FMAP_CANNOT_RESPAWN_LANDLOS
0x4BEAF150E50F4B4E				KDisableSpawnerEnamorus		FMAP_CANNOT_RESPAWN_FAIRTOLOS
0xFC37506C575ED33C						FMAP_POEM_GOT
0xFF9CC3899BB1DB81						FMAP_AREA02_S02_AGUNOMU_LAST_PHASE
0x106F66766FF14F8B						FMAP_PHOTO_VISITOR_READY
0xF7604DFF9704CF25						FMAP_BATTLE_PORTAL_LIMITED_BATTLE
0xDFE1C98DAE005D5E						FMAP_SUB252_CLEAR_NPC_TALK
0x9B8CCE7F3F1F51FA						FMAP_SUB256_CLEAR_NPC_TALK
0xB850C0572367D46D						FMAP_USED_GONBE_DISCOVER
0x32EA69B20A3FDAF7						FMAP_YONE_GONBE_PLACEMENT_EXTENSION
0xAFA034A5				KAutoConnectInternet		
0x5C9EC6EF						
0xC29C4DB8						
0xEFD3F0B1						
						
						
						
						
//	Event Work					
0x3501C4872137FAFF						WEVE_MQ001_CAPTURED_TARGET_COUNT
0x2665FD4992F697ED						WEVE_SUB005_NICKNAME
0x411C1AC0E793EEAE						WEVE_SUB006_OPEN_COUNT
0xA000C92CAE7B3CA1						WEVE_SUB088_10_COUNT
0x828D44AC6960C6EF				KStarterChoice		WEVE_SELECTED_S3
0xD2513D2172391B04						WEVE_UMA_CLEAR_COUNT
0x466D0875BCC72306						WEVE_UMA_CAPUTURE_COUNT
0x9B9059935979158E						WEVE_PICTURE_TRAY
0x8FD7DE3829FB8D78						WEVE_PICTURE_POS
0xBEB25E1ECFC9AA03						WEVE_SUB032_OPEN_COUNT
0xEE57F6FE4C5C85AB						WEVE_SUB007_CLEAR_NPC_TALK
0x3A1696ED6AFB0A16						WEVE_SUB009_050_084_CLEAR_NPC_TALK
0x38FFDFD653DB799F						WEVE_SUB014_CLEAR_NPC_TALK
0x4823FC858BEEF106						WEVE_SUB015_030_OPEN_COUNT
0x36794EDDD48FDC48						WEVE_SUB017_038_085_OPEN_COUNT
0x6D1EEE21CD8ADF1D						WEVE_SUB021_041_061_OPEN_COUNT
0x7CAABF9D74026290						WEVE_SUB026_CLEAR_NPC_TALK
0x5567806854DAE9C5						WEVE_SUB027_057_076_077_096_OPEN_COUNT
0x912A72EDE733FE4D						WEVE_SUB031_032CLEAR_NPC_TALK
0x796F6193111933CD						WEVE_SUB003_036_CLEAR_NPC_TALK
0xD98A17060F3AD63C						WEVE_SUB039_CLEAR_NPC_TALK
0xB829DC92024C8CF3						WEVE_SUB043_CLEAR_NPC_TALK
0x4DA253E1D94D71D7						WEVE_SUB047_CLEAR_NPC_TALK
0xA2FA60F3FF400328						WEVE_SUB048_CLEAR_NPC_TALK
0x4D4EF4899E45BE99						WEVE_SUB049_CLEAR_NPC_TALK
0x87B6846F2F85E20D						WEVE_SUB052_CLEAR_NPC_TALK
0x20076A43E72BDCEC						WEVE_SUB053_CLEAR_NPC_TALK
0xFFF0AEBB298D9297						WEVE_SUB058_CLEAR_NPC_TALK
0x5FCD7634208D511F						WEVE_SUB065_CLEAR_NPC_TALK
0x897559888048A7DC						WEVE_SUB066_CLEAR_NPC_TALK
0x6A56BBD66B734EFD						WEVE_SUB067_CLEAR_NPC_TALK
0x54FD177E75931561						WEVE_SUB078_CLEAR_NPC_TALK_A
0x54FD147E75931048						WEVE_SUB078_CLEAR_NPC_TALK_B
0xD7B25B057E82513F						WEVE_SUB091_093_CLEAR_NPC_TALK
0x931F2DF77D87DC83						WEVE_SUB087_CLEAR_NPC_TALK
0x38AB6ADA04EABECF						WEVE_SUB098_OPEN_COUNT
0x154A6E97388E378D						WEVE_SUB005_KEMUSSO_NOW
0xF445D4055B1F53F3						WEVE_SUB024_044_CLEAR_NPC_TALK
0x325251AEEE10F128						WEVE_SUB092_ROKON_BUNKI
0x8A8CCCE4EC13DFD7						WEVE_SUB199_GET_POKE_COUNT
0xA3A418A5296C9DB8						WEVE_FARM_POKE_CHECK
0xB17633FEAD319811						WEVE_SAVE_LAST_UMA_CLEAR
0x7B6F9569D6F1B724						WEVE_SUB085_KINOKO_COUNT
0x9A653994C02AC847						WEVE_SUB252_OPEN_COUNT
0xED35AFD65A39A553						WEVE_SUB256_OPEN_COUNT
0x96A303F8D8048E00						WSYS_RIDE_STAMINA
0x52DAF76250FE632A				KExpeditionTeamRank		WSYS_U_RANK
0x789636AD069EAD42						WSYS_NS_BTL_AP_DAMAGE_COUNT
0x8DE4ECDE8B18ADE5				KWispsFoundArea00		WSYS_MKRG_GET_NUM_AREA00
0x8DE4EBDE8B18AC32				KWispsFoundArea01		WSYS_MKRG_GET_NUM_AREA01
0x8DE4EADE8B18AA7F				KWispsFoundArea02		WSYS_MKRG_GET_NUM_AREA02
0x8DE4E9DE8B18A8CC				KWispsFoundArea03		WSYS_MKRG_GET_NUM_AREA03
0x8DE4E8DE8B18A719				KWispsFoundArea04		WSYS_MKRG_GET_NUM_AREA04
0x8DE4E7DE8B18A566				KWispsFoundArea05		WSYS_MKRG_GET_NUM_AREA05
0xBC03457FB79EF1FE				KWispsFoundTotal		WSYS_MKRG_GET_NUM_TOTAL
0x9259F3638F0D8720				KWispsReported		WSYS_MKRG_LAST_REPORT_NUM
0x2E4C791E76AB1B01						WSYS_UPDATE_PHOTO_STUDIO
0x8EF4C98C3B956C1A						WSYS_UPDATE_ITEM_SHOP
0x5E2D2D8676ABB5CD						WSYS_UPDATE_BARBER_SHOP
0xC1A734574DB28157						WSYS_UPDATE_CLOTH_SHOP
0xA32814F63AAF5E5E						WSYS_REST_CAMP_NUMBER
0x8AA3191B81EC3A78						WSYS_FARM_UPDATE_COUNT
0xDEA7FCE910D148DE						WSYS_FARM_HARVEST_COUNT
0x58466E4E0821C372						WSYS_FARM_HARVEST_GRADE
0x97FA64F178E0935E						WSYS_FARM_HARVEST_RESULT
0xBFC271F889C1C8DE						WSYS_FARM_CROP1_VIEW_COUNT
0xA85703CFDED70F11						WSYS_FARM_CROP2_VIEW_COUNT
0xD87B76DD5988DF78						WSYS_FARM_CROP3_VIEW_COUNT
0xBAB89295050E9D63						WSYS_FARM_CROP4_VIEW_COUNT
0xDFC82FEEA9F1368B						WSYS_ICHO_SOLD_OUT
0xD8BBC18B40892A39						WSYS_ICHO_LEAVE_COUNT
0x3EE7379CF3CF94FF						WSYS_ICHO_LINEUP_UPDATE_COUNT
0x091BF18ED0068A74						WSYS_ICHO_SAVE_TABLE_IDX
0xD1B18AF1CFED4C69						WSYS_ICHO_SAVE_PROD_IDX
0xA6E388BD57A07D08						WSYS_FACILITY_OPEN_ITEM
0xFFF3824D6F36A3AC						WSYS_FACILITY_OPEN_HAIRSALON
0x3C9F15AE0B3C5217						WSYS_FACILITY_OPEN_SKILLCUSTOMIZE
0x910FADD41BF70FCB						WSYS_FACILITY_OPEN_FARM
0x58B21E4662E91A65						WSYS_FACILITY_OPEN_BOUTIQUE
0x97B762058B8FB439						WSYS_FACILITY_OPEN_PHOTO
0x820C681A1B65ABFD						WSYS_FACILITY_OPEN_ICHOU
0xD3AEE990B7AAB47E						WSYS_FACILITY_OPEN_ICHOU_RARE
0x50DDDC62431018F0						WSYS_FACILITY_OPEN_BOX
0xFD5888FBBCC66014						WSYS_FACILITY_OPEN_CANDY
0xEA865630B0B2A5AA						WSYS_FACILITY_OPEN_COMMU
0x036DB050B1EE7CF5						WSYS_FACILITY_OPEN_AMULET
0x81645EF58FC0A045						WSYS_FACILITY_OPEN_HEART
0x414B9CEEAB48C136						WSYS_FACILITY_OPEN_BTL_PORTAL
0x8628E9CE0493AF74						WSYS_FACILITY_OPEN_POTATO
0x95B76C49E5169DA1						WSYS_FACILITY_MAP_JUMP
0x7C7764F5FB5AE87D						WSYS_FACILITY_UPDATE_HAIRSALON
0x4B6F00877CA9D9FA						WSYS_FACILITY_UPDATE_BOUTIQUE
0xD77335950A40A680						WSYS_FACILITY_UPDATE_PHOTO
0x31B27F473745DA43						WSYS_FACILITY_UPDATE_ITEM
0x4386C8348507839C						WSYS_SKILL_CUSTOMIZE_RANK
0x2B432BD4BCE74BFD						WSYS_SKILL_CUSTOMIZE_RANK_LAST
0x3C4C4AB975CE2CF6				KSatchelUpgrades		WSYS_ADDITIONAL_BAG_SLOT_NUM
0x8C20C42C3EBEE1A7				KTotalUnownCaptured		WSYS_UNNN_GET_NUM
0xCFE17C825423DAA0						WSYS_POKEDEX_FREE_TASK01
0x9ABCF041509A1C7B						WSYS_TEMP_RETURN_POS_X
0x9ABCEF41509A1AC8						WSYS_TEMP_RETURN_POS_Y
0x9ABCF241509A1FE1						WSYS_TEMP_RETURN_POS_Z
0xD2D647249C41123A						WSYS_TEMP_RETURN_ANG
0x9F28BF01A69E079B				KRecordTargetPractice		WSYS_BALLOON_HIT_HIGH_SCORE
0xDB126A2DD06FD1EA						WSYS_BANDIT_BATTLE_TYPE
0xF271BAE4416A4D39						WSYS_BANDIT_1_AREA01
0xF271B7E4416A4820						WSYS_BANDIT_1_AREA02
0xF271B8E4416A49D3						WSYS_BANDIT_1_AREA03
0xF271BDE4416A5252						WSYS_BANDIT_1_AREA04
0xF271BEE4416A5405						WSYS_BANDIT_1_AREA05
0x40634944727AE9BA						WSYS_BANDIT_2_AREA01
0x40634844727AE807						WSYS_BANDIT_2_AREA02
0x40634744727AE654						WSYS_BANDIT_2_AREA03
0x40634644727AE4A1						WSYS_BANDIT_2_AREA04
0x40634544727AE2EE						WSYS_BANDIT_2_AREA05
0x256C033A64A1AE2F						WSYS_BANDIT_3_AREA01
0x256C043A64A1AFE2						WSYS_BANDIT_3_AREA02
0x256C053A64A1B195						WSYS_BANDIT_3_AREA03
0x256BFE3A64A1A5B0						WSYS_BANDIT_3_AREA04
0x256BFF3A64A1A763						WSYS_BANDIT_3_AREA05
0x643AFC53F4954B60						WSYS_BANDIT_1_DEFEAT
0xF0062CBF180A4E9F						WSYS_BANDIT_2_DEFEAT
0x7873032FC5919BF6						WSYS_BANDIT_3_DEFEAT
0x48DCB53EF45C3F59						WSYS_BANDIT_RESPAWN_COUNT
0x00FD26D92C0B9BF3						WSYS_BTL_PORTAL_ID
0x1F08CB736EB3E8A0						WSYS_D220_CAPTURE_BALL_TYPE
0x4CFBF76DD11C1F59						WSYS_D220_CAPTURE_BALL_SIZE
0x2348AE1567692F1E						WSYS_MASS_GANERATION_AREA01
0x2348AD1567692D6B						WSYS_MASS_GANERATION_AREA02
0x2348AC1567692BB8						WSYS_MASS_GANERATION_AREA03
0x2348B3156769379D						WSYS_MASS_GANERATION_AREA04
0x2348B215676935EA						WSYS_MASS_GANERATION_AREA05
0x3479B04B2969F5EB						WSYS_OSOBJ_L_AREA01_01
0x0BAEB856744447B4						WSYS_OSOBJ_L_AREA02_01
0x61CF8936250F3C75						WSYS_OSOBJ_S_AREA02_01
0x3A3FBD4696F6F453						WSYS_OSOBJ_S_AREA04_01
0xDA09A82CBB0B39CF						WSYS_OSOBJ_L_AREA05_01
0xA7FE86F2385F9860				KStealthSpray		WSYS_HISOYAKASPRAY_TIME
0xF49C94524EB3ECBB						WSYS_PHIONE_CAPUTURE_COUNT
0x09E90E18DFA7E2D8						WSYS_BOUTIQUE_NEW_ITEM_NUM
0x1D240CB585166DE2						WSYS_REMATCH_DPA
0x8A86FDF4500164D0						WSYS_ICHO_SAVE_PROD_IDX_2
0x8A86FEF450016683						WSYS_ICHO_SAVE_PROD_IDX_3
0xE2C23CB957B1D097						WSYS_PHOTO_VISITOR_ID
0xA88F1E3E46459F4E						WSYS_PHOTO_VISITOR_CHANGE
0xA396970BEB550C12				KRecordEternalBattleReverie		WSYS_ARCEUS_CHALLENGE_HIGHEST_COUNT
0x00C85511F32218C2						WSYS_ARCEUS_CHALLENGE_COUNT_THIS_TIME
0xC98786EC2728E588						WSYS_BATTLE_CHAIN_WIN_COUNT_GINGA
0x8C4345D18184EFB4						WSYS_BATTLE_CHAIN_WIN_COUNT_KONGO
0xDDAE378E17833C07						WSYS_BATTLE_CHAIN_WIN_COUNT_SHINJU
0xA10222DD4CF1F5D3						WSYS_ARCEUS_CHALLENGE_WAIT_COUNT
0x67AF863079448B5D						WMAP_AREA00_S09_POKE_MOVE
0x770AA2C1F626721E						WMAP_AREA00_S09_SCREEN
0x0C9272A99B986D2E						WMAP_AREA00_S09_LENS
0x7BF59AE417EB7C4D						WMAP_SUB_ID_BUNKI
0x58F3D4CF4618E7E4						WMAP_ARCEUS_CHALLENGE_COUNT
0xEF329822500687A1						WMAP_ARCEUS_CHALLENGE_POINT
0x3BA4D776D2E5D408						WMAP_ARCEUS_CHALLENGE_TOTAL_POINT
0x42E960D27ACB8CB5						WMAP_ARCEUS_WISH_CURE_HP
0x429730D27A8530FD						WMAP_ARCEUS_WISH_CURE_PP
0xD1E9B285BDDC386E						WMAP_ARCEUS_WISH_RESET_BTL_SELECT
0x11D655805898095A						WMAP_ARCEUS_WISH_CHANGE_START_POKE
0xE5296E453F5225A0						WMAP_ARCEUS_WISH_STATUS_POISON
0x10C98B50D20DF4A0						WMAP_ARCEUS_WISH_STATUS_STUN
0x5EE1FC1461A7A35B						WMAP_ARCEUS_WISH_STATUS_SLEEP
0xD81E03F8A2AA5B41						WMAP_ARCEUS_WISH_STATUS_CHILBLAINS
0x1EFD77C258DC8855						WMAP_ARCEUS_WISH_STATUS_BURN
0x216C8CB444552BFF						WMAP_ARCEUS_WISH_POINT_UP
0x4BD5E290033D60DA						WMAP_BATTLE_PORTAL_CHAIN_PARAM
0x4839E0F3B7DB15CC						WMAP_BATTLE_PORTAL_CHAIN_COUNT
0xC72C16DC4A6B888D						WMAP_BACK_TO_BATTLE_PORTAL_EXTEND
0x3C81EF6437B18444						WMAP_DEBUG_ARCEUS_CHALLENGE_FORCE
0xD75F2A6877B752BC						WMAP_DEBUG_ARCEUS_CHALLENGE_1
0xD75F2D6877B757D5						WMAP_DEBUG_ARCEUS_CHALLENGE_2
0xD75F2C6877B75622						WMAP_DEBUG_ARCEUS_CHALLENGE_3
0x0E56748A23AA6AE3						WPHA_STORY
0x792ECC304AA3F543						WPHA_MAIN_01
0x792ECD304AA3F6F6						WPHA_MAIN_02
0xDC18581B27986623						WPHA_SUB_008
0xDC11D41B27931A29						WPHA_SUB_020
0xDC1F6C1B279EA6CD						WPHA_SUB_060
0xD302251B22540FF0						WPHA_SUB_100
0xEC9C271B30B884F9						WPHA_SUB_257
0x0BFDEBA1				KGameLanguage		
0x1D482A63				KVolumeCry		
0x22DEF108				KOptionCameraSensitivity		
0x2846B7DB				KOptionCameraVertical		
0x3279D927				KMoney		
0x4AAF7FBE				KRecordLostSatchelsFound		
0x4D7EADDD				KOptionZRButtonConfirmation		
0x62F05895				KVolumeSFX		
0x7D249649				KOptionCameraHorizontal		
0x82AD5F84				KOptionMotionSensitivity		
0x8C46768E				KRecordOwnSatchelsRetrieved		
0x92EB0306				KOptionTextSpeed		
0x9D5D1CA5				KMeritCurrent		
0xA4317061				KOptionDynamicRange		
0xB027F396				KOptionAutosave		
0xC25B0D5A				KMeritEarnedTotal		
0xF62D79D3				KOptionToggleHUD		
0xF8154AC9				KVolumeBGM		
0x0E6246BE						
0x13A0E18B						
0x3F7CC8A4						
0x40E13871						
0x590CD38E						
0x79C56A5C						
0x8C5F59E8						
0xA94E1F5F						
0xB568265C						
0xBA230941						
0xE7425CFF						