//	Event Flags					
0x000	_UNUSED					FLAG_NULL
0x001						FZ_00
0x002						FZ_01
0x003						FZ_02
0x004						FZ_03
0x005						FZ_04
0x006						FZ_05
0x007						FZ_06
0x008						FZ_07
0x009						FZ_08
0x00A						FZ_09
0x00B						FZ_10
0x00C						FZ_11
0x00D						FZ_12
0x00E						FZ_13
0x00F						FZ_14
0x010						FZ_15
0x011						FZ_16
0x012						
0x013						
0x014						
0x015						
0x016						
0x017						
0x018						
0x019						
0x01A						
0x01B						
0x01C						
0x01D						
0x01E						
0x01F						
0x020						
0x021						FZ_OBJ00
0x022						FZ_OBJ01
0x023						FZ_OBJ02
0x024						FZ_OBJ03
0x025						FZ_OBJ04
0x026						FZ_OBJ05
0x027						FZ_OBJ06
0x028						FZ_OBJ07
0x029						FZ_OBJ08
0x02A						FZ_OBJ09
0x02B						FZ_OBJ10
0x02C						FZ_OBJ11
0x02D						FZ_OBJ12
0x02E						FZ_OBJ13
0x02F						FZ_OBJ14
0x030						FZ_OBJ15
0x031						
0x032						
0x033						
0x034						
0x035						
0x036						
0x037						
0x038						
0x039						
0x03A						
0x03B						
0x03C						
0x03D						
0x03E						
0x03F						
0x040						
0x041						
0x042						
0x043						
0x044						
0x045						
0x046						
0x047						
0x048						
0x049						
0x04A						
0x04B						
0x04C						
0x04D						
0x04E						
0x04F						
0x050						
0x051						
0x052						
0x053						
0x054						
0x055						
0x056						
0x057						
0x058						
0x059						
0x05A						
0x05B						
0x05C						
0x05D						
0x05E						
0x05F						
0x060						
0x061						
0x062						
0x063						
0x064						
0x065						
0x066						
0x067						
0x068						
0x069						
0x06A						
0x06B						
0x06C						
0x06D						
0x06E						
0x06F						
0x070						
0x071						
0x072						
0x073						
0x074						
0x075						
0x076						
0x077						
0x078						
0x079						
0x07A						
0x07B						
0x07C						
0x07D						
0x07E						
0x07F						
0x080						
0x081						
0x082						
0x083						
0x084						
0x085						
0x086						
0x087						
0x088						
0x089						
0x08A						
0x08B						
0x08C						
0x08D						
0x08E						
0x08F						
0x090						
0x091						
0x092						
0x093						
0x094						
0x095						
0x096						
0x097						
0x098						
0x099						
0x09A						
0x09B						
0x09C						
0x09D						
0x09E						
0x09F						
0x0A0						
0x0A1						
0x0A2	EVENT			Chose blue button in Lysandre Labs B3		
0x0A3						
0x0A4						
0x0A5						
0x0A6						
0x0A7						
0x0A8						
0x0A9						
0x0AA						
0x0AB						
0x0AC						
0x0AD						
0x0AE						
0x0AF						
0x0B0						
0x0B1						
0x0B2						
0x0B3						
0x0B4						
0x0B5						
0x0B6						
0x0B7						
0x0B8	SIDE EVENT			Perfect Clear: Making Beds Task on 5th Floor		
0x0B9	IN-GAME TRADE			Traded for Bisharp in Snowbelle City		
0x0BA						
0x0BB						
0x0BC						
0x0BD						
0x0BE	IN-GAME TRADE			Traded with Shauna		
0x0BF	IN-GAME TRADE			Traded for Steelix in Cyllage City		
0x0C0						
0x0C1						
0x0C2						
0x0C3						
0x0C4						
0x0C5						
0x0C6						
0x0C7						
0x0C8						
0x0C9						
0x0CA						
0x0CB						
0x0CC						
0x0CD						
0x0CE						
0x0CF						
0x0D0						
0x0D1						
0x0D2	STATIC ENCOUNTER			Zygarde Captured		
0x0D3	STATIC ENCOUNTER			Mewtwo Captured		
0x0D4						
0x0D5						
0x0D6						
0x0D7						
0x0D8						
0x0D9						
0x0DA						
0x0DB						
0x0DC						
0x0DD						
0x0DE						
0x0DF						
0x0E0						
0x0E1						
0x0E2						
0x0E3						
0x0E4						
0x0E5						
0x0E6						
0x0E7						
0x0E8						
0x0E9						
0x0EA						
0x0EB						
0x0EC						
0x0ED						
0x0EE						
0x0EF						
0x0F0						
0x0F1						
0x0F2						
0x0F3						
0x0F4						
0x0F5						
0x0F6						
0x0F7						
0x0F8						
0x0F9						
0x0FA						
0x0FB						
0x0FC						
0x0FD						
0x0FE						
0x0FF						
0x100						
0x101						
0x102						
0x103						
0x104						
0x105						
0x106						
0x107						
0x108						
0x109						
0x10A						
0x10B						
0x10C						
0x10D						
0x10E						
0x10F						
0x110						
0x111						
0x112						
0x113						
0x114						
0x115						
0x116						
0x117						
0x118						
0x119						
0x11A						
0x11B						
0x11C						
0x11D						
0x11E						
0x11F						
0x120						
0x121						
0x122						
0x123						
0x124						
0x125						
0x126						
0x127						
0x128						
0x129						
0x12A						
0x12B	PKMN GIFT			Claimed Diancie via Mystery Gift (PokéCenter Event Completed)		
0x12C						
0x12D						
0x12E						
0x12F						
0x130						
0x131						
0x132						
0x133						
0x134						
0x135						
0x136						
0x137						
0x138						
0x139						
0x13A						
0x13B						
0x13C						
0x13D						
0x13E						
0x13F	STORY EVENT			Claimed Kanto Starter from Sycamore		
0x140	IN-GAME TRADE			Traded with Diantha		
0x141	STATIC ENCOUNTER			Snorlax Captured		
0x142						
0x143						
0x144						
0x145						
0x146						
0x147						
0x148						
0x149						
0x14A						
0x14B						
0x14C						
0x14D						
0x14E						
0x14F						
0x150						
0x151						
0x152						
0x153						
0x154						
0x155						
0x156						
0x157						
0x158						
0x159						
0x15A						
0x15B						
0x15C						
0x15D						
0x15E						
0x15F						
0x160						
0x161						
0x162						
0x163						
0x164						
0x165						
0x166						
0x167						
0x168						
0x169						
0x16A						
0x16B						
0x16C						
0x16D						
0x16E						
0x16F						
0x170						
0x171						
0x172						
0x173						
0x174						
0x175						
0x176						
0x177						
0x178						
0x179						
0x17A						
0x17B						
0x17C						
0x17D	SIDE EVENT			Singles Statuette		
0x17E	SIDE EVENT			Doubles Statuette		
0x17F	SIDE EVENT			Triples Statuette		
0x180	SIDE EVENT			Rotation Statuette		
0x181	SIDE EVENT			Multi Statuette		
0x182	SIDE EVENT			Super Singles Unlocked		
0x183	SIDE EVENT			Super Doubles Unlocked		
0x184	SIDE EVENT			Super Triples Unlocked		
0x185	SIDE EVENT			Super Rotation Unlocked		
0x186	SIDE EVENT			Super Multi Unlocked		
0x187						
0x188						
0x189	TRAINER BATTLE	Lumiose City	Lysandre Cafe	Team Flame Grunt M Battle		
0x18A	TRAINER BATTLE	Lumiose City	Lysandre Cafe	Team Flame Grunt F Battle		
0x18B						
0x18C						
0x18D						
0x18E						
0x18F						
0x190						
0x191						
0x192						
0x193						
0x194						
0x195						
0x196						
0x197						
0x198						
0x199						
0x19A						
0x19B						
0x19C						
0x19D						
0x19E						
0x19F						
0x1A0						
0x1A1						
0x1A2						
0x1A3						
0x1A4						
0x1A5						
0x1A6						
0x1A7						
0x1A8						
0x1A9						
0x1AA	IN-GAME TRADE			Traded for Farfetch'd in Santalune City		
0x1AB						
0x1AC						
0x1AD						
0x1AE						
0x1AF						
0x1B0						
0x1B1						
0x1B2						
0x1B3						
0x1B4						
0x1B5						
0x1B6						
0x1B7						
0x1B8						
0x1B9						
0x1BA						
0x1BB						
0x1BC						
0x1BD						
0x1BE						
0x1BF						
0x1C0						
0x1C1						
0x1C2						
0x1C3						
0x1C4						
0x1C5						
0x1C6						
0x1C7						
0x1C8						
0x1C9						
0x1CA						
0x1CB						
0x1CC						
0x1CD						
0x1CE						
0x1CF						
0x1D0						
0x1D1						
0x1D2						
0x1D3						
0x1D4						
0x1D5						
0x1D6						
0x1D7						
0x1D8						
0x1D9						
0x1DA						
0x1DB						
0x1DC						
0x1DD						
0x1DE						
0x1DF						
0x1E0						
0x1E1						
0x1E2						
0x1E3						
0x1E4						
0x1E5						
0x1E6						
0x1E7	SIDE EVENT			Perfect Clear: Restaurant Le Nah Double Battle		
0x1E8	SIDE EVENT			Perfect Clear: Restaurant Le Yeah Triple Battle		
0x1E9	SIDE EVENT			Perfect Clear: Restaurant Le Yeah Rotation Battle		
0x1EA	SIDE EVENT			Perfect Clear: Restaurant Le Wow Double Battle		
0x1EB	SIDE EVENT			Perfect Clear: Restaurant Le Wow Triple Battle		
0x1EC	SIDE EVENT			Perfect Clear: Restaurant Le Wow Rotation Battle		
0x1ED	SIDE EVENT			Perfect Clear: Sushi High Roller Double Battle		
0x1EE	SIDE EVENT			Perfect Clear: Sushi High Roller Triple Battle		
0x1EF	SIDE EVENT			Perfect Clear: Sushi High Roller Rotation Battle		
0x1F0						
0x1F1						
0x1F2						
0x1F3						
0x1F4						
0x1F5						
0x1F6						
0x1F7						
0x1F8						
0x1F9						
0x1FA						
0x1FB						
0x1FC						
0x1FD						
0x1FE						
0x1FF						
0x200						
0x201						
0x202						
0x203						
0x204						
0x205						
0x206						
0x207						
0x208						
0x209						
0x20A						
0x20B						
0x20C						
0x20D						
0x20E						
0x20F						
0x210						
0x211						
0x212						
0x213						
0x214						
0x215						
0x216						
0x217						
0x218						
0x219						
0x21A						
0x21B						
0x21C						
0x21D						
0x21E						
0x21F						
0x220						
0x221						
0x222						
0x223						
0x224						
0x225						
0x226						
0x227						
0x228						
0x229						
0x22A						
0x22B						
0x22C						
0x22D						
0x22E						
0x22F						
0x230						
0x231						
0x232						
0x233						
0x234						
0x235						
0x236						
0x237						
0x238						
0x239						
0x23A						
0x23B						
0x23C						
0x23D						
0x23E						
0x23F						
0x240						
0x241						
0x242						
0x243						
0x244						
0x245						
0x246						
0x247						
0x248						
0x249						
0x24A						
0x24B						
0x24C						
0x24D						
0x24E						
0x24F						
0x250						
0x251						
0x252						
0x253						
0x254						
0x255						
0x256						
0x257						
0x258						
0x259						
0x25A						
0x25B						
0x25C						
0x25D						
0x25E						
0x25F						
0x260						
0x261						
0x262						
0x263						
0x264						
0x265						
0x266						
0x267						
0x268						
0x269						
0x26A						
0x26B						
0x26C						
0x26D						
0x26E						
0x26F						
0x270						
0x271						
0x272						
0x273						
0x274						
0x275						
0x276						
0x277	EVENT			Snorlax Disappeared		
0x278						
0x279						
0x27A						
0x27B						
0x27C						
0x27D						
0x27E						
0x27F						
0x280						
0x281						
0x282						
0x283						
0x284						
0x285						
0x286						
0x287						
0x288						
0x289						
0x28A						
0x28B						
0x28C						
0x28D						
0x28E						
0x28F						
0x290						
0x291						
0x292						
0x293						
0x294						
0x295						
0x296						
0x297						
0x298						
0x299						
0x29A						
0x29B						
0x29C						
0x29D						
0x29E						
0x29F						
0x2A0						
0x2A1						
0x2A2						
0x2A3						
0x2A4						
0x2A5						
0x2A6						
0x2A7						
0x2A8						
0x2A9						
0x2AA						
0x2AB						
0x2AC						
0x2AD						
0x2AE						
0x2AF						
0x2B0						
0x2B1						
0x2B2						
0x2B3						
0x2B4						
0x2B5						
0x2B6						
0x2B7						
0x2B8						
0x2B9						
0x2BA						
0x2BB						
0x2BC						
0x2BD						
0x2BE						
0x2BF						
0x2C0						
0x2C1						
0x2C2						
0x2C3						
0x2C4						
0x2C5						
0x2C6						
0x2C7						
0x2C8						
0x2C9						
0x2CA						
0x2CB						
0x2CC						
0x2CD						
0x2CE						
0x2CF						
0x2D0						
0x2D1						
0x2D2						
0x2D3						
0x2D4						
0x2D5						
0x2D6						
0x2D7						
0x2D8						
0x2D9						
0x2DA						
0x2DB						
0x2DC						
0x2DD						
0x2DE						
0x2DF						
0x2E0						
0x2E1						
0x2E2						
0x2E3						
0x2E4						
0x2E5						
0x2E6						
0x2E7						
0x2E8						
0x2E9						
0x2EA						
0x2EB						
0x2EC						
0x2ED						
0x2EE						
0x2EF						
0x2F0						
0x2F1	EVENT					
0x2F2	EVENT					
0x2F3	EVENT					
0x2F4	EVENT					
0x2F5	EVENT					
0x2F6	EVENT					
0x2F7	EVENT					
0x2F8	EVENT					
0x2F9	EVENT					
0x2FA	EVENT					
0x2FB	EVENT					
0x2FC	EVENT					
0x2FD	EVENT					
0x2FE	EVENT					
0x2FF	EVENT					
0x300						
0x301	TRAINER BATTLE	Victory Road	Entrance	Ace Trainer Robbie Battle		
0x302	EVENT	Victory Road	Entrance	Ace Trainer Robbie Movement		
0x303	SIDE EVENT			50 Streak: Beat Chatelaine		
0x304						
0x305						
0x306						
0x307						
0x308						
0x309						
0x30A						
0x30B						
0x30C						
0x30D						
0x30E						
0x30F						
0x310						
0x311						
0x312						
0x313						
0x314						
0x315						
0x316						
0x317						
0x318						
0x319						
0x31A						
0x31B						
0x31C						
0x31D						
0x31E						
0x31F						
0x320						
0x321						
0x322						
0x323						
0x324						
0x325						
0x326						
0x327						
0x328						
0x329						
0x32A						
0x32B						
0x32C						
0x32D						
0x32E						
0x32F						
0x330						
0x331						
0x332						
0x333						
0x334						
0x335						
0x336						
0x337						
0x338						
0x339						
0x33A						
0x33B						
0x33C						
0x33D						
0x33E						
0x33F						
0x340						
0x341						
0x342						
0x343						
0x344						
0x345						
0x346						
0x347						
0x348						
0x349						
0x34A						
0x34B						
0x34C						
0x34D						
0x34E						
0x34F						
0x350						
0x351						
0x352						
0x353						
0x354						
0x355						
0x356						
0x357						
0x358						
0x359						
0x35A						
0x35B						
0x35C						
0x35D						
0x35E						
0x35F						
0x360						
0x361						
0x362						
0x363						
0x364						
0x365						
0x366						
0x367						
0x368						
0x369						
0x36A						
0x36B						
0x36C						
0x36D						
0x36E						
0x36F						
0x370						
0x371						
0x372						
0x373						
0x374						
0x375						
0x376	EVENT			Zygarde Defeated		
0x377						
0x378						
0x379						
0x37A						
0x37B						
0x37C						
0x37D						
0x37E						
0x37F						
0x380						
0x381						
0x382						
0x383						
0x384						
0x385						
0x386						
0x387						
0x388						
0x389						
0x38A						
0x38B						
0x38C						
0x38D						
0x38E						
0x38F						
0x390						
0x391						
0x392						
0x393						
0x394						
0x395						
0x396						
0x397						
0x398						
0x399						
0x39A						
0x39B						
0x39C						
0x39D						
0x39E						
0x39F						
0x3A0						
0x3A1						
0x3A2						
0x3A3						
0x3A4						
0x3A5						
0x3A6						
0x3A7						
0x3A8						
0x3A9						
0x3AA						
0x3AB						
0x3AC						
0x3AD						
0x3AE						
0x3AF						
0x3B0						
0x3B1						
0x3B2						
0x3B3						
0x3B4						
0x3B5	PKMN GIFT			Received Lucario Gift		
0x3B6						
0x3B7						
0x3B8						
0x3B9						
0x3BA						
0x3BB						
0x3BC						
0x3BD						
0x3BE						
0x3BF						
0x3C0						
0x3C1						
0x3C2						
0x3C3						
0x3C4						
0x3C5						
0x3C6						
0x3C7						
0x3C8						
0x3C9						
0x3CA						
0x3CB						
0x3CC						
0x3CD						
0x3CE						
0x3CF						
0x3D0						
0x3D1						
0x3D2						
0x3D3						
0x3D4						
0x3D5						
0x3D6						
0x3D7						
0x3D8						
0x3D9						
0x3DA						
0x3DB						
0x3DC						
0x3DD						
0x3DE						
0x3DF						
0x3E0						
0x3E1						
0x3E2						
0x3E3						
0x3E4						
0x3E5						
0x3E6						
0x3E7						
0x3E8						
0x3E9						
0x3EA						
0x3EB						
0x3EC						
0x3ED						
0x3EE						
0x3EF						
0x3F0						
0x3F1						
0x3F2						
0x3F3						
0x3F4						
0x3F5						
0x3F6						
0x3F7						
0x3F8						
0x3F9						
0x3FA						
0x3FB						
0x3FC						
0x3FD						
0x3FE						
0x3FF						
0x400						
0x401						
0x402						
0x403						
0x404						
0x405						
0x406						
0x407						
0x408						
0x409						
0x40A						
0x40B						
0x40C						
0x40D						
0x40E						
0x40F						
0x410						
0x411						
0x412						
0x413						
0x414						
0x415						
0x416						
0x417						
0x418						
0x419						
0x41A						
0x41B						
0x41C						
0x41D						
0x41E						
0x41F						
0x420						
0x421						
0x422						
0x423	EVENT			Mewtwo Defeated		
0x424	EVENT			Unknown Dungeon Accessible		
0x425						
0x426						
0x427						
0x428						
0x429						
0x42A						
0x42B						
0x42C						
0x42D						
0x42E						
0x42F						
0x430						
0x431						
0x432						
0x433						
0x434						
0x435						
0x436						
0x437						
0x438						
0x439						
0x43A						
0x43B						
0x43C						
0x43D						
0x43E						
0x43F						
0x440						
0x441						
0x442						
0x443						
0x444						
0x445						
0x446						
0x447						
0x448						
0x449						
0x44A						
0x44B						
0x44C	HIDDEN ITEM					FLAG_HIDEITEM_000
0x44D	HIDDEN ITEM					FLAG_HIDEITEM_001
0x44E	HIDDEN ITEM					FLAG_HIDEITEM_002
0x44F	HIDDEN ITEM					FLAG_HIDEITEM_003
0x450	HIDDEN ITEM					FLAG_HIDEITEM_004
0x451	HIDDEN ITEM					FLAG_HIDEITEM_005
0x452	HIDDEN ITEM					FLAG_HIDEITEM_006
0x453	HIDDEN ITEM					FLAG_HIDEITEM_007
0x454	HIDDEN ITEM					FLAG_HIDEITEM_008
0x455	HIDDEN ITEM					FLAG_HIDEITEM_009
0x456	HIDDEN ITEM					FLAG_HIDEITEM_010
0x457	HIDDEN ITEM					FLAG_HIDEITEM_011
0x458	HIDDEN ITEM					FLAG_HIDEITEM_012
0x459	HIDDEN ITEM					FLAG_HIDEITEM_013
0x45A	HIDDEN ITEM					FLAG_HIDEITEM_014
0x45B	HIDDEN ITEM					FLAG_HIDEITEM_015
0x45C	HIDDEN ITEM					FLAG_HIDEITEM_016
0x45D	HIDDEN ITEM					FLAG_HIDEITEM_017
0x45E	HIDDEN ITEM					FLAG_HIDEITEM_018
0x45F	HIDDEN ITEM					FLAG_HIDEITEM_019
0x460	HIDDEN ITEM					FLAG_HIDEITEM_020
0x461	HIDDEN ITEM					FLAG_HIDEITEM_021
0x462	HIDDEN ITEM					FLAG_HIDEITEM_022
0x463	HIDDEN ITEM					FLAG_HIDEITEM_023
0x464	HIDDEN ITEM					FLAG_HIDEITEM_024
0x465	HIDDEN ITEM					FLAG_HIDEITEM_025
0x466	HIDDEN ITEM					FLAG_HIDEITEM_026
0x467	HIDDEN ITEM					FLAG_HIDEITEM_027
0x468	HIDDEN ITEM					FLAG_HIDEITEM_028
0x469	HIDDEN ITEM					FLAG_HIDEITEM_029
0x46A	HIDDEN ITEM					FLAG_HIDEITEM_030
0x46B	HIDDEN ITEM					FLAG_HIDEITEM_031
0x46C	HIDDEN ITEM					FLAG_HIDEITEM_032
0x46D	HIDDEN ITEM					FLAG_HIDEITEM_033
0x46E	HIDDEN ITEM					FLAG_HIDEITEM_034
0x46F	HIDDEN ITEM					FLAG_HIDEITEM_035
0x470	HIDDEN ITEM					FLAG_HIDEITEM_036
0x471	HIDDEN ITEM					FLAG_HIDEITEM_037
0x472	HIDDEN ITEM					FLAG_HIDEITEM_038
0x473	HIDDEN ITEM					FLAG_HIDEITEM_039
0x474	HIDDEN ITEM					FLAG_HIDEITEM_040
0x475	HIDDEN ITEM					FLAG_HIDEITEM_041
0x476	HIDDEN ITEM					FLAG_HIDEITEM_042
0x477	HIDDEN ITEM					FLAG_HIDEITEM_043
0x478	HIDDEN ITEM					FLAG_HIDEITEM_044
0x479	HIDDEN ITEM					FLAG_HIDEITEM_045
0x47A	HIDDEN ITEM					FLAG_HIDEITEM_046
0x47B	HIDDEN ITEM					FLAG_HIDEITEM_047
0x47C	HIDDEN ITEM					FLAG_HIDEITEM_048
0x47D	HIDDEN ITEM					FLAG_HIDEITEM_049
0x47E	HIDDEN ITEM					FLAG_HIDEITEM_050
0x47F	HIDDEN ITEM					FLAG_HIDEITEM_051
0x480	HIDDEN ITEM					FLAG_HIDEITEM_052
0x481	HIDDEN ITEM					FLAG_HIDEITEM_053
0x482	HIDDEN ITEM					FLAG_HIDEITEM_054
0x483	HIDDEN ITEM					FLAG_HIDEITEM_055
0x484	HIDDEN ITEM					FLAG_HIDEITEM_056
0x485	HIDDEN ITEM					FLAG_HIDEITEM_057
0x486	HIDDEN ITEM					FLAG_HIDEITEM_058
0x487	HIDDEN ITEM					FLAG_HIDEITEM_059
0x488	HIDDEN ITEM					FLAG_HIDEITEM_060
0x489	HIDDEN ITEM					FLAG_HIDEITEM_061
0x48A	HIDDEN ITEM					FLAG_HIDEITEM_062
0x48B	HIDDEN ITEM					FLAG_HIDEITEM_063
0x48C	HIDDEN ITEM					FLAG_HIDEITEM_064
0x48D	HIDDEN ITEM					FLAG_HIDEITEM_065
0x48E	HIDDEN ITEM					FLAG_HIDEITEM_066
0x48F	HIDDEN ITEM					FLAG_HIDEITEM_067
0x490	HIDDEN ITEM					FLAG_HIDEITEM_068
0x491	HIDDEN ITEM					FLAG_HIDEITEM_069
0x492	HIDDEN ITEM					FLAG_HIDEITEM_070
0x493	HIDDEN ITEM					FLAG_HIDEITEM_071
0x494	HIDDEN ITEM					FLAG_HIDEITEM_072
0x495	HIDDEN ITEM					FLAG_HIDEITEM_073
0x496	HIDDEN ITEM					FLAG_HIDEITEM_074
0x497	HIDDEN ITEM					FLAG_HIDEITEM_075
0x498	HIDDEN ITEM					FLAG_HIDEITEM_076
0x499	HIDDEN ITEM					FLAG_HIDEITEM_077
0x49A	HIDDEN ITEM					FLAG_HIDEITEM_078
0x49B	HIDDEN ITEM					FLAG_HIDEITEM_079
0x49C	HIDDEN ITEM					FLAG_HIDEITEM_080
0x49D	HIDDEN ITEM					FLAG_HIDEITEM_081
0x49E	HIDDEN ITEM					FLAG_HIDEITEM_082
0x49F	HIDDEN ITEM					FLAG_HIDEITEM_083
0x4A0	HIDDEN ITEM					FLAG_HIDEITEM_084
0x4A1	HIDDEN ITEM					FLAG_HIDEITEM_085
0x4A2	HIDDEN ITEM					FLAG_HIDEITEM_086
0x4A3	HIDDEN ITEM					FLAG_HIDEITEM_087
0x4A4	HIDDEN ITEM					FLAG_HIDEITEM_088
0x4A5	HIDDEN ITEM					FLAG_HIDEITEM_089
0x4A6	HIDDEN ITEM					FLAG_HIDEITEM_090
0x4A7	HIDDEN ITEM					FLAG_HIDEITEM_091
0x4A8	HIDDEN ITEM					FLAG_HIDEITEM_092
0x4A9	HIDDEN ITEM					FLAG_HIDEITEM_093
0x4AA	HIDDEN ITEM					FLAG_HIDEITEM_094
0x4AB	HIDDEN ITEM					FLAG_HIDEITEM_095
0x4AC	HIDDEN ITEM					FLAG_HIDEITEM_096
0x4AD	HIDDEN ITEM					FLAG_HIDEITEM_097
0x4AE	HIDDEN ITEM					FLAG_HIDEITEM_098
0x4AF	HIDDEN ITEM					FLAG_HIDEITEM_099
0x4B0	HIDDEN ITEM					FLAG_HIDEITEM_100
0x4B1	HIDDEN ITEM					FLAG_HIDEITEM_101
0x4B2	HIDDEN ITEM					FLAG_HIDEITEM_102
0x4B3	HIDDEN ITEM					FLAG_HIDEITEM_103
0x4B4	HIDDEN ITEM					FLAG_HIDEITEM_104
0x4B5	HIDDEN ITEM					FLAG_HIDEITEM_105
0x4B6	HIDDEN ITEM					FLAG_HIDEITEM_106
0x4B7	HIDDEN ITEM					FLAG_HIDEITEM_107
0x4B8	HIDDEN ITEM					FLAG_HIDEITEM_108
0x4B9	HIDDEN ITEM					FLAG_HIDEITEM_109
0x4BA	HIDDEN ITEM					FLAG_HIDEITEM_110
0x4BB	HIDDEN ITEM					FLAG_HIDEITEM_111
0x4BC	HIDDEN ITEM					FLAG_HIDEITEM_112
0x4BD	HIDDEN ITEM					FLAG_HIDEITEM_113
0x4BE	HIDDEN ITEM					FLAG_HIDEITEM_114
0x4BF	HIDDEN ITEM					FLAG_HIDEITEM_115
0x4C0	HIDDEN ITEM					FLAG_HIDEITEM_116
0x4C1	HIDDEN ITEM					FLAG_HIDEITEM_117
0x4C2	HIDDEN ITEM					FLAG_HIDEITEM_118
0x4C3	HIDDEN ITEM					FLAG_HIDEITEM_119
0x4C4	HIDDEN ITEM					FLAG_HIDEITEM_120
0x4C5	HIDDEN ITEM					FLAG_HIDEITEM_121
0x4C6	HIDDEN ITEM					FLAG_HIDEITEM_122
0x4C7	HIDDEN ITEM					FLAG_HIDEITEM_123
0x4C8	HIDDEN ITEM					FLAG_HIDEITEM_124
0x4C9	HIDDEN ITEM					FLAG_HIDEITEM_125
0x4CA	HIDDEN ITEM					FLAG_HIDEITEM_126
0x4CB	HIDDEN ITEM					FLAG_HIDEITEM_127
0x4CC	HIDDEN ITEM					FLAG_HIDEITEM_128
0x4CD	HIDDEN ITEM					FLAG_HIDEITEM_129
0x4CE	HIDDEN ITEM					FLAG_HIDEITEM_130
0x4CF	HIDDEN ITEM					FLAG_HIDEITEM_131
0x4D0	HIDDEN ITEM					FLAG_HIDEITEM_132
0x4D1	HIDDEN ITEM					FLAG_HIDEITEM_133
0x4D2	HIDDEN ITEM					FLAG_HIDEITEM_134
0x4D3	HIDDEN ITEM					FLAG_HIDEITEM_135
0x4D4	HIDDEN ITEM					FLAG_HIDEITEM_136
0x4D5	HIDDEN ITEM					FLAG_HIDEITEM_137
0x4D6	HIDDEN ITEM					FLAG_HIDEITEM_138
0x4D7	HIDDEN ITEM					FLAG_HIDEITEM_139
0x4D8	HIDDEN ITEM					FLAG_HIDEITEM_140
0x4D9	HIDDEN ITEM					FLAG_HIDEITEM_141
0x4DA	HIDDEN ITEM					FLAG_HIDEITEM_142
0x4DB	HIDDEN ITEM					FLAG_HIDEITEM_143
0x4DC	HIDDEN ITEM					FLAG_HIDEITEM_144
0x4DD	HIDDEN ITEM					FLAG_HIDEITEM_145
0x4DE	HIDDEN ITEM					FLAG_HIDEITEM_146
0x4DF	HIDDEN ITEM					FLAG_HIDEITEM_147
0x4E0	HIDDEN ITEM					FLAG_HIDEITEM_148
0x4E1	HIDDEN ITEM					FLAG_HIDEITEM_149
0x4E2	HIDDEN ITEM					FLAG_HIDEITEM_150
0x4E3	HIDDEN ITEM					FLAG_HIDEITEM_151
0x4E4	HIDDEN ITEM					FLAG_HIDEITEM_152
0x4E5	HIDDEN ITEM					FLAG_HIDEITEM_153
0x4E6	HIDDEN ITEM					FLAG_HIDEITEM_154
0x4E7	HIDDEN ITEM					FLAG_HIDEITEM_155
0x4E8	HIDDEN ITEM					FLAG_HIDEITEM_156
0x4E9	HIDDEN ITEM					FLAG_HIDEITEM_157
0x4EA	HIDDEN ITEM					FLAG_HIDEITEM_158
0x4EB	HIDDEN ITEM					FLAG_HIDEITEM_159
0x4EC	HIDDEN ITEM					FLAG_HIDEITEM_160
0x4ED	HIDDEN ITEM					FLAG_HIDEITEM_161
0x4EE	HIDDEN ITEM					FLAG_HIDEITEM_162
0x4EF	HIDDEN ITEM					FLAG_HIDEITEM_163
0x4F0	HIDDEN ITEM					FLAG_HIDEITEM_164
0x4F1	HIDDEN ITEM					FLAG_HIDEITEM_165
0x4F2	HIDDEN ITEM					FLAG_HIDEITEM_166
0x4F3	HIDDEN ITEM					FLAG_HIDEITEM_167
0x4F4	HIDDEN ITEM					FLAG_HIDEITEM_168
0x4F5	HIDDEN ITEM					FLAG_HIDEITEM_169
0x4F6	HIDDEN ITEM					FLAG_HIDEITEM_170
0x4F7	HIDDEN ITEM					FLAG_HIDEITEM_171
0x4F8	HIDDEN ITEM					FLAG_HIDEITEM_172
0x4F9	HIDDEN ITEM					FLAG_HIDEITEM_173
0x4FA	HIDDEN ITEM					FLAG_HIDEITEM_174
0x4FB	HIDDEN ITEM					FLAG_HIDEITEM_175
0x4FC	HIDDEN ITEM					FLAG_HIDEITEM_176
0x4FD	HIDDEN ITEM					FLAG_HIDEITEM_177
0x4FE	HIDDEN ITEM					FLAG_HIDEITEM_178
0x4FF	HIDDEN ITEM					FLAG_HIDEITEM_179
0x500	HIDDEN ITEM					FLAG_HIDEITEM_180
0x501	HIDDEN ITEM					FLAG_HIDEITEM_181
0x502	HIDDEN ITEM					FLAG_HIDEITEM_182
0x503	HIDDEN ITEM					FLAG_HIDEITEM_183
0x504	HIDDEN ITEM					FLAG_HIDEITEM_184
0x505	HIDDEN ITEM					FLAG_HIDEITEM_185
0x506	HIDDEN ITEM					FLAG_HIDEITEM_186
0x507	HIDDEN ITEM					FLAG_HIDEITEM_187
0x508	HIDDEN ITEM					FLAG_HIDEITEM_188
0x509	HIDDEN ITEM					FLAG_HIDEITEM_189
0x50A	HIDDEN ITEM					FLAG_HIDEITEM_190
0x50B	HIDDEN ITEM					FLAG_HIDEITEM_191
0x50C	HIDDEN ITEM					FLAG_HIDEITEM_192
0x50D	HIDDEN ITEM					FLAG_HIDEITEM_193
0x50E	HIDDEN ITEM					FLAG_HIDEITEM_194
0x50F	HIDDEN ITEM					FLAG_HIDEITEM_195
0x510	HIDDEN ITEM					FLAG_HIDEITEM_196
0x511	HIDDEN ITEM					FLAG_HIDEITEM_197
0x512	HIDDEN ITEM					FLAG_HIDEITEM_198
0x513	HIDDEN ITEM					FLAG_HIDEITEM_199
0x514	HIDDEN ITEM					FLAG_HIDEITEM_200
0x515	HIDDEN ITEM					FLAG_HIDEITEM_201
0x516	HIDDEN ITEM					FLAG_HIDEITEM_202
0x517	HIDDEN ITEM					FLAG_HIDEITEM_203
0x518	HIDDEN ITEM					FLAG_HIDEITEM_204
0x519	HIDDEN ITEM					FLAG_HIDEITEM_205
0x51A	FIELD ITEM					FV_FLD_ITEM_0
0x51B	FIELD ITEM					FV_FLD_ITEM_1
0x51C	FIELD ITEM					FV_FLD_ITEM_2
0x51D	FIELD ITEM					FV_FLD_ITEM_3
0x51E	FIELD ITEM					FV_FLD_ITEM_4
0x51F	FIELD ITEM					FV_FLD_ITEM_5
0x520	FIELD ITEM					FV_FLD_ITEM_6
0x521	FIELD ITEM					FV_FLD_ITEM_7
0x522	FIELD ITEM					FV_FLD_ITEM_8
0x523	FIELD ITEM					FV_FLD_ITEM_9
0x524	FIELD ITEM					FV_FLD_ITEM_10
0x525	FIELD ITEM					FV_FLD_ITEM_11
0x526	FIELD ITEM					FV_FLD_ITEM_12
0x527	FIELD ITEM					FV_FLD_ITEM_13
0x528	FIELD ITEM					FV_FLD_ITEM_14
0x529	FIELD ITEM					FV_FLD_ITEM_15
0x52A	FIELD ITEM					FV_FLD_ITEM_16
0x52B	FIELD ITEM					FV_FLD_ITEM_17
0x52C	FIELD ITEM					FV_FLD_ITEM_18
0x52D	FIELD ITEM					FV_FLD_ITEM_19
0x52E	FIELD ITEM					FV_FLD_ITEM_20
0x52F	FIELD ITEM					FV_FLD_ITEM_21
0x530	FIELD ITEM					FV_FLD_ITEM_22
0x531	FIELD ITEM					FV_FLD_ITEM_23
0x532	FIELD ITEM					FV_FLD_ITEM_24
0x533	FIELD ITEM					FV_FLD_ITEM_25
0x534	FIELD ITEM					FV_FLD_ITEM_26
0x535	FIELD ITEM					FV_FLD_ITEM_27
0x536	FIELD ITEM					FV_FLD_ITEM_28
0x537	FIELD ITEM					FV_FLD_ITEM_29
0x538	FIELD ITEM					FV_FLD_ITEM_30
0x539	FIELD ITEM					FV_FLD_ITEM_31
0x53A	FIELD ITEM					FV_FLD_ITEM_32
0x53B	FIELD ITEM					FV_FLD_ITEM_33
0x53C	FIELD ITEM					FV_FLD_ITEM_34
0x53D	FIELD ITEM					FV_FLD_ITEM_35
0x53E	FIELD ITEM					FV_FLD_ITEM_36
0x53F	FIELD ITEM					FV_FLD_ITEM_37
0x540	FIELD ITEM					FV_FLD_ITEM_38
0x541	FIELD ITEM					FV_FLD_ITEM_39
0x542	FIELD ITEM					FV_FLD_ITEM_40
0x543	FIELD ITEM					FV_FLD_ITEM_41
0x544	FIELD ITEM					FV_FLD_ITEM_42
0x545	FIELD ITEM					FV_FLD_ITEM_43
0x546	FIELD ITEM					FV_FLD_ITEM_44
0x547	FIELD ITEM					FV_FLD_ITEM_45
0x548	FIELD ITEM					FV_FLD_ITEM_46
0x549	FIELD ITEM					FV_FLD_ITEM_47
0x54A	FIELD ITEM					FV_FLD_ITEM_48
0x54B	FIELD ITEM					FV_FLD_ITEM_49
0x54C	FIELD ITEM					FV_FLD_ITEM_50
0x54D	FIELD ITEM					FV_FLD_ITEM_51
0x54E	FIELD ITEM					FV_FLD_ITEM_52
0x54F	FIELD ITEM					FV_FLD_ITEM_53
0x550	FIELD ITEM					FV_FLD_ITEM_54
0x551	FIELD ITEM					FV_FLD_ITEM_55
0x552	FIELD ITEM					FV_FLD_ITEM_56
0x553	FIELD ITEM					FV_FLD_ITEM_57
0x554	FIELD ITEM					FV_FLD_ITEM_58
0x555	FIELD ITEM					FV_FLD_ITEM_59
0x556	FIELD ITEM					FV_FLD_ITEM_60
0x557	FIELD ITEM					FV_FLD_ITEM_61
0x558	FIELD ITEM					FV_FLD_ITEM_62
0x559	FIELD ITEM					FV_FLD_ITEM_63
0x55A	FIELD ITEM					FV_FLD_ITEM_64
0x55B	FIELD ITEM					FV_FLD_ITEM_65
0x55C	FIELD ITEM					FV_FLD_ITEM_66
0x55D	FIELD ITEM					FV_FLD_ITEM_67
0x55E	FIELD ITEM					FV_FLD_ITEM_68
0x55F	FIELD ITEM					FV_FLD_ITEM_69
0x560	FIELD ITEM					FV_FLD_ITEM_70
0x561	FIELD ITEM					FV_FLD_ITEM_71
0x562	FIELD ITEM					FV_FLD_ITEM_72
0x563	FIELD ITEM					FV_FLD_ITEM_73
0x564	FIELD ITEM					FV_FLD_ITEM_74
0x565	FIELD ITEM					FV_FLD_ITEM_75
0x566	FIELD ITEM					FV_FLD_ITEM_76
0x567	FIELD ITEM					FV_FLD_ITEM_77
0x568	FIELD ITEM					FV_FLD_ITEM_78
0x569	FIELD ITEM					FV_FLD_ITEM_79
0x56A	FIELD ITEM					FV_FLD_ITEM_80
0x56B	FIELD ITEM					FV_FLD_ITEM_81
0x56C	FIELD ITEM					FV_FLD_ITEM_82
0x56D	FIELD ITEM					FV_FLD_ITEM_83
0x56E	FIELD ITEM					FV_FLD_ITEM_84
0x56F	FIELD ITEM					FV_FLD_ITEM_85
0x570	FIELD ITEM					FV_FLD_ITEM_86
0x571	FIELD ITEM					FV_FLD_ITEM_87
0x572	FIELD ITEM					FV_FLD_ITEM_88
0x573	FIELD ITEM					FV_FLD_ITEM_89
0x574	FIELD ITEM					FV_FLD_ITEM_90
0x575	FIELD ITEM					FV_FLD_ITEM_91
0x576	FIELD ITEM					FV_FLD_ITEM_92
0x577	FIELD ITEM					FV_FLD_ITEM_93
0x578	FIELD ITEM					FV_FLD_ITEM_94
0x579	FIELD ITEM					FV_FLD_ITEM_95
0x57A	FIELD ITEM					FV_FLD_ITEM_96
0x57B	FIELD ITEM					FV_FLD_ITEM_97
0x57C	FIELD ITEM					FV_FLD_ITEM_98
0x57D	FIELD ITEM					FV_FLD_ITEM_99
0x57E	FIELD ITEM					FV_FLD_ITEM_100
0x57F	FIELD ITEM					FV_FLD_ITEM_101
0x580	FIELD ITEM					FV_FLD_ITEM_102
0x581	FIELD ITEM					FV_FLD_ITEM_103
0x582	FIELD ITEM					FV_FLD_ITEM_104
0x583	FIELD ITEM					FV_FLD_ITEM_105
0x584	FIELD ITEM					FV_FLD_ITEM_106
0x585	FIELD ITEM					FV_FLD_ITEM_107
0x586	FIELD ITEM					FV_FLD_ITEM_108
0x587	FIELD ITEM					FV_FLD_ITEM_109
0x588	FIELD ITEM					FV_FLD_ITEM_110
0x589	FIELD ITEM					FV_FLD_ITEM_111
0x58A	FIELD ITEM					FV_FLD_ITEM_112
0x58B	FIELD ITEM					FV_FLD_ITEM_113
0x58C	FIELD ITEM					FV_FLD_ITEM_114
0x58D	FIELD ITEM					FV_FLD_ITEM_115
0x58E	FIELD ITEM					FV_FLD_ITEM_116
0x58F	FIELD ITEM					FV_FLD_ITEM_117
0x590	FIELD ITEM					FV_FLD_ITEM_118
0x591	FIELD ITEM					FV_FLD_ITEM_119
0x592	FIELD ITEM					FV_FLD_ITEM_120
0x593	FIELD ITEM					FV_FLD_ITEM_121
0x594	FIELD ITEM					FV_FLD_ITEM_122
0x595	FIELD ITEM					FV_FLD_ITEM_123
0x596	FIELD ITEM					FV_FLD_ITEM_124
0x597	FIELD ITEM					FV_FLD_ITEM_125
0x598	FIELD ITEM					FV_FLD_ITEM_126
0x599	FIELD ITEM					FV_FLD_ITEM_127
0x59A	FIELD ITEM					FV_FLD_ITEM_128
0x59B	FIELD ITEM					FV_FLD_ITEM_129
0x59C	FIELD ITEM					FV_FLD_ITEM_130
0x59D	FIELD ITEM					FV_FLD_ITEM_131
0x59E	FIELD ITEM					FV_FLD_ITEM_132
0x59F	FIELD ITEM					FV_FLD_ITEM_133
0x5A0	FIELD ITEM					FV_FLD_ITEM_134
0x5A1	FIELD ITEM					FV_FLD_ITEM_135
0x5A2	FIELD ITEM					FV_FLD_ITEM_136
0x5A3	FIELD ITEM					FV_FLD_ITEM_137
0x5A4	FIELD ITEM					FV_FLD_ITEM_138
0x5A5	FIELD ITEM					FV_FLD_ITEM_139
0x5A6	FIELD ITEM					FV_FLD_ITEM_140
0x5A7	FIELD ITEM					FV_FLD_ITEM_141
0x5A8	FIELD ITEM					FV_FLD_ITEM_142
0x5A9	FIELD ITEM					FV_FLD_ITEM_143
0x5AA	FIELD ITEM					FV_FLD_ITEM_144
0x5AB	FIELD ITEM					FV_FLD_ITEM_145
0x5AC	FIELD ITEM					FV_FLD_ITEM_146
0x5AD	FIELD ITEM					FV_FLD_ITEM_147
0x5AE	FIELD ITEM					FV_FLD_ITEM_148
0x5AF	FIELD ITEM					FV_FLD_ITEM_149
0x5B0	FIELD ITEM					FV_FLD_ITEM_150
0x5B1	FIELD ITEM					FV_FLD_ITEM_151
0x5B2	FIELD ITEM					FV_FLD_ITEM_152
0x5B3	FIELD ITEM					FV_FLD_ITEM_153
0x5B4	FIELD ITEM					FV_FLD_ITEM_154
0x5B5	FIELD ITEM					FV_FLD_ITEM_155
0x5B6	FIELD ITEM					FV_FLD_ITEM_156
0x5B7	FIELD ITEM					FV_FLD_ITEM_157
0x5B8	FIELD ITEM					FV_FLD_ITEM_158
0x5B9	FIELD ITEM					FV_FLD_ITEM_159
0x5BA	FIELD ITEM					FV_FLD_ITEM_160
0x5BB	FIELD ITEM					FV_FLD_ITEM_161
0x5BC	FIELD ITEM					FV_FLD_ITEM_162
0x5BD	FIELD ITEM					FV_FLD_ITEM_163
0x5BE	FIELD ITEM					FV_FLD_ITEM_164
0x5BF	FIELD ITEM					FV_FLD_ITEM_165
0x5C0	FIELD ITEM					FV_FLD_ITEM_166
0x5C1	FIELD ITEM					FV_FLD_ITEM_167
0x5C2	FIELD ITEM					FV_FLD_ITEM_168
0x5C3	FIELD ITEM					FV_FLD_ITEM_169
0x5C4	FIELD ITEM					FV_FLD_ITEM_170
0x5C5	FIELD ITEM					FV_FLD_ITEM_171
0x5C6	FIELD ITEM					FV_FLD_ITEM_172
0x5C7	FIELD ITEM					FV_FLD_ITEM_173
0x5C8	FIELD ITEM					FV_FLD_ITEM_174
0x5C9	FIELD ITEM					FV_FLD_ITEM_175
0x5CA	FIELD ITEM					FV_FLD_ITEM_176
0x5CB	FIELD ITEM					FV_FLD_ITEM_177
0x5CC	FIELD ITEM					FV_FLD_ITEM_178
0x5CD	FIELD ITEM					FV_FLD_ITEM_179
0x5CE	FIELD ITEM					FV_FLD_ITEM_180
0x5CF	FIELD ITEM					FV_FLD_ITEM_181
0x5D0	FIELD ITEM					FV_FLD_ITEM_182
0x5D1	FIELD ITEM					FV_FLD_ITEM_183
0x5D2	FIELD ITEM					FV_FLD_ITEM_184
0x5D3	FIELD ITEM					FV_FLD_ITEM_185
0x5D4	FIELD ITEM					FV_FLD_ITEM_186
0x5D5	FIELD ITEM					FV_FLD_ITEM_187
0x5D6	FIELD ITEM					FV_FLD_ITEM_188
0x5D7	FIELD ITEM					FV_FLD_ITEM_189
0x5D8	FIELD ITEM					FV_FLD_ITEM_190
0x5D9	FIELD ITEM					FV_FLD_ITEM_191
0x5DA	FIELD ITEM					FV_FLD_ITEM_192
0x5DB	FIELD ITEM					FV_FLD_ITEM_193
0x5DC	FIELD ITEM					FV_FLD_ITEM_194
0x5DD	FIELD ITEM					FV_FLD_ITEM_195
0x5DE	FIELD ITEM					FV_FLD_ITEM_196
0x5DF	FIELD ITEM					FV_FLD_ITEM_197
0x5E0	FIELD ITEM					FV_FLD_ITEM_198
0x5E1	FIELD ITEM					FV_FLD_ITEM_199
0x5E2	FIELD ITEM					FV_FLD_ITEM_200
0x5E3	FIELD ITEM					FV_FLD_ITEM_201
0x5E4	FIELD ITEM					FV_FLD_ITEM_202
0x5E5	FIELD ITEM					FV_FLD_ITEM_203
0x5E6	FIELD ITEM					FV_FLD_ITEM_204
0x5E7	FIELD ITEM					FV_FLD_ITEM_205
0x5E8	FIELD ITEM					FV_FLD_ITEM_206
0x5E9	FIELD ITEM					FV_FLD_ITEM_207
0x5EA	FIELD ITEM					FV_FLD_ITEM_208
0x5EB	FIELD ITEM					FV_FLD_ITEM_209
0x5EC	FIELD ITEM					FV_FLD_ITEM_210
0x5ED	FIELD ITEM					FV_FLD_ITEM_211
0x5EE	FIELD ITEM					FV_FLD_ITEM_212
0x5EF	FIELD ITEM					FV_FLD_ITEM_213
0x5F0	FIELD ITEM					FV_FLD_ITEM_214
0x5F1	FIELD ITEM					FV_FLD_ITEM_215
0x5F2	FIELD ITEM					FV_FLD_ITEM_216
0x5F3	FIELD ITEM					FV_FLD_ITEM_217
0x5F4	FIELD ITEM					FV_FLD_ITEM_218
0x5F5	FIELD ITEM					FV_FLD_ITEM_219
0x5F6	FIELD ITEM					FV_FLD_ITEM_220
0x5F7	FIELD ITEM					FV_FLD_ITEM_221
0x5F8	FIELD ITEM					FV_FLD_ITEM_222
0x5F9	FIELD ITEM					FV_FLD_ITEM_223
0x5FA	FIELD ITEM					FV_FLD_ITEM_224
0x5FB	FIELD ITEM					FV_FLD_ITEM_225
0x5FC	FIELD ITEM					FV_FLD_ITEM_226
0x5FD	FIELD ITEM					FV_FLD_ITEM_227
0x5FE	FIELD ITEM					FV_FLD_ITEM_228
0x5FF	FIELD ITEM					FV_FLD_ITEM_229
0x600	FIELD ITEM					FV_FLD_ITEM_230
0x601	FIELD ITEM					FV_FLD_ITEM_231
0x602	FIELD ITEM					FV_FLD_ITEM_232
0x603	FIELD ITEM					FV_FLD_ITEM_233
0x604	FIELD ITEM					FV_FLD_ITEM_234
0x605	FIELD ITEM					FV_FLD_ITEM_235
0x606	FIELD ITEM					FV_FLD_ITEM_236
0x607	FIELD ITEM					FV_FLD_ITEM_237
0x608	FIELD ITEM					FV_FLD_ITEM_238
0x609	FIELD ITEM					FV_FLD_ITEM_239
0x60A	FIELD ITEM					FV_FLD_ITEM_240
0x60B	FIELD ITEM					FV_FLD_ITEM_241
0x60C	FIELD ITEM					FV_FLD_ITEM_242
0x60D	FIELD ITEM					FV_FLD_ITEM_243
0x60E	FIELD ITEM					FV_FLD_ITEM_244
0x60F	FIELD ITEM					FV_FLD_ITEM_245
0x610	FIELD ITEM					FV_FLD_ITEM_246
0x611	FIELD ITEM					FV_FLD_ITEM_247
0x612	FIELD ITEM					FV_FLD_ITEM_248
0x613	FIELD ITEM					FV_FLD_ITEM_249
0x614	FIELD ITEM					FV_FLD_ITEM_250
0x615	FIELD ITEM					FV_FLD_ITEM_251
0x616	FIELD ITEM					FV_FLD_ITEM_252
0x617	FIELD ITEM					FV_FLD_ITEM_253
0x618	FIELD ITEM					FV_FLD_ITEM_254
0x619	FIELD ITEM					FV_FLD_ITEM_255
0x61A	FIELD ITEM					FV_FLD_ITEM_256
0x61B	FIELD ITEM					FV_FLD_ITEM_257
0x61C	FIELD ITEM					FV_FLD_ITEM_258
0x61D	FIELD ITEM					FV_FLD_ITEM_259
0x61E	FIELD ITEM					FV_FLD_ITEM_260
0x61F	FIELD ITEM					FV_FLD_ITEM_261
0x620	FIELD ITEM					FV_FLD_ITEM_262
0x621	FIELD ITEM					FV_FLD_ITEM_263
0x622	FIELD ITEM					FV_FLD_ITEM_264
0x623	FIELD ITEM					FV_FLD_ITEM_265
0x624	FIELD ITEM					FV_FLD_ITEM_266
0x625	FIELD ITEM					FV_FLD_ITEM_267
0x626	FIELD ITEM					FV_FLD_ITEM_268
0x627	FIELD ITEM					FV_FLD_ITEM_269
0x628	FIELD ITEM					FV_FLD_ITEM_270
0x629	FIELD ITEM					FV_FLD_ITEM_271
0x62A	FIELD ITEM					FV_FLD_ITEM_272
0x62B	FIELD ITEM					FV_FLD_ITEM_273
0x62C	FIELD ITEM					FV_FLD_ITEM_274
0x62D	FIELD ITEM					FV_FLD_ITEM_275
0x62E	FIELD ITEM					FV_FLD_ITEM_276
0x62F	FIELD ITEM					FV_FLD_ITEM_277
0x630	FIELD ITEM					FV_FLD_ITEM_278
0x631	FIELD ITEM					FV_FLD_ITEM_279
0x632	FIELD ITEM					FV_FLD_ITEM_280
0x633	FIELD ITEM					FV_FLD_ITEM_281
0x634	FIELD ITEM					FV_FLD_ITEM_282
0x635	FIELD ITEM					FV_FLD_ITEM_283
0x636	FIELD ITEM					FV_FLD_ITEM_284
0x637	FIELD ITEM					FV_FLD_ITEM_285
0x638	FIELD ITEM					FV_FLD_ITEM_286
0x639	FIELD ITEM					FV_FLD_ITEM_287
0x63A	FIELD ITEM					FV_FLD_ITEM_288
0x63B	FIELD ITEM					FV_FLD_ITEM_289
0x63C	FIELD ITEM					FV_FLD_ITEM_290
0x63D	FIELD ITEM					FV_FLD_ITEM_291
0x63E	FIELD ITEM					FV_FLD_ITEM_292
0x63F	FIELD ITEM					FV_FLD_ITEM_293
0x640	FIELD ITEM					FV_FLD_ITEM_294
0x641	FIELD ITEM					FV_FLD_ITEM_295
0x642	FIELD ITEM					FV_FLD_ITEM_296
0x643	FIELD ITEM					FV_FLD_ITEM_297
0x644	FIELD ITEM					FV_FLD_ITEM_298
0x645	FIELD ITEM					FV_FLD_ITEM_299
0x646	FIELD ITEM					FV_FLD_ITEM_300
0x647	FIELD ITEM					FV_FLD_ITEM_301
0x648	FIELD ITEM					FV_FLD_ITEM_302
0x649	FIELD ITEM					FV_FLD_ITEM_303
0x64A	FIELD ITEM					FV_FLD_ITEM_304
0x64B	FIELD ITEM					FV_FLD_ITEM_305
0x64C	FIELD ITEM					FV_FLD_ITEM_306
0x64D	FIELD ITEM					FV_FLD_ITEM_307
0x64E	FIELD ITEM					FV_FLD_ITEM_308
0x64F	FIELD ITEM					FV_FLD_ITEM_309
0x650	FIELD ITEM					FV_FLD_ITEM_310
0x651	FIELD ITEM					FV_FLD_ITEM_311
0x652	FIELD ITEM					FV_FLD_ITEM_312
0x653	FIELD ITEM					FV_FLD_ITEM_313
0x654	FIELD ITEM					FV_FLD_ITEM_314
0x655	FIELD ITEM					FV_FLD_ITEM_315
0x656	FIELD ITEM					FV_FLD_ITEM_316
0x657	FIELD ITEM					FV_FLD_ITEM_317
0x658	FIELD ITEM					FV_FLD_ITEM_318
0x659	FIELD ITEM					FV_FLD_ITEM_319
0x65A	FIELD ITEM					FV_FLD_ITEM_320
0x65B	FIELD ITEM					FV_FLD_ITEM_321
0x65C	FIELD ITEM					FV_FLD_ITEM_322
0x65D	FIELD ITEM					FV_FLD_ITEM_323
0x65E	FIELD ITEM					FV_FLD_ITEM_324
0x65F	FIELD ITEM					FV_FLD_ITEM_325
0x660	FIELD ITEM					FV_FLD_ITEM_326
0x661	FIELD ITEM					FV_FLD_ITEM_327
0x662	FIELD ITEM					FV_FLD_ITEM_328
0x663	FIELD ITEM					FV_FLD_ITEM_329
0x664	FIELD ITEM					FV_FLD_ITEM_330
0x665	FIELD ITEM					FV_FLD_ITEM_331
0x666	FIELD ITEM					FV_FLD_ITEM_332
0x667	FIELD ITEM					FV_FLD_ITEM_333
0x668	FIELD ITEM					FV_FLD_ITEM_334
0x669	FIELD ITEM					FV_FLD_ITEM_335
0x66A	FIELD ITEM					FV_FLD_ITEM_336
0x66B	FIELD ITEM					FV_FLD_ITEM_337
0x66C	FIELD ITEM					FV_FLD_ITEM_338
0x66D	FIELD ITEM					FV_FLD_ITEM_339
0x66E	FIELD ITEM					FV_FLD_ITEM_340
0x66F	FIELD ITEM					FV_FLD_ITEM_341
0x670	FIELD ITEM					FV_FLD_ITEM_342
0x671	FIELD ITEM					FV_FLD_ITEM_343
0x672	FIELD ITEM					FV_FLD_ITEM_344
0x673	FIELD ITEM					FV_FLD_ITEM_345
0x674	FIELD ITEM					FV_FLD_ITEM_346
0x675	FIELD ITEM					FV_FLD_ITEM_347
0x676	FIELD ITEM					FV_FLD_ITEM_348
0x677	FIELD ITEM					FV_FLD_ITEM_349
0x678	FIELD ITEM					FV_FLD_ITEM_350
0x679	FIELD ITEM					FV_FLD_ITEM_351
0x67A	FIELD ITEM					FV_FLD_ITEM_352
0x67B	FIELD ITEM					FV_FLD_ITEM_353
0x67C	FIELD ITEM					FV_FLD_ITEM_354
0x67D	FIELD ITEM					FV_FLD_ITEM_355
0x67E	FIELD ITEM					FV_FLD_ITEM_356
0x67F	FIELD ITEM					FV_FLD_ITEM_357
0x680	FIELD ITEM					FV_FLD_ITEM_358
0x681	FIELD ITEM					FV_FLD_ITEM_359
0x682	FIELD ITEM					FV_FLD_ITEM_360
0x683	FIELD ITEM					FV_FLD_ITEM_361
0x684	FIELD ITEM					FV_FLD_ITEM_362
0x685	FIELD ITEM					FV_FLD_ITEM_363
0x686	FIELD ITEM					FV_FLD_ITEM_364
0x687	FIELD ITEM					FV_FLD_ITEM_365
0x688	FIELD ITEM					FV_FLD_ITEM_366
0x689	FIELD ITEM					FV_FLD_ITEM_367
0x68A	FIELD ITEM					FV_FLD_ITEM_368
0x68B	FIELD ITEM					FV_FLD_ITEM_369
0x68C	FIELD ITEM					FV_FLD_ITEM_370
0x68D	FIELD ITEM					FV_FLD_ITEM_371
0x68E	FIELD ITEM					FV_FLD_ITEM_372
0x68F	FIELD ITEM					FV_FLD_ITEM_373
0x690	FIELD ITEM					FV_FLD_ITEM_374
0x691	FIELD ITEM					FV_FLD_ITEM_375
0x692	FIELD ITEM					FV_FLD_ITEM_376
0x693	FIELD ITEM					FV_FLD_ITEM_377
0x694	FIELD ITEM					FV_FLD_ITEM_378
0x695	FIELD ITEM					FV_FLD_ITEM_379
0x696	FIELD ITEM					FV_FLD_ITEM_380
0x697	FIELD ITEM					FV_FLD_ITEM_381
0x698	FIELD ITEM					FV_FLD_ITEM_382
0x699	FIELD ITEM					FV_FLD_ITEM_383
0x69A	FIELD ITEM					FV_FLD_ITEM_384
0x69B	FIELD ITEM					FV_FLD_ITEM_385
0x69C	FIELD ITEM					FV_FLD_ITEM_386
0x69D	FIELD ITEM					FV_FLD_ITEM_387
0x69E	FIELD ITEM					FV_FLD_ITEM_388
0x69F	FIELD ITEM					FV_FLD_ITEM_389
0x6A0	FIELD ITEM					FV_FLD_ITEM_390
0x6A1	FIELD ITEM					FV_FLD_ITEM_391
0x6A2	FIELD ITEM					FV_FLD_ITEM_392
0x6A3	FIELD ITEM					FV_FLD_ITEM_393
0x6A4	FIELD ITEM					FV_FLD_ITEM_394
0x6A5	FIELD ITEM					FV_FLD_ITEM_395
0x6A6	FIELD ITEM					FV_FLD_ITEM_396
0x6A7	FIELD ITEM					FV_FLD_ITEM_397
0x6A8	FIELD ITEM					FV_FLD_ITEM_398
0x6A9	FIELD ITEM					FV_FLD_ITEM_399
0x6AA	FIELD ITEM					FV_FLD_ITEM_400
0x6AB	FIELD ITEM					FV_FLD_ITEM_401
0x6AC	FIELD ITEM					FV_FLD_ITEM_402
0x6AD	FIELD ITEM					FV_FLD_ITEM_403
0x6AE	FIELD ITEM					FV_FLD_ITEM_404
0x6AF	FIELD ITEM					FV_FLD_ITEM_405
0x6B0						
0x6B1						
0x6B2						
0x6B3						
0x6B4						
0x6B5						
0x6B6						
0x6B7						
0x6B8						
0x6B9						
0x6BA						
0x6BB						
0x6BC						
0x6BD						
0x6BE						
0x6BF						
0x6C0						
0x6C1						
0x6C2						
0x6C3						
0x6C4						
0x6C5						
0x6C6						
0x6C7						
0x6C8						
0x6C9						
0x6CA						
0x6CB						
0x6CC	_UNUSED					TR_FLAG_000
0x6CD	TRAINER BATTLE	Route 12		Youngster Aidan		TR_FLAG_001
0x6CE	TRAINER BATTLE					TR_FLAG_002
0x6CF	TRAINER BATTLE	Santalune Forest		Lass Lise		TR_FLAG_003
0x6D0	TRAINER BATTLE					TR_FLAG_004
0x6D1	TRAINER BATTLE					TR_FLAG_005
0x6D2	TRAINER BATTLE					TR_FLAG_006
0x6D3	TRAINER BATTLE					TR_FLAG_007
0x6D4	TRAINER BATTLE					TR_FLAG_008
0x6D5	TRAINER BATTLE					TR_FLAG_009
0x6D6	TRAINER BATTLE					TR_FLAG_010
0x6D7	TRAINER BATTLE					TR_FLAG_011
0x6D8	TRAINER BATTLE					TR_FLAG_012
0x6D9	TRAINER BATTLE					TR_FLAG_013
0x6DA	TRAINER BATTLE					TR_FLAG_014
0x6DB	TRAINER BATTLE					TR_FLAG_015
0x6DC	TRAINER BATTLE					TR_FLAG_016
0x6DD	TRAINER BATTLE					TR_FLAG_017
0x6DE	TRAINER BATTLE					TR_FLAG_018
0x6DF	TRAINER BATTLE					TR_FLAG_019
0x6E0	TRAINER BATTLE					TR_FLAG_020
0x6E1	TRAINER BATTLE					TR_FLAG_021
0x6E2	TRAINER BATTLE					TR_FLAG_022
0x6E3	TRAINER BATTLE					TR_FLAG_023
0x6E4	TRAINER BATTLE					TR_FLAG_024
0x6E5	TRAINER BATTLE					TR_FLAG_025
0x6E6	TRAINER BATTLE					TR_FLAG_026
0x6E7	TRAINER BATTLE	Reflection Cave	B1F	Ace Trainer Emil		TR_FLAG_027
0x6E8	TRAINER BATTLE	Lumiose City	Gym	Ace Trainer Mathis		TR_FLAG_028
0x6E9	TRAINER BATTLE					TR_FLAG_029
0x6EA	TRAINER BATTLE	Lumiose City	Gym	Ace Trainer Rico		TR_FLAG_030
0x6EB	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Theo		TR_FLAG_031
0x6EC	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Viktor		TR_FLAG_032
0x6ED	TRAINER BATTLE					TR_FLAG_033
0x6EE	TRAINER BATTLE					TR_FLAG_034
0x6EF	TRAINER BATTLE					TR_FLAG_035
0x6F0	TRAINER BATTLE	Santalune Forest		Youngster joey		TR_FLAG_036
0x6F1	TRAINER BATTLE	Route 2		Youngster Austin		TR_FLAG_037
0x6F2	TRAINER BATTLE					TR_FLAG_038
0x6F3	TRAINER BATTLE	Santalune City	Gym	Youngster David		TR_FLAG_039
0x6F4	TRAINER BATTLE	Santalune City	Gym	Youngster Zachary		TR_FLAG_040
0x6F5	TRAINER BATTLE	Route 5		Youngster Keita		TR_FLAG_041
0x6F6	TRAINER BATTLE	Route 5		Youngster Anthony		TR_FLAG_042
0x6F7	TRAINER BATTLE	Route 6		Youngster Jacob		TR_FLAG_043
0x6F8	TRAINER BATTLE	Route 6		Youngster Tyler		TR_FLAG_044
0x6F9	TRAINER BATTLE	Santalune Forest		Lass Anna		TR_FLAG_045
0x6FA	TRAINER BATTLE	Route 22		Lass Elin		TR_FLAG_046
0x6FB	TRAINER BATTLE	Route 22		Lass Elsa		TR_FLAG_047
0x6FC	TRAINER BATTLE	Santalune City	Gym	Lass Charlott		TR_FLAG_048
0x6FD	TRAINER BATTLE	Route 5		Schoolboy Brighton		TR_FLAG_049
0x6FE	TRAINER BATTLE	Route 22		Schoolboy Rabbie		TR_FLAG_050
0x6FF	TRAINER BATTLE					TR_FLAG_051
0x700	TRAINER BATTLE					TR_FLAG_052
0x701	TRAINER BATTLE	Route 22		Schoolgirl Mackenzie		TR_FLAG_053
0x702	TRAINER BATTLE					TR_FLAG_054
0x703	TRAINER BATTLE	Route 3		Preschooler Oliver		TR_FLAG_055
0x704	TRAINER BATTLE	Route 4		Preschooler Adrian		TR_FLAG_056
0x705	TRAINER BATTLE	Route 4		Preschooler Ella		TR_FLAG_057
0x706	TRAINER BATTLE	Route 4		Preschooler Mia		TR_FLAG_058
0x707	TRAINER BATTLE	Route 22		Rising Star Loic		TR_FLAG_059
0x708	TRAINER BATTLE	Route 5		Rising Star Hamish		TR_FLAG_060
0x709	TRAINER BATTLE	Route 22		Rising Star Louise		TR_FLAG_061
0x70A	TRAINER BATTLE					TR_FLAG_062
0x70B	TRAINER BATTLE	Cyllage City	Gym	Rising Star Manon		TR_FLAG_063
0x70C	TRAINER BATTLE	Cyllage City	Gym	Rising Star Didier		TR_FLAG_064
0x70D	TRAINER BATTLE	Route 22		Ace Trainer Adelbert		TR_FLAG_065
0x70E	TRAINER BATTLE	Route 22		Ace Trainer Hilde		TR_FLAG_066
0x70F	TRAINER BATTLE	Route 4		PokéFan Gabe		TR_FLAG_067
0x710	TRAINER BATTLE	Route 4		PokéFan Agnes		TR_FLAG_068
0x711	TRAINER BATTLE	Route 6		PokéFan Family Jan & Erin		TR_FLAG_069
0x712	TRAINER BATTLE	Route 4		Gardener wheaton		TR_FLAG_070
0x713	TRAINER BATTLE	Route 4		Gradener Fabian		TR_FLAG_071
0x714	TRAINER BATTLE	Route 4		Gradener Grover		TR_FLAG_072
0x715	TRAINER BATTLE					TR_FLAG_073
0x716	TRAINER BATTLE					TR_FLAG_074
0x717	TRAINER BATTLE					TR_FLAG_075
0x718	TRAINER BATTLE					TR_FLAG_076
0x719	TRAINER BATTLE	Route 6		Tourist Takemi		TR_FLAG_077
0x71A	TRAINER BATTLE	Route 6		Tourist Mari		TR_FLAG_078
0x71B	TRAINER BATTLE	Route 6		Tourist Eriko		TR_FLAG_079
0x71C	TRAINER BATTLE	Route 6		Tourist Hiroko		TR_FLAG_080
0x71D	TRAINER BATTLE	Route 10		Tourist Fumiko		TR_FLAG_081
0x71E	TRAINER BATTLE	Route 10		Tourist Tomoko		TR_FLAG_082
0x71F	TRAINER BATTLE	Shalour City	Gym	Roller Skater Shun		TR_FLAG_083
0x720	TRAINER BATTLE	Shalour City	Gym	Roller Skater Rolanda		TR_FLAG_084
0x721	TRAINER BATTLE	Route 5		Backpacker Heike		TR_FLAG_085
0x722	TRAINER BATTLE	Route 6		Backpacker Jerome		TR_FLAG_086
0x723	TRAINER BATTLE	Route 6		Backpacker Roderick		TR_FLAG_087
0x724	TRAINER BATTLE	Route 5		Twins Faith & Joy		TR_FLAG_088
0x725	TRAINER BATTLE	Route 6		Beauty Brigitte		TR_FLAG_089
0x726	TRAINER BATTLE	Route 7		Artist Pierre		TR_FLAG_090
0x727	TRAINER BATTLE	Route 7		Artist Georgia		TR_FLAG_091
0x728	TRAINER BATTLE	Route 7		Artist Mona & Paolo		TR_FLAG_092
0x729	TRAINER BATTLE					TR_FLAG_093
0x72A	TRAINER BATTLE					TR_FLAG_094
0x72B	TRAINER BATTLE	Connecting Cave		Pokemon Breeder Mercy		TR_FLAG_095
0x72C	TRAINER BATTLE	Route 8		Fisherman Wharton		TR_FLAG_096
0x72D	TRAINER BATTLE	Route 8		Fisherman Shad		TR_FLAG_097
0x72E	TRAINER BATTLE	Azure Bay		Fisherman Ewan		TR_FLAG_098
0x72F	TRAINER BATTLE	Route 8		Swimmer F Genevieve		TR_FLAG_099
0x730	TRAINER BATTLE	Route 8		Swimmer F Marissa		TR_FLAG_100
0x731	TRAINER BATTLE	Route 8		Swimmer M Ramses		TR_FLAG_101
0x732	TRAINER BATTLE	Route 8		Swimmer M Estaban		TR_FLAG_102
0x733	TRAINER BATTLE					TR_FLAG_103
0x734	TRAINER BATTLE					TR_FLAG_104
0x735	TRAINER BATTLE	Cyllage City	Gym	Hiker Bernard		TR_FLAG_105
0x736	TRAINER BATTLE	Cyllage City	Gym	Hiker Craig		TR_FLAG_106
0x737	TRAINER BATTLE					TR_FLAG_107
0x738	TRAINER BATTLE					TR_FLAG_108
0x739	TRAINER BATTLE					TR_FLAG_109
0x73A	TRAINER BATTLE	Glittering Cave		Team Flare Grunt F		TR_FLAG_110
0x73B	TRAINER BATTLE					TR_FLAG_111
0x73C	TRAINER BATTLE	Route 10		Team Flare Grunt F		TR_FLAG_112
0x73D	TRAINER BATTLE	Route 10		Psychic Sayid		TR_FLAG_113
0x73E	TRAINER BATTLE	Route 11		Brains & Brawn Frank & Sly		TR_FLAG_114
0x73F	TRAINER BATTLE	Route 11		Psychic Emanuel		TR_FLAG_115
0x740	TRAINER BATTLE	Route 11		Battle Girl Gerardine		TR_FLAG_116
0x741	TRAINER BATTLE	Route 8		Sky Trainer Colm		TR_FLAG_117
0x742	TRAINER BATTLE	Route 9		Sky Trainer Orion		TR_FLAG_118
0x743	TRAINER BATTLE					TR_FLAG_119
0x744	TRAINER BATTLE	Route 11		Sky Trainer Yvette		TR_FLAG_120
0x745	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Brooke		TR_FLAG_121
0x746	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Twiggy		TR_FLAG_122
0x747	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Chaise		TR_FLAG_123
0x748	TRAINER BATTLE	Coumarine City	Gym	Pokémon Ranger Maurice		TR_FLAG_124
0x749	TRAINER BATTLE					TR_FLAG_125
0x74A	TRAINER BATTLE					TR_FLAG_126
0x74B	TRAINER BATTLE					TR_FLAG_127
0x74C	TRAINER BATTLE					TR_FLAG_128
0x74D	TRAINER BATTLE	Route 10		Team Flare Grunt F		TR_FLAG_129
0x74E	TRAINER BATTLE					TR_FLAG_130
0x74F	TRAINER BATTLE					TR_FLAG_131
0x750	TRAINER BATTLE					TR_FLAG_132
0x751	TRAINER BATTLE					TR_FLAG_133
0x752	TRAINER BATTLE					TR_FLAG_134
0x753	TRAINER BATTLE					TR_FLAG_135
0x754	TRAINER BATTLE					TR_FLAG_136
0x755	TRAINER BATTLE					TR_FLAG_137
0x756	TRAINER BATTLE					TR_FLAG_138
0x757	TRAINER BATTLE					TR_FLAG_139
0x758	TRAINER BATTLE	Reflection Cave	B1F	Honeymooners Yuu & Ami		TR_FLAG_140
0x759	TRAINER BATTLE	Reflection Cave	B1F	Tourist Haruto		TR_FLAG_141
0x75A	TRAINER BATTLE	Reflection Cave	B1F	Tourist Monami		TR_FLAG_142
0x75B	TRAINER BATTLE	Reflection Cave	B1F	Psychic Franz		TR_FLAG_143
0x75C	TRAINER BATTLE	Reflection Cave	1F	Backpacker Lane		TR_FLAG_144
0x75D	TRAINER BATTLE	Reflection Cave	1F	Hiker Dunstan		TR_FLAG_145
0x75E	TRAINER BATTLE	Shalour City	Gym	Roller Skater Kate		TR_FLAG_146
0x75F	TRAINER BATTLE	Shalour City	Gym	Roller Skater Dash		TR_FLAG_147
0x760	TRAINER BATTLE	Route 12		Backpacker Joren		TR_FLAG_148
0x761	TRAINER BATTLE	Route 12		Fisherman Murray		TR_FLAG_149
0x762	TRAINER BATTLE	Route 12		Pokémon Breeder Foster		TR_FLAG_150
0x763	TRAINER BATTLE	Route 12		Pokémon Breeder Amala		TR_FLAG_151
0x764	TRAINER BATTLE	Route 12		Swimmer M Alessandro		TR_FLAG_152
0x765	TRAINER BATTLE	Reflection Cave	1F	Ace Trainer Monique		TR_FLAG_153
0x766	TRAINER BATTLE					TR_FLAG_154
0x767	TRAINER BATTLE					TR_FLAG_155
0x768	TRAINER BATTLE	Route 14		Fairy Tale Girl Imogen		TR_FLAG_156
0x769	TRAINER BATTLE	Route 14		Hex Maniac Anina		TR_FLAG_157
0x76A	TRAINER BATTLE	Route 14		Pokémon Ranger Melina		TR_FLAG_158
0x76B	TRAINER BATTLE					TR_FLAG_159
0x76C	TRAINER BATTLE	Route 14		Pokémon Ranger Reed		TR_FLAG_160
0x76D	TRAINER BATTLE	Route 14		Pokémon Ranger Nash		TR_FLAG_161
0x76E	TRAINER BATTLE	Reflection Cave	1F	Battle Girl Hedvig		TR_FLAG_162
0x76F	TRAINER BATTLE	Reflection Cave	B1F	Black Belt Igor		TR_FLAG_163
0x770	TRAINER BATTLE	Route 5		Roller Skater Winnie		TR_FLAG_164
0x771	TRAINER BATTLE	Route 5		Roller Skater Florin		TR_FLAG_165
0x772	TRAINER BATTLE					TR_FLAG_166
0x773	TRAINER BATTLE					TR_FLAG_167
0x774	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Shannon		TR_FLAG_168
0x775	TRAINER BATTLE	Snowbelle City	Gym	Ace Trainer Imelda		TR_FLAG_169
0x776	TRAINER BATTLE	Anistar City	Gym	Psychic Paschal		TR_FLAG_170
0x777	TRAINER BATTLE	Anistar City	Gym	Psychic Harry		TR_FLAG_171
0x778	TRAINER BATTLE	Anistar City	Gym	Psychic Arthur		TR_FLAG_172
0x779	TRAINER BATTLE					TR_FLAG_173
0x77A	TRAINER BATTLE					TR_FLAG_174
0x77B	TRAINER BATTLE					TR_FLAG_175
0x77C	TRAINER BATTLE					TR_FLAG_176
0x77D	TRAINER BATTLE	Power Plant		Team Flare Grunt M		TR_FLAG_177
0x77E	TRAINER BATTLE	Power Plant		Team Flare Grunt M		TR_FLAG_178
0x77F	TRAINER BATTLE	Power Plant		Team Flare Grunt F		TR_FLAG_179
0x780	TRAINER BATTLE	Power Plant		Team Flare Grunt F		TR_FLAG_180
0x781	TRAINER BATTLE	Power Plant		Team Flare Grunt F		TR_FLAG_181
0x782	TRAINER BATTLE	Power Plant		Team Flare Grunt F		TR_FLAG_182
0x783	TRAINER BATTLE					TR_FLAG_183
0x784	TRAINER BATTLE					TR_FLAG_184
0x785	TRAINER BATTLE					TR_FLAG_185
0x786	TRAINER BATTLE					TR_FLAG_186
0x787	TRAINER BATTLE					TR_FLAG_187
0x788	TRAINER BATTLE					TR_FLAG_188
0x789	TRAINER BATTLE					TR_FLAG_189
0x78A	TRAINER BATTLE					TR_FLAG_190
0x78B	TRAINER BATTLE					TR_FLAG_191
0x78C	TRAINER BATTLE					TR_FLAG_192
0x78D	TRAINER BATTLE					TR_FLAG_193
0x78E	TRAINER BATTLE					TR_FLAG_194
0x78F	TRAINER BATTLE					TR_FLAG_195
0x790	TRAINER BATTLE					TR_FLAG_196
0x791	TRAINER BATTLE					TR_FLAG_197
0x792	TRAINER BATTLE					TR_FLAG_198
0x793	TRAINER BATTLE					TR_FLAG_199
0x794	TRAINER BATTLE					TR_FLAG_200
0x795	TRAINER BATTLE					TR_FLAG_201
0x796	TRAINER BATTLE					TR_FLAG_202
0x797	TRAINER BATTLE					TR_FLAG_203
0x798	TRAINER BATTLE					TR_FLAG_204
0x799	TRAINER BATTLE					TR_FLAG_205
0x79A	TRAINER BATTLE					TR_FLAG_206
0x79B	TRAINER BATTLE					TR_FLAG_207
0x79C	TRAINER BATTLE					TR_FLAG_208
0x79D	TRAINER BATTLE					TR_FLAG_209
0x79E	TRAINER BATTLE					TR_FLAG_210
0x79F	TRAINER BATTLE					TR_FLAG_211
0x7A0	TRAINER BATTLE					TR_FLAG_212
0x7A1	TRAINER BATTLE					TR_FLAG_213
0x7A2	TRAINER BATTLE					TR_FLAG_214
0x7A3	TRAINER BATTLE					TR_FLAG_215
0x7A4	TRAINER BATTLE					TR_FLAG_216
0x7A5	TRAINER BATTLE					TR_FLAG_217
0x7A6	TRAINER BATTLE					TR_FLAG_218
0x7A7	TRAINER BATTLE					TR_FLAG_219
0x7A8	TRAINER BATTLE					TR_FLAG_220
0x7A9	TRAINER BATTLE					TR_FLAG_221
0x7AA	TRAINER BATTLE					TR_FLAG_222
0x7AB	TRAINER BATTLE					TR_FLAG_223
0x7AC	TRAINER BATTLE					TR_FLAG_224
0x7AD	TRAINER BATTLE					TR_FLAG_225
0x7AE	TRAINER BATTLE					TR_FLAG_226
0x7AF	TRAINER BATTLE					TR_FLAG_227
0x7B0	TRAINER BATTLE					TR_FLAG_228
0x7B1	TRAINER BATTLE					TR_FLAG_229
0x7B2	TRAINER BATTLE					TR_FLAG_230
0x7B3	TRAINER BATTLE					TR_FLAG_231
0x7B4	TRAINER BATTLE					TR_FLAG_232
0x7B5	TRAINER BATTLE					TR_FLAG_233
0x7B6	TRAINER BATTLE					TR_FLAG_234
0x7B7	TRAINER BATTLE					TR_FLAG_235
0x7B8	TRAINER BATTLE					TR_FLAG_236
0x7B9	TRAINER BATTLE					TR_FLAG_237
0x7BA	TRAINER BATTLE					TR_FLAG_238
0x7BB	TRAINER BATTLE					TR_FLAG_239
0x7BC	TRAINER BATTLE					TR_FLAG_240
0x7BD	TRAINER BATTLE					TR_FLAG_241
0x7BE	TRAINER BATTLE					TR_FLAG_242
0x7BF	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Katherine		TR_FLAG_243
0x7C0	TRAINER BATTLE					TR_FLAG_244
0x7C1	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Kali		TR_FLAG_245
0x7C2	TRAINER BATTLE					TR_FLAG_246
0x7C3	TRAINER BATTLE					TR_FLAG_247
0x7C4	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Blossom		TR_FLAG_248
0x7C5	TRAINER BATTLE					TR_FLAG_249
0x7C6	TRAINER BATTLE	Laverre City	Gym	Furisode Girl Linnea		TR_FLAG_250
0x7C7	TRAINER BATTLE					TR_FLAG_251
0x7C8	TRAINER BATTLE					TR_FLAG_252
0x7C9	TRAINER BATTLE					TR_FLAG_253
0x7CA	TRAINER BATTLE					TR_FLAG_254
0x7CB	TRAINER BATTLE					TR_FLAG_255
0x7CC	TRAINER BATTLE					TR_FLAG_256
0x7CD	TRAINER BATTLE					TR_FLAG_257
0x7CE	TRAINER BATTLE					TR_FLAG_258
0x7CF	TRAINER BATTLE					TR_FLAG_259
0x7D0	TRAINER BATTLE					TR_FLAG_260
0x7D1	TRAINER BATTLE					TR_FLAG_261
0x7D2	TRAINER BATTLE					TR_FLAG_262
0x7D3	TRAINER BATTLE					TR_FLAG_263
0x7D4	TRAINER BATTLE					TR_FLAG_264
0x7D5	TRAINER BATTLE					TR_FLAG_265
0x7D6	TRAINER BATTLE					TR_FLAG_266
0x7D7	TRAINER BATTLE					TR_FLAG_267
0x7D8	TRAINER BATTLE					TR_FLAG_268
0x7D9	TRAINER BATTLE					TR_FLAG_269
0x7DA	TRAINER BATTLE					TR_FLAG_270
0x7DB	TRAINER BATTLE					TR_FLAG_271
0x7DC	TRAINER BATTLE					TR_FLAG_272
0x7DD	TRAINER BATTLE					TR_FLAG_273
0x7DE	TRAINER BATTLE					TR_FLAG_274
0x7DF	TRAINER BATTLE					TR_FLAG_275
0x7E0	TRAINER BATTLE					TR_FLAG_276
0x7E1	TRAINER BATTLE					TR_FLAG_277
0x7E2	TRAINER BATTLE					TR_FLAG_278
0x7E3	TRAINER BATTLE					TR_FLAG_279
0x7E4	TRAINER BATTLE					TR_FLAG_280
0x7E5	TRAINER BATTLE					TR_FLAG_281
0x7E6	TRAINER BATTLE					TR_FLAG_282
0x7E7	TRAINER BATTLE					TR_FLAG_283
0x7E8	TRAINER BATTLE					TR_FLAG_284
0x7E9	TRAINER BATTLE					TR_FLAG_285
0x7EA	TRAINER BATTLE					TR_FLAG_286
0x7EB	TRAINER BATTLE					TR_FLAG_287
0x7EC	TRAINER BATTLE					TR_FLAG_288
0x7ED	TRAINER BATTLE					TR_FLAG_289
0x7EE	TRAINER BATTLE					TR_FLAG_290
0x7EF	TRAINER BATTLE					TR_FLAG_291
0x7F0	TRAINER BATTLE					TR_FLAG_292
0x7F1	TRAINER BATTLE					TR_FLAG_293
0x7F2	TRAINER BATTLE					TR_FLAG_294
0x7F3	TRAINER BATTLE					TR_FLAG_295
0x7F4	TRAINER BATTLE					TR_FLAG_296
0x7F5	TRAINER BATTLE					TR_FLAG_297
0x7F6	TRAINER BATTLE					TR_FLAG_298
0x7F7	TRAINER BATTLE					TR_FLAG_299
0x7F8	TRAINER BATTLE					TR_FLAG_300
0x7F9	TRAINER BATTLE					TR_FLAG_301
0x7FA	TRAINER BATTLE					TR_FLAG_302
0x7FB	TRAINER BATTLE					TR_FLAG_303
0x7FC	TRAINER BATTLE					TR_FLAG_304
0x7FD	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt M		TR_FLAG_305
0x7FE	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt M		TR_FLAG_306
0x7FF	TRAINER BATTLE					TR_FLAG_307
0x800	TRAINER BATTLE					TR_FLAG_308
0x801	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt M		TR_FLAG_309
0x802	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt M		TR_FLAG_310
0x803	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt M		TR_FLAG_311
0x804	TRAINER BATTLE					TR_FLAG_312
0x805	TRAINER BATTLE					TR_FLAG_313
0x806	TRAINER BATTLE					TR_FLAG_314
0x807	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt F		TR_FLAG_315
0x808	TRAINER BATTLE	PokeBall Factory		Team Flare Grunt F		TR_FLAG_316
0x809	TRAINER BATTLE					TR_FLAG_317
0x80A	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F		TR_FLAG_318
0x80B	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F		TR_FLAG_319
0x80C	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F		TR_FLAG_320
0x80D	TRAINER BATTLE					TR_FLAG_321
0x80E	TRAINER BATTLE					TR_FLAG_322
0x80F	TRAINER BATTLE					TR_FLAG_323
0x810	TRAINER BATTLE					TR_FLAG_324
0x811	TRAINER BATTLE					TR_FLAG_325
0x812	TRAINER BATTLE					TR_FLAG_326
0x813	TRAINER BATTLE					TR_FLAG_327
0x814	TRAINER BATTLE					TR_FLAG_328
0x815	TRAINER BATTLE					TR_FLAG_329
0x816	TRAINER BATTLE					TR_FLAG_330
0x817	TRAINER BATTLE					TR_FLAG_331
0x818	TRAINER BATTLE					TR_FLAG_332
0x819	TRAINER BATTLE					TR_FLAG_333
0x81A	TRAINER BATTLE					TR_FLAG_334
0x81B	TRAINER BATTLE					TR_FLAG_335
0x81C	TRAINER BATTLE					TR_FLAG_336
0x81D	TRAINER BATTLE					TR_FLAG_337
0x81E	TRAINER BATTLE					TR_FLAG_338
0x81F	TRAINER BATTLE					TR_FLAG_339
0x820	TRAINER BATTLE					TR_FLAG_340
0x821	TRAINER BATTLE					TR_FLAG_341
0x822	TRAINER BATTLE					TR_FLAG_342
0x823	TRAINER BATTLE					TR_FLAG_343
0x824	TRAINER BATTLE					TR_FLAG_344
0x825	TRAINER BATTLE					TR_FLAG_345
0x826	TRAINER BATTLE					TR_FLAG_346
0x827	TRAINER BATTLE					TR_FLAG_347
0x828	TRAINER BATTLE					TR_FLAG_348
0x829	TRAINER BATTLE					TR_FLAG_349
0x82A	TRAINER BATTLE					TR_FLAG_350
0x82B	TRAINER BATTLE					TR_FLAG_351
0x82C	TRAINER BATTLE					TR_FLAG_352
0x82D	TRAINER BATTLE	Frost Cavern	1F	Ace Trainer Cordelia		TR_FLAG_353
0x82E	TRAINER BATTLE					TR_FLAG_354
0x82F	TRAINER BATTLE					TR_FLAG_355
0x830	TRAINER BATTLE	Route 21		Ace Trainer Mireille		TR_FLAG_356
0x831	TRAINER BATTLE	Frost Cavern	1F	Ace Trainer Neil		TR_FLAG_357
0x832	TRAINER BATTLE					TR_FLAG_358
0x833	TRAINER BATTLE					TR_FLAG_359
0x834	TRAINER BATTLE	Route 21		Ace Trainer Evan		TR_FLAG_360
0x835	TRAINER BATTLE	Route 19		Hex Maniac Josette		TR_FLAG_361
0x836	TRAINER BATTLE	Route 15		Hex Maniac Luna		TR_FLAG_362
0x837	TRAINER BATTLE	Route 15		Hex Maniac Carrie		TR_FLAG_363
0x838	TRAINER BATTLE	Route 16		Hex Maniac Osanna		TR_FLAG_364
0x839	TRAINER BATTLE	Anistar City	Gym	Hex Maniac Melanie		TR_FLAG_365
0x83A	TRAINER BATTLE	Anistar City	Gym	Hex Maniac Arachna		TR_FLAG_366
0x83B	TRAINER BATTLE	Frost Cavern	2F	Black Belt Alonzo		TR_FLAG_367
0x83C	TRAINER BATTLE	Frost Cavern	3F	Black Belt Kenji		TR_FLAG_368
0x83D	TRAINER BATTLE	Route 18		Black Belt Yanis		TR_FLAG_369
0x83E	TRAINER BATTLE	Terminus Cave	B2F	Black Belt Ricardo		TR_FLAG_370
0x83F	TRAINER BATTLE	Terminus Cave	B2F	Black Belt Gunnar		TR_FLAG_371
0x840	TRAINER BATTLE	Frost Cavern	Outside	Artist Salvador		TR_FLAG_372
0x841	TRAINER BATTLE					TR_FLAG_373
0x842	TRAINER BATTLE					TR_FLAG_374
0x843	TRAINER BATTLE					TR_FLAG_375
0x844	TRAINER BATTLE	Terminus Cave	B1F	Worker Dimitri		TR_FLAG_376
0x845	TRAINER BATTLE	Terminus Cave	B1F	Worker Narek		TR_FLAG_377
0x846	TRAINER BATTLE	Terminus Cave	B1F	Worker Yusif		TR_FLAG_378
0x847	TRAINER BATTLE	Frost Cavern	2F	Brains & Brawn Eoin & Wolf		TR_FLAG_379
0x848	TRAINER BATTLE	Route 16		Sky Trainer Gavin		TR_FLAG_380
0x849	TRAINER BATTLE	Frost Cavern	Outside	Sky Trainer Celso		TR_FLAG_381
0x84A	TRAINER BATTLE	Route 18		Sky Trainer Jeremy		TR_FLAG_382
0x84B	TRAINER BATTLE	Azure Bay		Sky Trainer Indra		TR_FLAG_383
0x84C	TRAINER BATTLE	Route 16		Sky Trainer Clara		TR_FLAG_384
0x84D	TRAINER BATTLE	Frost Cavern	Outside	Sky Trainer Era		TR_FLAG_385
0x84E	TRAINER BATTLE	Route 17		Sky Trainer Anila		TR_FLAG_386
0x84F	TRAINER BATTLE	Route 19		Sky Trainer Sera		TR_FLAG_387
0x850	TRAINER BATTLE	Lost Hotel		Punk Girl Jeanne		TR_FLAG_388
0x851	TRAINER BATTLE	Lost Hotel		Punk Guy Sid		TR_FLAG_389
0x852	TRAINER BATTLE	Lost Hotel		Punk Guy Jaques		TR_FLAG_390
0x853	TRAINER BATTLE	Lost Hotel		Punk Guy Slater		TR_FLAG_391
0x854	TRAINER BATTLE	Lost Hotel		Punk Girl Cecile		TR_FLAG_392
0x855	TRAINER BATTLE	Route 18		Youngster Jayden		TR_FLAG_393
0x856	TRAINER BATTLE	Route 16		Fisherman Finn		TR_FLAG_394
0x857	TRAINER BATTLE	Route 16		Fisherman Seward		TR_FLAG_395
0x858	TRAINER BATTLE	Route 16		Fisherman Wade		TR_FLAG_396
0x859	TRAINER BATTLE	Frost Cavern	2F	Battle Girl Kinsey		TR_FLAG_397
0x85A	TRAINER BATTLE	Frost Cavern	3F	Battle Girl Gabrielle		TR_FLAG_398
0x85B	TRAINER BATTLE	Route 18		Battle Girl Justine		TR_FLAG_399
0x85C	TRAINER BATTLE	Terminus Cave	B2F	Battle Girl Andrea		TR_FLAG_400
0x85D	TRAINER BATTLE	Terminus Cave	B2F	Battle Girl Hailey		TR_FLAG_401
0x85E	TRAINER BATTLE	Route 19		Swimmer F Coral		TR_FLAG_402
0x85F	TRAINER BATTLE	Route 15		Mysterious Sisters Rune & Rime		TR_FLAG_403
0x860	TRAINER BATTLE	Route 16		Mysterious Sisters Achlys & Eos		TR_FLAG_404
0x861	TRAINER BATTLE					TR_FLAG_405
0x862	TRAINER BATTLE	Route 21		Veteran Louis		TR_FLAG_406
0x863	TRAINER BATTLE					TR_FLAG_407
0x864	TRAINER BATTLE	Route 21		Veteran Trisha		TR_FLAG_408
0x865	TRAINER BATTLE	Route 18		Lass Sara		TR_FLAG_409
0x866	TRAINER BATTLE	Route 15		Fairy Tale Girl Mahalyn		TR_FLAG_410
0x867	TRAINER BATTLE	Route 16		Fairy Tale Girl Alice		TR_FLAG_411
0x868	TRAINER BATTLE	Route 19		Fairy Tale Girl Lovelyn		TR_FLAG_412
0x869	TRAINER BATTLE	Frost Cavern	1F	Hiker Alain		TR_FLAG_413
0x86A	TRAINER BATTLE	Frost Cavern	2F	Hiker Delmon		TR_FLAG_414
0x86B	TRAINER BATTLE	Frost Cavern	3F	Hiker Brent		TR_FLAG_415
0x86C	TRAINER BATTLE	Frost Cavern	Outside	Hiker Ross		TR_FLAG_416
0x86D	TRAINER BATTLE					TR_FLAG_417
0x86E	TRAINER BATTLE					TR_FLAG_418
0x86F	TRAINER BATTLE	Route 18		Hiker Orestes		TR_FLAG_419
0x870	TRAINER BATTLE	Terminus Cave	B1F	Hiker Aaron		TR_FLAG_420
0x871	TRAINER BATTLE	Terminus Cave	B1F	Hiker Bergin		TR_FLAG_421
0x872	TRAINER BATTLE	Route 16		Roller Skater Olle		TR_FLAG_422
0x873	TRAINER BATTLE	Route 16		Roller Skater Jet		TR_FLAG_423
0x874	TRAINER BATTLE	Route 21		Ace Duo Elina & Sean		TR_FLAG_424
0x875	TRAINER BATTLE	Terminus Cave	B2F	Rangers Fern & Lee		TR_FLAG_425
0x876	TRAINER BATTLE	Route 19		Rangers Ivy & Orrick		TR_FLAG_426
0x877	TRAINER BATTLE	Lost Hotel		Punk Couple Zoya & Asa		TR_FLAG_427
0x878	TRAINER BATTLE	Route 15		Pokémon Ranger Pedro		TR_FLAG_428
0x879	TRAINER BATTLE	Route 15		Pokémon Ranger Dean		TR_FLAG_429
0x87A	TRAINER BATTLE	Route 15		Pokémon Ranger Silas		TR_FLAG_430
0x87B	TRAINER BATTLE	Route 15		Pokémon Ranger Keith		TR_FLAG_431
0x87C	TRAINER BATTLE	Route 19		Pokémon Ranger Shinobu		TR_FLAG_432
0x87D	TRAINER BATTLE	Route 19		Pokémon Ranger Clementine		TR_FLAG_433
0x87E	TRAINER BATTLE	Route 19		Pokémon Ranger Ambre		TR_FLAG_434
0x87F	TRAINER BATTLE					TR_FLAG_435
0x880	TRAINER BATTLE					TR_FLAG_436
0x881	TRAINER BATTLE					TR_FLAG_437
0x882	TRAINER BATTLE					TR_FLAG_438
0x883	TRAINER BATTLE					TR_FLAG_439
0x884	TRAINER BATTLE					TR_FLAG_440
0x885	TRAINER BATTLE					TR_FLAG_441
0x886	TRAINER BATTLE					TR_FLAG_442
0x887	TRAINER BATTLE					TR_FLAG_443
0x888	TRAINER BATTLE					TR_FLAG_444
0x889	TRAINER BATTLE					TR_FLAG_445
0x88A	TRAINER BATTLE					TR_FLAG_446
0x88B	TRAINER BATTLE					TR_FLAG_447
0x88C	TRAINER BATTLE					TR_FLAG_448
0x88D	TRAINER BATTLE					TR_FLAG_449
0x88E	TRAINER BATTLE					TR_FLAG_450
0x88F	TRAINER BATTLE					TR_FLAG_451
0x890	TRAINER BATTLE					TR_FLAG_452
0x891	TRAINER BATTLE					TR_FLAG_453
0x892	TRAINER BATTLE					TR_FLAG_454
0x893	TRAINER BATTLE					TR_FLAG_455
0x894	TRAINER BATTLE					TR_FLAG_456
0x895	TRAINER BATTLE					TR_FLAG_457
0x896	TRAINER BATTLE					TR_FLAG_458
0x897	TRAINER BATTLE	Route 4		Roller Skater Roland		TR_FLAG_459
0x898	TRAINER BATTLE	Route 4		Roller Skater Calida		TR_FLAG_460
0x899	TRAINER BATTLE					TR_FLAG_461
0x89A	TRAINER BATTLE					TR_FLAG_462
0x89B	TRAINER BATTLE	Lumiose City	Gym	Schoolboy Finian		TR_FLAG_463
0x89C	TRAINER BATTLE	Lumiose City	Gym	Rising Star Helene		TR_FLAG_464
0x89D	TRAINER BATTLE					TR_FLAG_465
0x89E	TRAINER BATTLE					TR_FLAG_466
0x89F	TRAINER BATTLE					TR_FLAG_467
0x8A0	TRAINER BATTLE	Lumiose City	Gym	Poké Fan Lydie		TR_FLAG_468
0x8A1	TRAINER BATTLE					TR_FLAG_469
0x8A2	TRAINER BATTLE					TR_FLAG_470
0x8A3	TRAINER BATTLE					TR_FLAG_471
0x8A4	TRAINER BATTLE					TR_FLAG_472
0x8A5	TRAINER BATTLE					TR_FLAG_473
0x8A6	TRAINER BATTLE					TR_FLAG_474
0x8A7	TRAINER BATTLE					TR_FLAG_475
0x8A8	TRAINER BATTLE					TR_FLAG_476
0x8A9	TRAINER BATTLE					TR_FLAG_477
0x8AA	TRAINER BATTLE					TR_FLAG_478
0x8AB	TRAINER BATTLE					TR_FLAG_479
0x8AC	TRAINER BATTLE	Route 8		Rising Star Rhys		TR_FLAG_480
0x8AD	TRAINER BATTLE	Route 8		Rising Star Paulette		TR_FLAG_481
0x8AE	TRAINER BATTLE	Azure Bay		Swimmer M Kieran		TR_FLAG_482
0x8AF	TRAINER BATTLE	Azure Bay		Swimmer F Romy		TR_FLAG_483
0x8B0	TRAINER BATTLE	Route 10		Psychic Robert		TR_FLAG_484
0x8B1	TRAINER BATTLE					TR_FLAG_485
0x8B2	TRAINER BATTLE					TR_FLAG_486
0x8B3	TRAINER BATTLE					TR_FLAG_487
0x8B4	TRAINER BATTLE					TR_FLAG_488
0x8B5	TRAINER BATTLE					TR_FLAG_489
0x8B6	TRAINER BATTLE					TR_FLAG_490
0x8B7	TRAINER BATTLE					TR_FLAG_491
0x8B8	TRAINER BATTLE					TR_FLAG_492
0x8B9	TRAINER BATTLE					TR_FLAG_493
0x8BA	TRAINER BATTLE					TR_FLAG_494
0x8BB	TRAINER BATTLE					TR_FLAG_495
0x8BC	TRAINER BATTLE					TR_FLAG_496
0x8BD	TRAINER BATTLE					TR_FLAG_497
0x8BE	TRAINER BATTLE					TR_FLAG_498
0x8BF	TRAINER BATTLE					TR_FLAG_499
0x8C0	TRAINER BATTLE					TR_FLAG_500
0x8C1	TRAINER BATTLE					TR_FLAG_501
0x8C2	TRAINER BATTLE					TR_FLAG_502
0x8C3	TRAINER BATTLE					TR_FLAG_503
0x8C4	TRAINER BATTLE					TR_FLAG_504
0x8C5	TRAINER BATTLE					TR_FLAG_505
0x8C6	TRAINER BATTLE					TR_FLAG_506
0x8C7	TRAINER BATTLE					TR_FLAG_507
0x8C8	TRAINER BATTLE					TR_FLAG_508
0x8C9	TRAINER BATTLE					TR_FLAG_509
0x8CA	TRAINER BATTLE					TR_FLAG_510
0x8CB	TRAINER BATTLE					TR_FLAG_511
0x8CC	TRAINER BATTLE					TR_FLAG_512
0x8CD	TRAINER BATTLE					TR_FLAG_513
0x8CE	TRAINER BATTLE					TR_FLAG_514
0x8CF	TRAINER BATTLE					TR_FLAG_515
0x8D0	TRAINER BATTLE					TR_FLAG_516
0x8D1	TRAINER BATTLE					TR_FLAG_517
0x8D2	TRAINER BATTLE					TR_FLAG_518
0x8D3	TRAINER BATTLE					TR_FLAG_519
0x8D4	TRAINER BATTLE					TR_FLAG_520
0x8D5	TRAINER BATTLE					TR_FLAG_521
0x8D6	TRAINER BATTLE	Azure Bay		Sky Trainer Elata		TR_FLAG_522
0x8D7	TRAINER BATTLE					TR_FLAG_523
0x8D8	TRAINER BATTLE	Azure Bay		Swimmer F Isla		TR_FLAG_524
0x8D9	TRAINER BATTLE					TR_FLAG_525
0x8DA	TRAINER BATTLE					TR_FLAG_526
0x8DB	TRAINER BATTLE	Victory Road	Inside 1	Ace Trainer Alanza		TR_FLAG_527
0x8DC	TRAINER BATTLE	Victory Road	Inside 1	Ace Trainer Bence		TR_FLAG_528
0x8DD	TRAINER BATTLE	Victory Road	Inside 1	Black Belt Markus		TR_FLAG_529
0x8DE	TRAINER BATTLE	Victory Road	Inside 2	Black Belt Ander		TR_FLAG_530
0x8DF	TRAINER BATTLE	Victory Road	Inside 1	Battle Girl Veronique		TR_FLAG_531
0x8E0	TRAINER BATTLE	Victory Road	Inside 2	Battle Girl Sigrid		TR_FLAG_532
0x8E1	TRAINER BATTLE	Victory Road	Outside 2	Backpacker Farid		TR_FLAG_533
0x8E2	TRAINER BATTLE	Victory Road	Inside 2	Psychic William		TR_FLAG_534
0x8E3	TRAINER BATTLE	Victory Road	Outside 3	Hex Maniac Raziah		TR_FLAG_535
0x8E4	TRAINER BATTLE	Victory Road	Outside 3	Fairy Tale Girl Corinne		TR_FLAG_536
0x8E5	TRAINER BATTLE	Victory Road	Inside 3	Veteran Gerard		TR_FLAG_537
0x8E6	TRAINER BATTLE	Victory Road	Inside 4	Veteran Timeo		TR_FLAG_538
0x8E7	TRAINER BATTLE	Victory Road	Inside 3	Veteran Inga		TR_FLAG_539
0x8E8	TRAINER BATTLE	Victory Road	Inside 4	Veteran Catrina		TR_FLAG_540
0x8E9	TRAINER BATTLE	Victory Road	Inside 4	Veteran Gilles		TR_FLAG_541
0x8EA	TRAINER BATTLE	Victory Road	Inside 3	Pokémon Ranger Ralf		TR_FLAG_542
0x8EB	TRAINER BATTLE	Victory Road	Inside 3	Pokémon Ranger Petra		TR_FLAG_543
0x8EC	TRAINER BATTLE	Victory Road	Outside 4	Ace Trainer Michele		TR_FLAG_544
0x8ED	TRAINER BATTLE	Victory Road	Outside 4	Hiker Corwin		TR_FLAG_545
0x8EE	TRAINER BATTLE	Victory Road	Outside 4	Artist Vincent		TR_FLAG_546
0x8EF	TRAINER BATTLE	Victory Road	Inside 2	Brains & Brawn Arman & Hugo		TR_FLAG_547
0x8F0	TRAINER BATTLE	Route 16		Pokémon Ranger Bjorn		TR_FLAG_548
0x8F1	TRAINER BATTLE	Route 16		Pokémon Ranger Lee		TR_FLAG_549
0x8F2	TRAINER BATTLE	Lysandre Lab		Team Flare Grunt F		TR_FLAG_550
0x8F3	TRAINER BATTLE					TR_FLAG_551
0x8F4	TRAINER BATTLE					TR_FLAG_552
0x8F5	TRAINER BATTLE					TR_FLAG_553
0x8F6	TRAINER BATTLE	Route 20		Twins Nana & Nina		TR_FLAG_554
0x8F7	TRAINER BATTLE	Route 20		Poké Fan Corey		TR_FLAG_555
0x8F8	TRAINER BATTLE	Route 20		Poké Fan Roisin		TR_FLAG_556
0x8F9	TRAINER BATTLE	Route 20		Fairy Tale Girl Wynne		TR_FLAG_557
0x8FA	TRAINER BATTLE	Route 20		Hex Maniac Desdemona		TR_FLAG_558
0x8FB	TRAINER BATTLE					TR_FLAG_559
0x8FC	TRAINER BATTLE					TR_FLAG_560
0x8FD	TRAINER BATTLE					TR_FLAG_561
0x8FE	TRAINER BATTLE					TR_FLAG_562
0x8FF	TRAINER BATTLE					TR_FLAG_563
0x900	TRAINER BATTLE					TR_FLAG_564
0x901	TRAINER BATTLE					TR_FLAG_565
0x902	TRAINER BATTLE					TR_FLAG_566
0x903	TRAINER BATTLE					TR_FLAG_567
0x904	TRAINER BATTLE					TR_FLAG_568
0x905	TRAINER BATTLE					TR_FLAG_569
0x906	TRAINER BATTLE					TR_FLAG_570
0x907	TRAINER BATTLE					TR_FLAG_571
0x908	TRAINER BATTLE					TR_FLAG_572
0x909	TRAINER BATTLE					TR_FLAG_573
0x90A	TRAINER BATTLE					TR_FLAG_574
0x90B	TRAINER BATTLE					TR_FLAG_575
0x90C	TRAINER BATTLE					TR_FLAG_576
0x90D	TRAINER BATTLE					TR_FLAG_577
0x90E	TRAINER BATTLE					TR_FLAG_578
0x90F	TRAINER BATTLE					TR_FLAG_579
0x910	TRAINER BATTLE					TR_FLAG_580
0x911	TRAINER BATTLE					TR_FLAG_581
0x912	TRAINER BATTLE					TR_FLAG_582
0x913	TRAINER BATTLE					TR_FLAG_583
0x914	TRAINER BATTLE					TR_FLAG_584
0x915	TRAINER BATTLE					TR_FLAG_585
0x916	TRAINER BATTLE					TR_FLAG_586
0x917	TRAINER BATTLE					TR_FLAG_587
0x918	TRAINER BATTLE					TR_FLAG_588
0x919	TRAINER BATTLE					TR_FLAG_589
0x91A	TRAINER BATTLE					TR_FLAG_590
0x91B	TRAINER BATTLE					TR_FLAG_591
0x91C	TRAINER BATTLE					TR_FLAG_592
0x91D	TRAINER BATTLE					TR_FLAG_593
0x91E	TRAINER BATTLE					TR_FLAG_594
0x91F	TRAINER BATTLE					TR_FLAG_595
0x920	TRAINER BATTLE					TR_FLAG_596
0x921	TRAINER BATTLE					TR_FLAG_597
0x922	TRAINER BATTLE					TR_FLAG_598
0x923	TRAINER BATTLE					TR_FLAG_599
0x924	TRAINER BATTLE					TR_FLAG_600
0x925	TRAINER BATTLE					TR_FLAG_601
0x926	TRAINER BATTLE					TR_FLAG_602
0x927	TRAINER BATTLE	Route 5		Rising Star Tyson		TR_FLAG_603
0x928	TRAINER BATTLE					TR_FLAG_604
0x929	TRAINER BATTLE					TR_FLAG_605
0x92A	TRAINER BATTLE					TR_FLAG_606
0x92B	TRAINER BATTLE					TR_FLAG_607
0x92C	TRAINER BATTLE					TR_FLAG_608
0x92D	TRAINER BATTLE					TR_FLAG_609
0x92E	TRAINER BATTLE					TR_FLAG_610
0x92F	TRAINER BATTLE					TR_FLAG_611
0x930	TRAINER BATTLE					TR_FLAG_612
0x931	TRAINER BATTLE					TR_FLAG_613
0x932	TRAINER BATTLE					TR_FLAG_614
0x933	TRAINER BATTLE					TR_FLAG_615
0x934	TRAINER BATTLE					TR_FLAG_616
0x935	TRAINER BATTLE					TR_FLAG_617
0x936	TRAINER BATTLE					TR_FLAG_618
0x937	TRAINER BATTLE					TR_FLAG_619
0x938	TRAINER BATTLE					TR_FLAG_620
0x939	TRAINER BATTLE					TR_FLAG_621
0x93A	TRAINER BATTLE					TR_FLAG_622
0x93B	TRAINER BATTLE					TR_FLAG_623
0x93C	TRAINER BATTLE					TR_FLAG_624
0x93D	TRAINER BATTLE					TR_FLAG_625
0x93E	TRAINER BATTLE					TR_FLAG_626
0x93F	TRAINER BATTLE					TR_FLAG_627
0x940	TRAINER BATTLE					TR_FLAG_628
0x941	TRAINER BATTLE					TR_FLAG_629
0x942	TRAINER BATTLE					TR_FLAG_630
0x943	TRAINER BATTLE					TR_FLAG_631
0x944	TRAINER BATTLE					TR_FLAG_632
0x945	TRAINER BATTLE					TR_FLAG_633
0x946	TRAINER BATTLE					TR_FLAG_634
0x947	TRAINER BATTLE					TR_FLAG_635
0x948	TRAINER BATTLE					TR_FLAG_636
0x949	TRAINER BATTLE					TR_FLAG_637
0x94A	TRAINER BATTLE					TR_FLAG_638
0x94B	TRAINER BATTLE					TR_FLAG_639
0x94C	TRAINER BATTLE					TR_FLAG_640
0x94D	TRAINER BATTLE					TR_FLAG_641
0x94E	TRAINER BATTLE					TR_FLAG_642
0x94F	TRAINER BATTLE					TR_FLAG_643
0x950	TRAINER BATTLE					TR_FLAG_644
0x951	TRAINER BATTLE					TR_FLAG_645
0x952	TRAINER BATTLE					TR_FLAG_646
0x953	TRAINER BATTLE					TR_FLAG_647
0x954	TRAINER BATTLE					TR_FLAG_648
0x955	TRAINER BATTLE					TR_FLAG_649
0x956	TRAINER BATTLE					TR_FLAG_650
0x957	TRAINER BATTLE					TR_FLAG_651
0x958	TRAINER BATTLE					TR_FLAG_652
0x959	TRAINER BATTLE					TR_FLAG_653
0x95A	TRAINER BATTLE					TR_FLAG_654
0x95B	TRAINER BATTLE					TR_FLAG_655
0x95C	TRAINER BATTLE					TR_FLAG_656
0x95D	TRAINER BATTLE					TR_FLAG_657
0x95E	TRAINER BATTLE					TR_FLAG_658
0x95F	TRAINER BATTLE					TR_FLAG_659
0x960	TRAINER BATTLE					TR_FLAG_660
0x961	TRAINER BATTLE					TR_FLAG_661
0x962	TRAINER BATTLE					TR_FLAG_662
0x963	TRAINER BATTLE					TR_FLAG_663
0x964	TRAINER BATTLE					TR_FLAG_664
0x965	TRAINER BATTLE					TR_FLAG_665
0x966	TRAINER BATTLE					TR_FLAG_666
0x967	TRAINER BATTLE					TR_FLAG_667
0x968	TRAINER BATTLE					TR_FLAG_668
0x969	TRAINER BATTLE					TR_FLAG_669
0x96A	TRAINER BATTLE					TR_FLAG_670
0x96B	TRAINER BATTLE					TR_FLAG_671
0x96C	TRAINER BATTLE					TR_FLAG_672
0x96D	TRAINER BATTLE					TR_FLAG_673
0x96E	TRAINER BATTLE					TR_FLAG_674
0x96F	TRAINER BATTLE					TR_FLAG_675
0x970	TRAINER BATTLE					TR_FLAG_676
0x971	TRAINER BATTLE					TR_FLAG_677
0x972	TRAINER BATTLE					TR_FLAG_678
0x973	TRAINER BATTLE					TR_FLAG_679
0x974	TRAINER BATTLE					TR_FLAG_680
0x975	TRAINER BATTLE					TR_FLAG_681
0x976	TRAINER BATTLE					TR_FLAG_682
0x977	TRAINER BATTLE					TR_FLAG_683
0x978	TRAINER BATTLE					TR_FLAG_684
0x979	TRAINER BATTLE					TR_FLAG_685
0x97A	TRAINER BATTLE					TR_FLAG_686
0x97B	TRAINER BATTLE					TR_FLAG_687
0x97C	TRAINER BATTLE					TR_FLAG_688
0x97D	TRAINER BATTLE					TR_FLAG_689
0x97E	TRAINER BATTLE					TR_FLAG_690
0x97F	TRAINER BATTLE					TR_FLAG_691
0x980	TRAINER BATTLE					TR_FLAG_692
0x981	TRAINER BATTLE					TR_FLAG_693
0x982	TRAINER BATTLE					TR_FLAG_694
0x983	TRAINER BATTLE					TR_FLAG_695
0x984	TRAINER BATTLE					TR_FLAG_696
0x985	TRAINER BATTLE					TR_FLAG_697
0x986	TRAINER BATTLE					TR_FLAG_698
0x987	TRAINER BATTLE					TR_FLAG_699
0x988	TRAINER BATTLE					TR_FLAG_700
0x989	TRAINER BATTLE					TR_FLAG_701
0x98A	TRAINER BATTLE					TR_FLAG_702
0x98B	TRAINER BATTLE					TR_FLAG_703
0x98C	TRAINER BATTLE					TR_FLAG_704
0x98D	TRAINER BATTLE					TR_FLAG_705
0x98E	TRAINER BATTLE					TR_FLAG_706
0x98F	TRAINER BATTLE					TR_FLAG_707
0x990	TRAINER BATTLE					TR_FLAG_708
0x991	TRAINER BATTLE					TR_FLAG_709
0x992	TRAINER BATTLE					TR_FLAG_710
0x993	TRAINER BATTLE					TR_FLAG_711
0x994	TRAINER BATTLE					TR_FLAG_712
0x995	TRAINER BATTLE					TR_FLAG_713
0x996	TRAINER BATTLE					TR_FLAG_714
0x997	TRAINER BATTLE					TR_FLAG_715
0x998	TRAINER BATTLE					TR_FLAG_716
0x999	TRAINER BATTLE					TR_FLAG_717
0x99A	TRAINER BATTLE					TR_FLAG_718
0x99B	TRAINER BATTLE					TR_FLAG_719
0x99C	TRAINER BATTLE					TR_FLAG_720
0x99D	TRAINER BATTLE					TR_FLAG_721
0x99E	TRAINER BATTLE					TR_FLAG_722
0x99F	TRAINER BATTLE					TR_FLAG_723
0x9A0	TRAINER BATTLE					TR_FLAG_724
0x9A1	TRAINER BATTLE					TR_FLAG_725
0x9A2	TRAINER BATTLE					TR_FLAG_726
0x9A3	TRAINER BATTLE					TR_FLAG_727
0x9A4	TRAINER BATTLE					TR_FLAG_728
0x9A5	TRAINER BATTLE					TR_FLAG_729
0x9A6	TRAINER BATTLE					TR_FLAG_730
0x9A7	TRAINER BATTLE					TR_FLAG_731
0x9A8	TRAINER BATTLE					TR_FLAG_732
0x9A9	TRAINER BATTLE					TR_FLAG_733
0x9AA	TRAINER BATTLE					TR_FLAG_734
0x9AB	TRAINER BATTLE					TR_FLAG_735
0x9AC	TRAINER BATTLE					TR_FLAG_736
0x9AD	TRAINER BATTLE					TR_FLAG_737
0x9AE	TRAINER BATTLE					TR_FLAG_738
0x9AF	TRAINER BATTLE					TR_FLAG_739
0x9B0	TRAINER BATTLE					TR_FLAG_740
0x9B1	TRAINER BATTLE					TR_FLAG_741
0x9B2	TRAINER BATTLE					TR_FLAG_742
0x9B3	TRAINER BATTLE					TR_FLAG_743
0x9B4	TRAINER BATTLE					TR_FLAG_744
0x9B5	TRAINER BATTLE					TR_FLAG_745
0x9B6	TRAINER BATTLE					TR_FLAG_746
0x9B7	TRAINER BATTLE					TR_FLAG_747
0x9B8	TRAINER BATTLE					TR_FLAG_748
0x9B9	TRAINER BATTLE					TR_FLAG_749
0x9BA	TRAINER BATTLE					TR_FLAG_750
0x9BB	TRAINER BATTLE					TR_FLAG_751
0x9BC	TRAINER BATTLE					TR_FLAG_752
0x9BD	TRAINER BATTLE					TR_FLAG_753
0x9BE	TRAINER BATTLE					TR_FLAG_754
0x9BF	TRAINER BATTLE					TR_FLAG_755
0x9C0	TRAINER BATTLE					TR_FLAG_756
0x9C1	TRAINER BATTLE					TR_FLAG_757
0x9C2	TRAINER BATTLE					TR_FLAG_758
0x9C3	TRAINER BATTLE					TR_FLAG_759
0x9C4	TRAINER BATTLE					TR_FLAG_760
0x9C5	TRAINER BATTLE					TR_FLAG_761
0x9C6	TRAINER BATTLE					TR_FLAG_762
0x9C7	TRAINER BATTLE					TR_FLAG_763
0x9C8	TRAINER BATTLE					TR_FLAG_764
0x9C9	TRAINER BATTLE					TR_FLAG_765
0x9CA	TRAINER BATTLE					TR_FLAG_766
0x9CB	TRAINER BATTLE					TR_FLAG_767
0x9CC	TRAINER BATTLE					TR_FLAG_768
0x9CD	TRAINER BATTLE					TR_FLAG_769
0x9CE	TRAINER BATTLE					TR_FLAG_770
0x9CF	TRAINER BATTLE					TR_FLAG_771
0x9D0	TRAINER BATTLE					TR_FLAG_772
0x9D1	TRAINER BATTLE					TR_FLAG_773
0x9D2	TRAINER BATTLE					TR_FLAG_774
0x9D3	TRAINER BATTLE					TR_FLAG_775
0x9D4	TRAINER BATTLE					TR_FLAG_776
0x9D5	TRAINER BATTLE					TR_FLAG_777
0x9D6	TRAINER BATTLE					TR_FLAG_778
0x9D7	TRAINER BATTLE					TR_FLAG_779
0x9D8	TRAINER BATTLE					TR_FLAG_780
0x9D9	TRAINER BATTLE					TR_FLAG_781
0x9DA	TRAINER BATTLE					TR_FLAG_782
0x9DB	TRAINER BATTLE					TR_FLAG_783
0x9DC	TRAINER BATTLE					TR_FLAG_784
0x9DD	TRAINER BATTLE					TR_FLAG_785
0x9DE	TRAINER BATTLE					TR_FLAG_786
0x9DF	TRAINER BATTLE					TR_FLAG_787
0x9E0	TRAINER BATTLE					TR_FLAG_788
0x9E1	TRAINER BATTLE					TR_FLAG_789
0x9E2	TRAINER BATTLE					TR_FLAG_790
0x9E3	TRAINER BATTLE					TR_FLAG_791
0x9E4	TRAINER BATTLE					TR_FLAG_792
0x9E5	TRAINER BATTLE					TR_FLAG_793
0x9E6	TRAINER BATTLE					TR_FLAG_794
0x9E7	TRAINER BATTLE					TR_FLAG_795
0x9E8	TRAINER BATTLE					TR_FLAG_796
0x9E9	TRAINER BATTLE					TR_FLAG_797
0x9EA	TRAINER BATTLE					TR_FLAG_798
0x9EB	TRAINER BATTLE					TR_FLAG_799
0x9EC	TRAINER BATTLE					TR_FLAG_800
0x9ED	TRAINER BATTLE					TR_FLAG_801
0x9EE	TRAINER BATTLE					TR_FLAG_802
0x9EF	TRAINER BATTLE					TR_FLAG_803
0x9F0	TRAINER BATTLE					TR_FLAG_804
0x9F1	TRAINER BATTLE					TR_FLAG_805
0x9F2	TRAINER BATTLE					TR_FLAG_806
0x9F3	TRAINER BATTLE					TR_FLAG_807
0x9F4	TRAINER BATTLE					TR_FLAG_808
0x9F5	TRAINER BATTLE					TR_FLAG_809
0x9F6	TRAINER BATTLE					TR_FLAG_810
0x9F7	TRAINER BATTLE					TR_FLAG_811
0x9F8	TRAINER BATTLE					TR_FLAG_812
0x9F9	TRAINER BATTLE					TR_FLAG_813
0x9FA	TRAINER BATTLE					TR_FLAG_814
0x9FB	TRAINER BATTLE					TR_FLAG_815
0x9FC	TRAINER BATTLE					TR_FLAG_816
0x9FD	TRAINER BATTLE					TR_FLAG_817
0x9FE	TRAINER BATTLE					TR_FLAG_818
0x9FF	TRAINER BATTLE					TR_FLAG_819
0xA00	TRAINER BATTLE					TR_FLAG_820
0xA01	TRAINER BATTLE					TR_FLAG_821
0xA02	TRAINER BATTLE					TR_FLAG_822
0xA03	TRAINER BATTLE					TR_FLAG_823
0xA04	TRAINER BATTLE					TR_FLAG_824
0xA05	TRAINER BATTLE					TR_FLAG_825
0xA06	TRAINER BATTLE					TR_FLAG_826
0xA07	TRAINER BATTLE					TR_FLAG_827
0xA08	TRAINER BATTLE					TR_FLAG_828
0xA09	TRAINER BATTLE					TR_FLAG_829
0xA0A	TRAINER BATTLE					TR_FLAG_830
0xA0B	TRAINER BATTLE					TR_FLAG_831
0xA0C	TRAINER BATTLE					TR_FLAG_832
0xA0D	TRAINER BATTLE					TR_FLAG_833
0xA0E	TRAINER BATTLE					TR_FLAG_834
0xA0F	TRAINER BATTLE					TR_FLAG_835
0xA10	TRAINER BATTLE					TR_FLAG_836
0xA11	TRAINER BATTLE					TR_FLAG_837
0xA12	TRAINER BATTLE					TR_FLAG_838
0xA13	TRAINER BATTLE					TR_FLAG_839
0xA14	TRAINER BATTLE					TR_FLAG_840
0xA15	TRAINER BATTLE					TR_FLAG_841
0xA16	TRAINER BATTLE					TR_FLAG_842
0xA17	TRAINER BATTLE					TR_FLAG_843
0xA18	TRAINER BATTLE					TR_FLAG_844
0xA19	TRAINER BATTLE					TR_FLAG_845
0xA1A	TRAINER BATTLE					TR_FLAG_846
0xA1B	TRAINER BATTLE					TR_FLAG_847
0xA1C	TRAINER BATTLE					TR_FLAG_848
0xA1D	TRAINER BATTLE					TR_FLAG_849
0xA1E	TRAINER BATTLE					TR_FLAG_850
0xA1F	TRAINER BATTLE					TR_FLAG_851
0xA20	TRAINER BATTLE					TR_FLAG_852
0xA21	TRAINER BATTLE					TR_FLAG_853
0xA22	TRAINER BATTLE					TR_FLAG_854
0xA23	TRAINER BATTLE					TR_FLAG_855
0xA24	TRAINER BATTLE					TR_FLAG_856
0xA25	TRAINER BATTLE					TR_FLAG_857
0xA26	TRAINER BATTLE					TR_FLAG_858
0xA27	TRAINER BATTLE					TR_FLAG_859
0xA28	TRAINER BATTLE					TR_FLAG_860
0xA29	TRAINER BATTLE					TR_FLAG_861
0xA2A	TRAINER BATTLE					TR_FLAG_862
0xA2B	TRAINER BATTLE					TR_FLAG_863
0xA2C	TRAINER BATTLE					TR_FLAG_864
0xA2D	TRAINER BATTLE					TR_FLAG_865
0xA2E	TRAINER BATTLE					TR_FLAG_866
0xA2F	TRAINER BATTLE					TR_FLAG_867
0xA30	TRAINER BATTLE					TR_FLAG_868
0xA31	TRAINER BATTLE					TR_FLAG_869
0xA32	TRAINER BATTLE					TR_FLAG_870
0xA33	TRAINER BATTLE					TR_FLAG_871
0xA34	TRAINER BATTLE					TR_FLAG_872
0xA35	TRAINER BATTLE					TR_FLAG_873
0xA36	TRAINER BATTLE					TR_FLAG_874
0xA37	TRAINER BATTLE					TR_FLAG_875
0xA38	TRAINER BATTLE					TR_FLAG_876
0xA39	TRAINER BATTLE					TR_FLAG_877
0xA3A	TRAINER BATTLE					TR_FLAG_878
0xA3B	TRAINER BATTLE					TR_FLAG_879
0xA3C	TRAINER BATTLE					TR_FLAG_880
0xA3D	TRAINER BATTLE					TR_FLAG_881
0xA3E	TRAINER BATTLE					TR_FLAG_882
0xA3F	TRAINER BATTLE					TR_FLAG_883
0xA40	TRAINER BATTLE					TR_FLAG_884
0xA41	TRAINER BATTLE					TR_FLAG_885
0xA42	TRAINER BATTLE					TR_FLAG_886
0xA43	TRAINER BATTLE					TR_FLAG_887
0xA44	TRAINER BATTLE					TR_FLAG_888
0xA45	TRAINER BATTLE					TR_FLAG_889
0xA46	TRAINER BATTLE					TR_FLAG_890
0xA47	TRAINER BATTLE					TR_FLAG_891
0xA48	TRAINER BATTLE					TR_FLAG_892
0xA49	TRAINER BATTLE					TR_FLAG_893
0xA4A	TRAINER BATTLE					TR_FLAG_894
0xA4B	TRAINER BATTLE					TR_FLAG_895
0xA4C	TRAINER BATTLE					TR_FLAG_896
0xA4D	TRAINER BATTLE					TR_FLAG_897
0xA4E	TRAINER BATTLE					TR_FLAG_898
0xA4F	TRAINER BATTLE					TR_FLAG_899
0xA50	EVENT			Entered Hall of Fame/Zygarde Chamber Accessible		SYS_FLAG_GAME_CLEAR
0xA51						
0xA52	EVENT			Pokédex Obtained		
0xA53						
0xA54	EVENT					
0xA55	EVENT			Roller Skates Enabled		
0xA56						
0xA57						
0xA58						
0xA59						
0xA5A						
0xA5B						
0xA5C						
0xA5D						
0xA5E						
0xA5F						
0xA60						
0xA61						
0xA62						
0xA63						
0xA64						
0xA65						
0xA66						
0xA67						
0xA68						
0xA69						
0xA6A	SIDE EVENT			Unlocked Cassius's PC		
0xA6B						
0xA6C						
0xA6D						
0xA6E	SIDE EVENT			Useable Roller Skate Trick: parallel swizzle		
0xA6F	SIDE EVENT			Learned Roller Skate Trick: the backflip		
0xA70	SIDE EVENT			Useable Roller Skate Trick: the backfilp		
0xA71	SIDE EVENT			Useable Roller Skate Trick: the 360		
0xA72	SIDE EVENT			Learned Roller Skate Trick: the 360		
0xA73	SIDE EVENT			Useable Roller Stake Trick: cosmic flip		
0xA74						
0xA75						
0xA76						
0xA77						
0xA78						
0xA79						
0xA7A						
0xA7B						
0xA7C						
0xA7D						
0xA7E						
0xA7F	EVENT	Lumiose City	Gym	Unset after defeating Ace Trainer Rico		
0xA80						
0xA81						
0xA82						
0xA83						
0xA84						
0xA85						
0xA86						
0xA87						
0xA88						
0xA89						
0xA8A						
0xA8B						
0xA8C						
0xA8D						
0xA8E						
0xA8F						
0xA90						
0xA91						
0xA92						
0xA93						
0xA94						
0xA95						
0xA96						
0xA97						
0xA98						
0xA99						
0xA9A						
0xA9B						
0xA9C						
0xA9D						
0xA9E						
0xA9F						
0xAA0	FLY SPOT			Can Fly to Vaniville Town		
0xAA1	FLY SPOT			Can Fly to Aquacorde Town		
0xAA2	FLY SPOT			Can Fly to Santalune City		
0xAA3						
0xAA4	FLY SPOT			Can Fly to Cyllage City		
0xAA5	FLY SPOT			Can Fly to Shalour City		
0xAA6	FLY SPOT			Can Fly to Coumarine City		
0xAA7	FLY SPOT			Can Fly to Laverre City		
0xAA8	FLY SPOT			Can Fly to Anistar City		
0xAA9	FLY SPOT			Can Fly to Snowbelle City		
0xAAA	FLY SPOT			Can Fly to Camphrier Town		
0xAAB	FLY SPOT			Can Fly to Geosenge Town		
0xAAC	FLY SPOT			Can Fly to Dendemille Town		
0xAAD	FLY SPOT			Can Fly to Couriway Town		
0xAAE	FLY SPOT			Can Fly to Ambrette Town		
0xAAF	FLY SPOT			Can Fly to Pokémon League		
0xAB0	FLY SPOT			Can Fly to Kiloude City		
0xAB1	FLY SPOT			Can Fly to Lumiose City (South Boulevard)		
0xAB2	FLY SPOT			Can Fly to Lumiose City (North Boulevard)		
0xAB3	FLY SPOT			Can Fly to Lumiose City (Center)		
0xAB4						
0xAB5						
0xAB6						
0xAB7						
0xAB8						
0xAB9						
0xABA						
0xABB						
0xABC						
0xABD						
0xABE						
0xABF						
0xAC0						
0xAC1						
0xAC2						
0xAC3						
0xAC4						
0xAC5						
0xAC6						
0xAC7						
0xAC8						
0xAC9						
0xACA						
0xACB						
0xACC						
0xACD						
0xACE						
0xACF						
0xAD0						
0xAD1						
0xAD2						
0xAD3						
0xAD4						
0xAD5						
0xAD6						
0xAD7						
0xAD8						
0xAD9						
0xADA						
0xADB						
0xADC						
0xADD						
0xADE						
0xADF						
0xAE0						
0xAE1						
0xAE2						
0xAE3						
0xAE4						
0xAE5						
0xAE6						
0xAE7						
0xAE8						
0xAE9						
0xAEA						
0xAEB						
0xAEC						
0xAED						
0xAEE						
0xAEF						
0xAF0						
0xAF1						
0xAF2						
0xAF3						
0xAF4						
0xAF5						
0xAF6						
0xAF7						
0xAF8						
0xAF9						
0xAFA						
0xAFB						
0xAFC						
0xAFD						
0xAFE						
0xAFF						
0xB00						
0xB01						
0xB02						
0xB03						
0xB04						
0xB05						
0xB06						
0xB07						
0xB08						
0xB09						
0xB0A						
0xB0B						
0xB0C						
0xB0D						
0xB0E						
0xB0F						
0xB10						
0xB11						
0xB12						
0xB13						
0xB14						
0xB15						
0xB16						
0xB17						
0xB18						
0xB19						
0xB1A						
0xB1B						
0xB1C						
0xB1D						
0xB1E						
0xB1F						
0xB20						
0xB21						
0xB22						
0xB23						
0xB24						
0xB25						
0xB26						
0xB27						
0xB28						
0xB29						
0xB2A						
0xB2B						
0xB2C						
0xB2D						
0xB2E						
0xB2F						
0xB30						
0xB31						
0xB32						
0xB33						
0xB34						
0xB35						
0xB36						
0xB37						
0xB38						
0xB39						
0xB3A						
0xB3B						
0xB3C						
0xB3D						
0xB3E						
0xB3F						
0xB40						
0xB41						
0xB42						
0xB43						
0xB44						
0xB45						
0xB46						
0xB47						
0xB48						
0xB49						
0xB4A						
0xB4B						
0xB4C						
0xB4D						
0xB4E						
0xB4F						
0xB50						
0xB51						
0xB52						
0xB53						
0xB54						
0xB55						
0xB56						
0xB57						
0xB58						
0xB59						
0xB5A						
0xB5B						
0xB5C						
0xB5D						
0xB5E						
0xB5F						
0xB60						
0xB61						
0xB62						
0xB63						
0xB64						
0xB65						
0xB66						
0xB67						
0xB68						
0xB69						
0xB6A						
0xB6B						
0xB6C						
0xB6D						
0xB6E						
0xB6F						
0xB70						
0xB71						
0xB72						
0xB73						
0xB74						
0xB75						
0xB76						
0xB77						
0xB78						
0xB79						
0xB7A						
0xB7B						
0xB7C						
0xB7D						
0xB7E						
0xB7F						
0xB80						
0xB81						
0xB82						
0xB83						
0xB84						
0xB85						
0xB86						
0xB87						
0xB88						
0xB89						
0xB8A						
0xB8B						
0xB8C						
0xB8D						
0xB8E						
0xB8F						
0xB90						
0xB91						
0xB92						
0xB93						
0xB94						
0xB95						
0xB96						
0xB97						
0xB98						
0xB99						
0xB9A						
0xB9B						
0xB9C						
0xB9D						
0xB9E						
0xB9F						
0xBA0						
0xBA1						
0xBA2						
0xBA3						
0xBA4						
0xBA5						
0xBA6						
0xBA7						
0xBA8	SIDE EVENT			Finished Room Service Task (Today)		
0xBA9	SIDE EVENT			Finished Making Beds Task (Today)		
0xBAA	SIDE EVENT			Finished Lost and Found Task (Today)		
0xBAB						
0xBAC						
0xBAD						
0xBAE						
0xBAF						
0xBB0						
0xBB1						
0xBB2						
0xBB3						
0xBB4						
0xBB5						
0xBB6						
0xBB7						
0xBB8						
0xBB9						
0xBBA						
0xBBB						
0xBBC						
0xBBD						
0xBBE						
0xBBF						
0xBC0						
0xBC1						
0xBC2						
0xBC3						
0xBC4						
0xBC5						
0xBC6						
0xBC7						
0xBC8						
0xBC9						
0xBCA						
0xBCB						
0xBCC						
0xBCD						
0xBCE						
0xBCF						
0xBD0						
0xBD1						
0xBD2						
0xBD3						
0xBD4						
0xBD5						
0xBD6						
0xBD7						
0xBD8						
0xBD9						
0xBDA						
0xBDB						
0xBDC						
0xBDD						
0xBDE						
0xBDF						
0xBE0						
0xBE1						
0xBE2						
0xBE3						
0xBE4						
0xBE5						
0xBE6						
0xBE7						
0xBE8						
0xBE9						
0xBEA						
0xBEB						
0xBEC						
0xBED						
0xBEE						
0xBEF						
0xBF0						
0xBF1						
0xBF2						
0xBF3						
0xBF4						
0xBF5						
0xBF6						
0xBF7						
0xBF8						
0xBF9						
0xBFA						
0xBFB						
0xBFC						
0xBFD						
0xBFE						
0xBFF						
0xC00						
0xC01						
0xC02						
0xC03						
0xC04						
0xC05						
0xC06						
0xC07						
0xC08						
0xC09						
0xC0A						
0xC0B						
0xC0C						
0xC0D						
0xC0E						
0xC0F						
0xC10						
0xC11						
0xC12						
0xC13						
0xC14						
0xC15						
0xC16						
0xC17						
0xC18						
0xC19						
0xC1A						
0xC1B						
0xC1C						
0xC1D						
0xC1E						
0xC1F						
0xC20						
0xC21						
0xC22						
0xC23						
0xC24						
0xC25						
0xC26						
0xC27						
0xC28						
0xC29						
0xC2A						
0xC2B						
0xC2C						
0xC2D						
0xC2E						
0xC2F						
0xC30						
0xC31						
0xC32						
0xC33						
0xC34						
0xC35						
0xC36						
0xC37						
0xC38						
0xC39						
0xC3A						
0xC3B						
0xC3C						
0xC3D						
0xC3E						
0xC3F						
0xC40						
0xC41						
0xC42						
0xC43						
0xC44						
0xC45						
0xC46						
0xC47						
0xC48						
0xC49						
0xC4A						
0xC4B						
0xC4C						
0xC4D						
0xC4E						
0xC4F						
0xC50						
0xC51						
0xC52						
0xC53						
0xC54						
0xC55						
0xC56						
0xC57						
0xC58						
0xC59						
0xC5A						
0xC5B						
0xC5C						
0xC5D						
0xC5E						
0xC5F						
0xC60						
0xC61						
0xC62						
0xC63						
0xC64						
0xC65						
0xC66						
0xC67						
0xC68						
0xC69						
0xC6A						
0xC6B						
0xC6C						
0xC6D						
0xC6E						
0xC6F						
0xC70						
0xC71						
0xC72						
0xC73						
0xC74						
0xC75						
0xC76						
0xC77						
0xC78						
0xC79						
0xC7A						
0xC7B						
0xC7C						
0xC7D						
0xC7E						
0xC7F						
0xC80						
0xC81						
0xC82						
0xC83						
0xC84						
0xC85						
0xC86						
0xC87						
0xC88						
0xC89						
0xC8A						
0xC8B						
0xC8C						
0xC8D						
0xC8E						
0xC8F						
0xC90						
0xC91						
0xC92						
0xC93						
0xC94						
0xC95						
0xC96						
0xC97						
0xC98						
0xC99						
0xC9A						
0xC9B						
0xC9C						
0xC9D						
0xC9E						
0xC9F						
0xCA0						
0xCA1						
0xCA2						
0xCA3						
0xCA4						
0xCA5						
0xCA6						
0xCA7						
0xCA8						
0xCA9						
0xCAA						
0xCAB						
0xCAC						
0xCAD						
0xCAE						
0xCAF						
0xCB0						
0xCB1						
0xCB2						
0xCB3						
0xCB4						
0xCB5						
0xCB6						
0xCB7						
0xCB8						
0xCB9						
0xCBA						
0xCBB						
0xCBC						
0xCBD						
0xCBE						
0xCBF						
0xCC0						
0xCC1						
0xCC2						
0xCC3						
0xCC4						
0xCC5						
0xCC6						
0xCC7						
0xCC8						
0xCC9						
0xCCA						
0xCCB						
0xCCC						
0xCCD						
0xCCE						
0xCCF						
0xCD0						
0xCD1						
0xCD2						
0xCD3						
0xCD4						
0xCD5						
0xCD6						
0xCD7						
0xCD8						
0xCD9						
0xCDA						
0xCDB						
0xCDC						
0xCDD						
0xCDE						
0xCDF						
0xCE0						
0xCE1						
0xCE2						
0xCE3						
0xCE4						
0xCE5						
0xCE6						
0xCE7						
0xCE8						
0xCE9						
0xCEA						
0xCEB						
0xCEC						
0xCED						
0xCEE						
0xCEF						
0xCF0						
0xCF1						
0xCF2						
0xCF3						
0xCF4						
0xCF5						
0xCF6						
0xCF7						
0xCF8						
0xCF9						
0xCFA						
0xCFB						
0xCFC						
0xCFD						
0xCFE						
0xCFF						
						
						
						
						
//	Event Work					
0x000						ZONEWORK0
0x001						ZONEWORK1
0x002						ZONEWORK2
0x003						ZONEWORK3
0x004						ZONEWORK4
0x005						ZONEWORK5
0x006						ZONEWORK6
0x007						ZONEWORK7
0x008						ZONEWORK8
0x009						ZONEWORK9
0x00A						ZONEWORK10
0x00B						ZONEWORK11
0x00C						ZONEWORK12
0x00D						ZONEWORK13
0x00E						ZONEWORK14
0x00F						ZONEWORK15
0x010						
0x011						
0x012						
0x013						
0x014						
0x015						
0x016						
0x017						
0x018						
0x019						
0x01A						
0x01B						
0x01C						
0x01D						
0x01E						
0x01F						
0x020						OBJCHRWORK0
0x021						OBJCHRWORK1
0x022						OBJCHRWORK2
0x023						OBJCHRWORK3
0x024						OBJCHRWORK4
0x025						OBJCHRWORK5
0x026						OBJCHRWORK6
0x027						OBJCHRWORK7
0x028						OBJCHRWORK8
0x029						OBJCHRWORK9
0x02A						OBJCHRWORK10
0x02B						OBJCHRWORK11
0x02C						OBJCHRWORK12
0x02D						OBJCHRWORK13
0x02E						OBJCHRWORK14
0x02F						OBJCHRWORK15
0x030	STORY EVENT			First Partner	0:Chespin,1:Fennekin,2:Froakie	WK_SYS_FIRST_POKETYPE
0x031						
0x032						
0x033						
0x034						
0x035						
0x036						
0x037						
0x038						
0x039						
0x03A						
0x03B				Kanto Starter	0:Not Chosen,3:Bulbasaur,4:Charmander,5:Squirtle	WK_SYS_SECOND_POKETYPE
0x03C						
0x03D						
0x03E						
0x03F						
0x040						
0x041						
0x042						
0x043						
0x044						
0x045						
0x046						
0x047						
0x048						
0x049						
0x04A						
0x04B						
0x04C						
0x04D						
0x04E						
0x04F						
0x050						
0x051						
0x052						
0x053						
0x054						
0x055						
0x056						
0x057						
0x058						
0x059						
0x05A						
0x05B						
0x05C						
0x05D						
0x05E						
0x05F						
0x060						
0x061						
0x062						
0x063						
0x064						
0x065						
0x066						
0x067						
0x068						
0x069						
0x06A						
0x06B						
0x06C						
0x06D						
0x06E						
0x06F						
0x070						
0x071						
0x072						
0x073						
0x074						
0x075				Route 2 Event	0:Will Battle Static Wild Pidgey,1:Battled Static Wild Pidgey,2:Tutorial Complete	
0x076						
0x077						
0x078						
0x079						
0x07A						
0x07B						
0x07C						
0x07D						
0x07E						
0x07F						
0x080						
0x081						
0x082						
0x083						
0x084						
0x085						
0x086						
0x087						
0x088		Glittering Cave		Team Flare Grunt M & Team Flare double battle in Glittering Cave	0:none defeated,2:Team Flare Grunt Defeated,4:Team Flare Grunt Double Battle Defeated and Cleared	
0x089						
0x08A				Cycle Shop	0:Bicycle Pending,1:Received Bicycle	
0x08B						
0x08C						
0x08D						
0x08E						
0x08F						
0x090		Power Plant		Team Flare Grunt M First Battle in Power Plant	0:Not Defeated,1:Defeated	
0x091		Power Plant		3 Team Flare Battles	0:Not Defeated,1:Defeated Team Grunt M,2:Defeated Admin,3:Defeated Aliana	
0x092						
0x093						
0x094						
0x095		Route 13		Team Flare Grunt M on route 13 (Flag 1101 set)	1:Not Defeated,2:Defeated	
0x096						
0x097						
0x098						
0x099						
0x09A						
0x09B						
0x09C						
0x09D						
0x09E						
0x09F						
0x0A0		Route 10		Team Flare Grunt M Battle on Route 10	1:Not Defeated,2:Defeated	
0x0A1						
0x0A2						
0x0A3						
0x0A4						
0x0A5		PokeBall Factory		First Team Flare Grunt M in PokeBall Factory	0:Not defeated,1:Defeated	
0x0A6						
0x0A7						
0x0A8						
0x0A9						
0x0AA						
0x0AB						
0x0AC						
0x0AD						
0x0AE				Hiker (Kalos Hotels)	0:Not Met,1:1st Meeting,2:2nd Meeting,3:Asks to Trade,4:Trade Pending,5:Traded for Magikarp	
0x0AF				Waiter (Kalos Hotels)	0:Not Met,1:1st Meeting,2:2nd Meeting,3:Will give Rage Candy Bar,5:Gave Rage Candy Bar	
0x0B0				Madame (Kalos Hotels)	0:Not Met,1:1st Meeting,2:2nd Meeting,3:Will give Lava Cookie,5:Gave Lava Cookie	
0x0B1				Maid (Kalos Hotels)	0:Not Met,1:1st Meeting,2:2nd Meeting,3:Asks to Trade,4:Trade Pending,5:Traded for Eevee	
0x0B2				Tourist (Kalos Hotels)	0:Not Met,1:1st Meeting,2:2nd Meeting,3:3rd Meeting,4:4th Meeting	
0x0B3				Backpacker (Kalos Hotels)	0:Not Met,1:1st Meeting,2:2nd Meeting,3:Will give Strange Souvenir,5:Gave Strange Souvenir	
0x0B4						
0x0B5						
0x0B6						
0x0B7						
0x0B8						
0x0B9						
0x0BA						
0x0BB						
0x0BC						
0x0BD						
0x0BE						
0x0BF						
0x0C0						
0x0C1						
0x0C2		Lumiose City	Gym	? Elevator or Quiz Progression	0:?,1:?,2:?,3:?,4:?,5:?,6:?,7:?,8:Completed	
0x0C3						
0x0C4						
0x0C5						
0x0C6						
0x0C7						
0x0C8						
0x0C9						
0x0CA						
0x0CB						
0x0CC				Route 12 Breeder	0:Blocking further access,1:Has Lapras Gift,2:Gave Lapras	
0x0CD						
0x0CE						
0x0CF						
0x0D0						
0x0D1						
0x0D2						
0x0D3						
0x0D4						
0x0D5						
0x0D6						
0x0D7						
0x0D8						
0x0D9						
0x0DA						
0x0DB						
0x0DC				Lumiose Station Event	0:Pre-Champion,1:Will get National Dex,2:Received National Dex,3:Received TMV Pass	
0x0DD		Lumiose City	Gym	? Elevator or Quiz Progression	0:?,1:?,2:?,3:?,4:Completed	
0x0DE						
0x0DF						
0x0E0						
0x0E1						
0x0E2						
0x0E3				Lost Hotel Punk Guy	0:Blocking further access (Not learned all Tricks),1:Allows access (Learned all Tricks)	
0x0E4				Hex Maniac Ghost (Lumiose City)	0:Not Encountered,1:Encountered	
0x0E5						
0x0E6						
0x0E7						
0x0E8						
0x0E9						
0x0EA						
0x0EB						
0x0EC						
0x0ED						
0x0EE						
0x0EF						
0x0F0						
0x0F1						
0x0F2						
0x0F3						
0x0F4						
0x0F5						
0x0F6						
0x0F7						
0x0F8						
0x0F9						
0x0FA						
0x0FB						
0x0FC						
0x0FD						
0x0FE						
0x0FF						
0x100						
0x101						
0x102						
0x103						
0x104						
0x105						
0x106						
0x107						
0x108						
0x109						
0x10A						
0x10B						
0x10C						
0x10D						
0x10E						
0x10F						
0x110						
0x111						
0x112						
0x113						
0x114						
0x115						
0x116						
0x117						
0x118						
0x119						
0x11A						
0x11B						
0x11C						
0x11D						
0x11E						
0x11F						
0x120						
0x121						
0x122						
0x123						
0x124						
0x125						
0x126						
0x127						
0x128						
0x129						
0x12A						
0x12B						
0x12C						
0x12D						
0x12E						
0x12F						
0x130						
0x131						
0x132						
0x133						
0x134						
0x135						
0x136						
0x137						
0x138						
0x139						
0x13A						
0x13B						
0x13C						
0x13D						
0x13E						
0x13F						
0x140						
0x141						
0x142						
0x143						
0x144						
0x145						
0x146						
0x147						
0x148						
0x149						
0x14A				Hotel Richissme Tasks Perfect		
0x14B						
0x14C						
0x14D						
0x14E						
0x14F						
0x150						
0x151						
0x152						
0x153						
0x154						
0x155						
0x156						
0x157						
0x158						
0x159						
0x15A						
0x15B						
0x15C						
0x15D						
0x15E						
0x15F						
0x160						
0x161						
0x162						
0x163						
0x164						
0x165						
0x166						
0x167						
0x168						
0x169						
0x16A						
0x16B						
0x16C						
0x16D						
0x16E						
0x16F						
0x170						
0x171						
0x172						
0x173						
0x174						
0x175						
0x176						
0x177						